<!DOCTYPE html>
<html lang="en">
<head>
    <title>OSLO Traject | Services</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css"/>
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css"/>

    <link rel="icon" sizes="192x192"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
    <link rel="apple-touch-icon"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

    <meta name="msapplication-square70x70logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png"/>
    <meta name="msapplication-square150x150logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png"/>
    <meta name="msapplication-wide310x150logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png"/>
    <meta name="msapplication-square310x310logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png"/>
    <meta name="msapplication-TileColor" content="#FFE615"/>
    <!-- HTML icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header class="content-header content-header--small content-header--half-image u-spacer--large">
    <div class="content-header__wrapper">
        <picture class="content-header__bg">
            <img sizes="50vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
                 srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
                 alt="" title="">
        </picture>
        <div class="layout layout--wide">
            <div class="content-header__content">
                <div class="content-header__logo-wrapper">
                    <a href="../oslo-services.html" class="content-header__entity-logo">
                        <span class="content-header__entity-logo__prefix">OSLO Service</span>
                        <span class="content-header__entity-logo__title">Traject</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="layout layout--wide">
        <a class="button" href="#/" onclick="goBack()">Terug</a>

        <h2 class="h2">Doel</h2>
        <p>
            Overheden op lokaal, Vlaams, interfederaal en Europees niveau moeten in het kader van hun dienstverlening
            vaak samenwerken. In praktijk moeten bijgevolg heel wat gegevens uitgewisseld worden tussen de verschillende
            administraties. Deze gegevens zijn afkomstig uit verschillende systemen, zijn mogelijks niet in hetzelfde
            technische formaat beschikbaar, en volgen niet noodzakelijk dezelfde semantiek. Zonder het maken van
            afspraken, wordt kwaliteitsvolle gegevensuitwisseling onmogelijk. Deze afspraken dienen zo breed mogelijk
            verankerd te worden en leiden waar relevant tot een standaard met een vrijwillig toe te passen, ‘pas toe of
            leg uit’ of verplicht karakter, om zo nodeloze kosten voor gegevensuitwisseling te besparen.
        </p>
        <br>
        <p>
            Bij het ontwikkelen van standaarden door Vlaamse entiteiten of lokale besturen is het van belang dat de
            doelen van de verschillende belanghebbenden gealigneerd zijn, ook binnen de hiërarchie van een organisatie.
            Alle betrokkenen moeten op de hoogte zijn van de voordelen die een effectief en efficiënt gebruik van de
            standaard met zich meebrengt. De belanghebbenden moeten in dit geval overtuigd zijn van het nut (al dan niet
            rechtstreeks voor hen). Het ontwikkelproces is gebaseerd op internationale standaarden (van onder meer ISA,
            W3C en OpenStand), garandeert voldoende draagvlak bij belanghebbenden en voorziet in afstemming met experten
            zowel binnen de eigen organisatie als uit het werkveld.
        </p>
        <br>
        <p>
            Voor een gedetailleerde beschrijving van het proces en methode voor het ontwikkelen van datastandaarden zie
            volgend <a
                href="https://data.vlaanderen.be/cms/Proces_en_methode_voor_de_erkenning_van_datastandaarden_v1.0.pdf">document</a>.
            Voorbeelden van datastandaarden kunnen teruggevonden worden op het <a
                href="https://data.vlaanderen.be/standaarden">standaardenregister</a>.

        </p>
    </div>

    <section class="region">
        <div class="layout layout--wide">
            <h2 class="h2">Roadmap</h2>
            <ul class="steps steps--timeline">
                <li id="step_1" class="step step--accordion js-accordion js-accordion--open">
                    <div class="step__icon">1.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_1')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Opzetten van de werkgroep en omgeving</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    In deze stap wordt de praktische kant voor de organisatie van de werkgroep opgezet.
                                    Dit houdt in dat er een projectomgeving opgezet wordt, de leden van de werkgroep
                                    worden uitgenodigd en de samenstelling en wie welke rol opneemt wordt vastgelegd.
                                </p>
                                <br>
                                <p>
                                    De
                                    uit te werken standaard zit nu in de fase “in ontwikkeling”. Verder wordt de
                                    planning voor het organiseren van de werkgroepvergaderingen, de publieke review en
                                    het finaliseren uitgewerkt.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_2" class="step step--accordion js-accordion">
                    <div class="step__icon">2.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_2')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Uitwerken van een initiële draft</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Op basis van de kennis aan het begin van het traject, bijvoorbeeld op basis van
                                    beschikbare projectdocumentatie, wireframes, procesbeschrijvingen, uitgewerkte use
                                    cases en bestaande modellen en standaarden wordt een sneuvelversie van de
                                    specificatie opgesteld.
                                </p>
                                <br>
                                <p>
                                    Vragen en eventuele problemen die voorkomen uit de analyse,
                                    worden opgelijst in een actielijst. Voor zoveel mogelijk punten wordt een voorstel
                                    tot oplossing uitgewerkt. Dit zal als vertrekpunt dienen voor de besprekingen en
                                    discussies in de werkgroepvergaderingen.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_3" class="step step--accordion js-accordion">
                    <div class="step__icon">3.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_3')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Organiseren van de werkgroepen</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    De projectmanager en editor bereiden samen de agenda voor de werkgroepvergadering
                                    voor, op basis van openstaande punten die voortkomen uit de analyse en/of de vorige
                                    werkgroepvergadering. Tijdens de werkgroepvergaderingen gaan de leden van de
                                    werkgroep, onder facilitatie van de editors door de initiële of tussentijdse draft
                                    van de specificatie, en door de verschillende punten op de agenda die opgelijst
                                    staan in de actielijst, en tracht men tot een consensus te komen.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_4" class="step step--accordion js-accordion">
                    <div class="step__icon">4.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_4')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Uitwerken van tussentijdse draft specificatie</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    De conclusies uit de werkgroep worden verwerkt in een nieuwe tussentijdse draft.
                                    Eventuele nieuwe punten die geïdentificeerd werden, tijdens de werkgroep of tijdens
                                    het uitwerken van een nieuwe draft, worden toegevoegd aan de actielijst en dienen
                                    als input voor het samenstellen van de agenda voor de volgende werkgroepvergadering.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_5" class="step step--accordion js-accordion">
                    <div class="step__icon">5.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_5')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Tussentijdse evaluatie door de werkgroep datastandaarden</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Een stabiele tussentijdse draft specificatie wordt voorgesteld aan de werkgroep
                                    datastandaarden, samen met een overzicht van de georganiseerde werkgroepsessies en
                                    de betrokken partijen.
                                </p>
                                <br>
                                <p>
                                    De werkgroep datastandaarden beslist of de specificatie
                                    voldoende matuur is om over te gaan naar een publieke reviewperiode en hanteert
                                    hiervoor de criteria voor het promoveren tot “kandidaat-standaard”. De looptijd van
                                    de publieke reviewperiode wordt bepaald in samenspraak tussen de thematische
                                    werkgroep en de werkgroep datastandaarden.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_6" class="step step--accordion js-accordion">
                    <div class="step__icon">6.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_6')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Organiseren van een publieke review</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Na het doorlopen van verschillende iteraties van stappen 4 en 5, en eens er
                                    voldoende consensus is rond de specificatie, wordt een publieke reviewperiode
                                    georganiseerd, waarbij het brede publiek gevraagd wordt om feedback te geven. Deze
                                    publieke review kan gepaard gaan met het organiseren van extra publieke workshops om
                                    feedback te capteren. Op basis van de ontvangen feedback, zijn er twee
                                    mogelijkheden:
                                </p>
                                <br>
                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">
                                        De ontvangen feedback is editoriaal of resulteert in kleine semantische
                                        wijzigingen: De finale versie van het model kan worden voorbereid en er kan
                                        overgegaan worden tot publicatie, mits eventueel een korte validatie door de
                                        thematische werkgroep.
                                    </li>
                                    <li class="bullet-list__item">
                                        Bij de ontvangen feedback zitten voorstellen tot grote semantische
                                        wijzigingen: één of meerdere extra werkgroepvergaderingen zijn nodig om de
                                        nieuwe acties uit te klaren en opnieuw tot consensus te komen. Indien dit nodig
                                        geacht wordt door de werkgroep, kan er opnieuw een nieuwe publieke review
                                        georganiseerd worden.
                                    </li>
                                </ul>
                                <br>
                                <p>
                                    De standaard belandt bij het aanvangen van de publieke reviewperiode in de fase “in
                                    behandeling” en krijgt een publicatie status van “kandidaat-standaard”. Vooraleer
                                    deze fase kan aangevat worden moet het projectmanagement samen met de editors van de
                                    werkgroep en de werkgroep datastandaarden toetsen of alle criteria voor promotie tot
                                    kandidaat-standaard voldaan werden (zie stap 5).
                                </p>
                                <br>
                                <p>
                                    De publieke reviewperiode, tijdens
                                    welke de specificatie stabiel is (er worden geen wijzigingen doorgevoerd tot het
                                    einde van de publieke reviewperiode), is ideaal om proof-of-concept implementaties
                                    van de specificatie uit te werken en te evalueren. Deze proof-of-concepts kunnen
                                    uitgevoerd worden door leden van de thematische werkgroep of door externe
                                    geïnteresseerden.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_7" class="step step--accordion js-accordion">
                    <div class="step__icon">7.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_7')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Finaliseren van de specificatie</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    De editors verwerken, waar nodig overleg met de thematische werkgroep, alle
                                    ontvangen feedback. Dit resulteert in een finale, stabiele versie de specificatie en
                                    bijbehorende documentatie.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_8" class="step step--accordion js-accordion">
                    <div class="step__icon">8.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_8')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Kwaliteitscontrole door permanente werkgroep
                                    datastandaarden</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    De permanente werkgroep datastandaarden voert een kwaliteitscontrole uit om te
                                    verzekeren dat het proces correct werd gevolgd en of de doelstellingen beschreven in
                                    het Werkgroep Charter werden bereikt. Wanneer het werk positief beoordeeld wordt zal
                                    het worden voorgelegd aan het stuurorgaan voor bekrachtiging, zoniet kan de
                                    thematische werkgroep gevraagd worden (een onderdeel van) het proces opnieuw te
                                    doorlopen.
                                </p>
                                <br>
                                <p>
                                    De werkgroep datastandaarden hanteert voor deze kwaliteitscontrole de
                                    criteria voor het promoveren tot standaard.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_9" class="step step--accordion js-accordion">
                    <div class="step__icon">9.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_9')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Beoordelen en bekrachtigen van de gemaakte afspraken</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Het finale domeinmodel, de bijbehorende specificatie en documentatie wordt formeel
                                    ingediend bij het
                                    stuurorgaan door de permanente werkgroep datastandaarden, samen met een rapport dat
                                    het doorlopen proces beschrijft. Na de beoordeling kan het domeinmodel gepromoot
                                    worden tot data standaard, de standaard zit dan in de fase “in gebruik”, of het
                                    stuurorgaan kan de thematische werkgroep vragen (een onderdeel van) het proces
                                    opnieuw te doorlopen.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_10" class="step step--accordion js-accordion">
                    <div class="step__icon">10.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_10')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Deliverables</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Behalve bovenvermelde meetings en de voorbereiding daarvan, zal de werkgroep
                                    volgende zaken opleveren:
                                </p>
                                <br>
                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">Opstellen overzicht informatienoden op basis van analyse beschikbare documentatie en bestaande standaarden</li>
                                    <li class="bullet-list__item">Organiseren van business workshop met stakeholders om de informatienoden te valideren en verder uit te breiden.</li>
                                    <li class="bullet-list__item">Organiseren en faciliteren van 4 workshops met de werkgroep samengesteld uit domeinexperten + verwerking van feedback</li>
                                    <li class="bullet-list__item">
                                        Opstellen van herbruikbare documentatie voor het informatiemodel en publicatie op data.vlaanderen.be
                                        <ul style="list-style-type: circle; margin-left: 2%;">
                                            <li>RDF Vocabularium</li>
                                            <li>HTML-documentatie voor het vocabularium met termen en definities</li>
                                            <li>UML-diagram</li>
                                            <li>HTML-documentatie voor het UML-diagram</li>
                                            <li>SHACL-validatieregels</li>
                                            <li>JSON-LD contextbestand</li>
                                        </ul>
                                    </li>
                                    <li class="bullet-list__item">Integratie in het OSLO-stelsel van vocabularia</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="region">
        <div class="layout layout--wide">

            <div class="grid grid--is-stacked">
                <div class="col--12-12">
                    <h2 class="h2">Team</h2>
                    <p>
                        Het team dat door ons ter beschikking wordt gesteld bevat volgende profielen:
                    </p>
                </div>
                <div class="col--4-12 col">
                    <div class="info-tile info-tile--m info-tile--center info-tile--v-center info-tile--alt equal-height">
                        <div>
                            <header class="info-tile__header">
                                <i class="fa fa-user" style="font-size: 60px;"></i>
                                <div class="info-tile__header__wrapper">
                                    <h3 class="info-tile__header__title">Project manager</h3>
                                </div>
                            </header>

                            <div class="info-tile__content">
                                <p>
                                    De PM zal het analysetraject coördineren en de kwaliteit bewaken.
                                    Hij brengt uiteraard de expertise van OSLO
                                    (proces en methode, bestaande modellen, ...)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col--4-12 col">
                    <div class="info-tile info-tile--m info-tile--center info-tile--v-center info-tile--alt">
                        <div>
                            <header class="info-tile__header">
                                <i class="fa fa-user" style="font-size: 60px;"></i>
                                <div class="info-tile__header__wrapper">
                                    <h3 class="info-tile__header__title">Semantisch expert</h3>
                                </div>
                            </header>

                            <div class="info-tile__content">
                                <p>
                                    Zal het grootste deel van de analyse, het voorbereidend werk en de rapportering
                                    uitvoeren. De semantische expert heeft: <br><br>

                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">Ervaring met bestaande OSLO-modellen</li>
                                    <li class="bullet-list__item">Semantische expertise</li>
                                    <li class="bullet-list__item">Ervaring met het OSLO-team</li>
                                    <li class="bullet-list__item">Ervaring met OSLO proces en methode</li>
                                    <li class="bullet-list__item">Ervaring met faciliteren van werkgroepen</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col--4-12 col">
                    <div class="info-tile info-tile--m info-tile--center info-tile--v-center info-tile--alt equal-height">
                        <div>
                            <header class="info-tile__header">
                                <i class="fa fa-user" style="font-size: 60px;"></i>
                                <div class="info-tile__header__wrapper">
                                    <h3 class="info-tile__header__title">Technisch expert</h3>
                                </div>
                            </header>

                            <div class="info-tile__content">
                                <p>
                                    Onze technische expert heeft veel ervaring met onze toolchain. Hij zal instaan voor
                                    de technische ondersteuning.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="region">
        <div class="layout layout--wide">
            <h2 class="h2">Indicatieve raming</h2>
            <div class="grid">
                <div class="col--9-12">
                    <div class="u-table-overflow">
                        <table class="data-table data-table--hover">
                            <thead>
                            <tr>
                                <th>Activiteit</th>
                                <th>Aantal mandagen</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Opstellen overzicht informatienoden op basis van analyse beschikbare documentatie en
                                    bestaande standaarden
                                </td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>Organiseren van business workshop met stakeholders om de informatienoden te
                                    valideren en verder uit te breiden met voorafgaande kerngroep
                                </td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>Organiseren en faciliteren van 4 thematische workshops met de werkgroep samengesteld
                                    uit domein-experten en verwerking van feedback. De werkgroepen worden vooraf
                                    afgetoetst met de kerngroep
                                </td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>Opstellen van documentatie en herbruikbare artefacten (JSON-LD Context, SHACL file…)
                                    voor het informatiemodel en publicatie op data.vlaanderen.be
                                </td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Integratie in OSLO stelsel van vocabularia</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Ondersteuning op vlak van proces en methode in aanloop naar de validatie door het
                                    Stuurorgaan
                                </td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Projectmanagement</td>
                                <td>4</td>
                            </tr>
                            <tr style="background-color: lightgray;">
                                <td><strong>Totaal</strong></td>
                                <td><strong>54</strong></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<style>
    .equal-height {
        height: 100%;
        justify-content: normal;
    }
</style>

<script>
    function goBack() {
        window.history.back();
    }

    function toggle(elementID) {
        const element = document.getElementById(elementID);
        if (element.classList.contains('js-accordion--open')) {
            element.classList.remove('js-accordion--open');
        } else {
            element.classList.add('js-accordion--open');
        }
    }
</script>
</body>
</html>
