<!DOCTYPE html>
<html lang="en">
<head>
    <title>OSLO ondersteuning implementatie | Services</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css"/>
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css"/>

    <link rel="icon" sizes="192x192"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
    <link rel="apple-touch-icon"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

    <meta name="msapplication-square70x70logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png"/>
    <meta name="msapplication-square150x150logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png"/>
    <meta name="msapplication-wide310x150logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png"/>
    <meta name="msapplication-square310x310logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png"/>
    <meta name="msapplication-TileColor" content="#FFE615"/>
    <!-- HTML icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header class="content-header content-header--small content-header--half-image u-spacer--large">
    <div class="content-header__wrapper">
        <picture class="content-header__bg">
            <img sizes="50vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg" srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
                 alt="" title="">
        </picture>
        <div class="layout layout--wide">
            <div class="content-header__content">
                <div class="content-header__logo-wrapper">
                    <a href="../oslo-services.html" class="content-header__entity-logo">
                        <span class="content-header__entity-logo__prefix">OSLO Service</span>
                        <span class="content-header__entity-logo__title">Ondersteuning implementatiemodellen</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="layout layout--wide">
        <a class="button" href="#/" onclick="goBack()">Terug</a>
        <h2 class="h2">Doel</h2>
        <p>
            Dit document beschrijft de activiteiten ter ondersteuning van een implementatie bij afstemming op OSLO.
            In dit kader kunnen volgende activiteiten verwacht worden:
        </p>
        <br>
        <p>
        <ul class="bullet-list bullet-list--tag">
            <li class="bullet-list__item">Ondersteuning van de architecten op inhoudelijk vlak</li>
            <li class="bullet-list__item">Ondersteuning bij implementatiemodellering
            </li>
            <li class="bullet-list__item">Ondersteuning bij implementatie van services
            </li>
        </ul>
        </p>
    </div>

    <section class="region">
        <div class="layout layout--wide">
            <h2 class="h2">Roadmap</h2>
            <ul class="steps steps--timeline">
                <li id="step_1" class="step step--accordion js-accordion js-accordion--open">
                    <div class="step__icon">1.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_1')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Kick-off</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Enerzijds wordt er kort afgesproken wat de ondersteuning precies zal inhouden,
                                    anderzijds is het een
                                    opportuniteit om de experten die de opdracht zullen opnemen, vertrouwd te maken met
                                    het onderwerp.
                                    Met het oog op de activiteiten die volgen, is het van belang dat de experten een
                                    inzicht krijgen wat er
                                    juist van hen wordt verwacht.
                                </p>
                                <br>
                                <p>
                                    Gezien de beperkte tijd die we hebben, krijgt de kick-off de vorm van een meeting
                                    van maximum <strong>2 uur</strong>.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_2" class="step step--accordion js-accordion">
                    <div class="step__icon">2.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_2')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Ondersteuning op inhoudelijk vlak</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Deze activiteit zet in om de kennis van bestaande, in de context van de pilot
                                    relevante, OSLO data standaarden te verhogen.
                                    Met deze kennis zullen experten in de toekomst sneller en gemakkelijker aan de slag
                                    kunnen met andere OSLO modellen.
                                </p>
                                <br>
                                <p>Ondersteuning van:</p>
                                <br>
                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">Analysedocumenten</li>
                                    <li class="bullet-list__item">Informatiemodel</li>
                                </ul>
                                <br>
                                <p>
                                    Bij deze ondersteuning voorzien we een meeting van <strong>3 uur</strong>.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_3" class="step step--accordion js-accordion">
                    <div class="step__icon">3.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_3')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Ondersteuning bij implementatiemodellen</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Implementatiemodellen zijn eigen datastructuren die bestaande OSLO datastandaarden
                                    hergebruiken.
                                    Deze activiteit zorgt voor kennis over de dos and don'ts van implementatiemodellen,
                                    met als doel
                                    dat experten deze kunnen inpassen in hun dagelijkse werking.
                                </p>
                                <br>
                                <p>Ondersteuning van:</p>
                                <br>
                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">
                                        Opstellen van een implementatiemodel
                                    </li>
                                    <li class="bullet-list__item">Publiceren van een implementatiemodel</li>
                                </ul>
                                <br>
                                <p>
                                    Bij deze ondersteuning voorzien we <strong>2 meetings</strong> van telkens <strong>2
                                    uur</strong>.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_4" class="step step--accordion js-accordion">
                    <div class="step__icon">4.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_4')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Ondersteuning bij implementatie in services</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    In deze activiteit bekijken we het inpassen van OSLO datastandaarden en
                                    implementatiemodellen gebaseerd op
                                    OSLO datastandaarden in services.
                                </p>
                                <br>
                                <p>Ondersteuning van:</p>
                                <br>
                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">
                                        Helpen bij de technische mapping naar OSLO-termen
                                    </li>
                                    <li class="bullet-list__item">Omzetten naar JSON-LD</li>
                                </ul>
                                <br>
                                <p>
                                    Bij deze ondersteuning voorzien we <strong>2 meetings</strong> van telkens <strong>2
                                    uur</strong>.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_5" class="step step--accordion js-accordion">
                    <div class="step__icon">5.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_5')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Rapportering</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Alles wordt duidelijk geconsolideerd in een presentatie. Hierin zullen volgende
                                    zaken beschreven worden:
                                </p>
                                <br>
                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">Bevindingen op inhoudelijk vlak</li>
                                    <li class="bullet-list__item">Bevindingen bij de implementatiemodellen</li>
                                    <li class="bullet-list__item">Bevindingen bij de implementatie in services</li>
                                    <li class="bullet-list__item">Conclusie van de pilot</li>
                                    <li class="bullet-list__item">Roadmap</li>
                                </ul>
                                <br>
                                <p>
                                    Tijdens deze ondersteuning zal er ook aan tussentijdse rapportering gedaan
                                    worden.<br>
                                    Deze toelichting zal de vorm aannemen van een meeting van <strong>2 uur</strong>.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_6" class="step step--accordion js-accordion">
                    <div class="step__icon">6.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_6')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Deliverables</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Behalve bovenvermelde meetings en de voorbereiding daarvan worden volgende zaken
                                    opgeleverd:
                                </p>
                                <br>
                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">Mappingbestanden</li>
                                    <li class="bullet-list__item">Een UML-implementatiemodel</li>
                                    <li class="bullet-list__item">de daarvan afgeleide specificatie in HTML en RDF;</li>
                                    <li class="bullet-list__item">aangepast contextfiles en shacl-validatiefiles;</li>
                                    <li class="bullet-list__item">uitgewerkte datavoorbeelden in JSON-LD; en<br></li>
                                    <li class="bullet-list__item">voorbereidend materiaal van de meetings<br></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="region">
        <div class="layout layout--wide">

            <div class="grid grid--is-stacked">
                <div class="col--12-12">
                    <h2 class="h2">Team</h2>
                    <p>
                        Het team dat door ons ter beschikking wordt gesteld bevat volgende profielen:
                    </p>
                </div>
                <div class="col--4-12 col">
                    <div class="info-tile info-tile--m info-tile--center info-tile--v-center info-tile--alt equal-height">
                        <div>
                            <header class="info-tile__header">
                                <i class="fa fa-user" style="font-size: 60px;"></i>
                                <div class="info-tile__header__wrapper">
                                    <h3 class="info-tile__header__title">Project manager</h3>
                                </div>
                            </header>

                            <div class="info-tile__content">
                                <p>
                                    De PM zal het analysetraject coördineren en de kwaliteit bewaken.
                                    Hij brengt uiteraard de expertise van OSLO
                                    (proces en methode, bestaande modellen, ...)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col--4-12 col">
                    <div class="info-tile info-tile--m info-tile--center info-tile--v-center info-tile--alt equal-height">
                        <div>
                            <header class="info-tile__header">
                                <i class="fa fa-user" style="font-size: 60px;"></i>
                                <div class="info-tile__header__wrapper">
                                    <h3 class="info-tile__header__title">Technisch expert</h3>
                                </div>
                            </header>

                            <div class="info-tile__content">
                                <p>
                                    Onze technische expert heeft veel ervaring met onze toolchain. Hij zal instaan voor de technische ondersteuning.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col--4-12 col">
                    <div class="info-tile info-tile--m info-tile--center info-tile--v-center info-tile--alt equal-height">
                        <div>
                            <header class="info-tile__header">
                                <i class="fa fa-user" style="font-size: 60px;"></i>
                                <div class="info-tile__header__wrapper">
                                    <h3 class="info-tile__header__title">Semantisch expert</h3>
                                </div>
                            </header>

                            <div class="info-tile__content">
                                <p>
                                    Onze semantische expert heeft ervaring met het opstellen & reviewen van
                                    datamodellen conform met OSLO regels en uitwerken in specificaties.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="region">
        <div class="layout layout--wide">
            <h2 class="h2">Indicatieve raming</h2>
            <div class="grid">
                <div class="col--8-12">
                    <div class="u-table-overflow">
                        <table class="data-table data-table--hover">
                            <thead>
                            <tr>
                                <th>Activiteit</th>
                                <th>Aantal mandagen</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Kickoff</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Ondersteuning op inhoudelijk vlak</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Ondersteuning bij implementatiemodellen</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>Ondersteuning bij implementatie in services</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>Rapportering</td>
                                <td>3</td>
                            </tr>
                            <tr style="background-color: lightgray;">
                                <td><strong>Totaal</strong></td>
                                <td><strong>20</strong></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<style>
    .equal-height {
        height: 100%;
        justify-content: normal;
    }
</style>

<script>
    function goBack(){
        window.history.back();
    }

    function toggle(elementID) {
        const element = document.getElementById(elementID);
        if (element.classList.contains('js-accordion--open')) {
            element.classList.remove('js-accordion--open');
        } else {
            element.classList.add('js-accordion--open');
        }
    }
</script>
</body>
</html>
