<!DOCTYPE html>
<html lang="en">
<head>
    <title>OSLO Voortraject | Services</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css"/>
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css"/>

    <link rel="icon" sizes="192x192"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
    <link rel="apple-touch-icon"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

    <meta name="msapplication-square70x70logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png"/>
    <meta name="msapplication-square150x150logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png"/>
    <meta name="msapplication-wide310x150logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png"/>
    <meta name="msapplication-square310x310logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png"/>
    <meta name="msapplication-TileColor" content="#FFE615"/>
    <!-- HTML icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header class="content-header content-header--small content-header--half-image u-spacer--large">
    <div class="content-header__wrapper">
        <picture class="content-header__bg">
            <img sizes="50vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
                 srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
                 alt="" title="">
        </picture>
        <div class="layout layout--wide">
            <div class="content-header__content">
                <div class="content-header__logo-wrapper">
                    <a href="../oslo-services.html" class="content-header__entity-logo">
                        <span class="content-header__entity-logo__prefix">OSLO Service</span>
                        <span class="content-header__entity-logo__title">Voortraject</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="layout layout--wide">
        <a class="button" href="#/" onclick="goBack()">Terug</a>

        <h2 class="h2">Doel</h2>
        <p>
            Bij een OSLO voortraject zal er in kaart gebracht worden wat de informatiebehoeften zijn,
            hoe deze naar een informatiemodel kunnen vertaald worden, welke raakvlakken er zijn met reeds bestaande
            datastandaarden,
            welke bronnen en stakeholders er bestaan om deze data (al dan niet decentraal) aan te leveren.
        </p>
        <br>
        <p>
            In dat kader wordt van de analyse beschreven in dit document volgende zaken verwacht:
            <br><br>
        <ul class="bullet-list bullet-list--tag">
            <li class="bullet-list__item">In kaart brengen wat de high-level informatiebehoeften zijn</li>
            <li class="bullet-list__item">Opstellen van een high-level informatiemodel op basis van de behoeften;
            </li>
            <li class="bullet-list__item">Mapping van het high-level informatiemodel op bestaande standaarden en
                andere modellen
            </li>
            <li class="bullet-list__item">Bepalen van de overlap en het mogelijks hergebruik met bestaande (OSLO-)
                standaarden
            </li>
            <li class="bullet-list__item">In kaart brengen welke stakeholders en bronnen er reeds bestaan waaruit
                data kan hergebruikt worden
            </li>
        </ul>
        </p>
    </div>

    <section class="region">
        <div class="layout layout--wide">
            <h2 class="h2">Roadmap</h2>
            <ul class="steps steps--timeline">
                <li id="step_1" class="step step--accordion js-accordion js-accordion--open">
                    <div class="step__icon">1.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_1')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Initiële meeting</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Doel van deze meeting is de analyse op te starten. Enerzijds wordt er kort
                                    toegelicht wat het plan van aanpak is,
                                    anderzijds is het een opportuniteit om de analist die de opdracht zal opnemen,
                                    vertrouwd te maken met het onderwerp.
                                    Met het oog op de activiteiten die volgen, is het van belang dat de analist een
                                    inzicht krijgt in:
                                </p>
                                <br>
                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">Beschikbare documentatie waar we moeten doorgaan</li>
                                    <li class="bullet-list__item">Belangrijke stakeholders die in het verhaal
                                        gehoord/betrokken moeten worden
                                    </li>
                                </ul>
                                <br>
                                <p>
                                    Gezien het een beperkt traject betreft, krijgt deze meeting de vorm van een
                                    workshop/vergadering van maximaal
                                    <strong>2 uur</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_2" class="step step--accordion js-accordion">
                    <div class="step__icon">2.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_2')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Desk research en interviews</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>De beschikbare documentatie wordt doorgenomen. We denken hierbij bijvoorbeeld
                                    aan:</p>
                                <br>
                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">Analysedocumenten</li>
                                    <li class="bullet-list__item">Oplijsting van de behoeften</li>
                                    <li class="bullet-list__item">...</li>
                                </ul>
                                <br>
                                <p>
                                    Hierbij vertrekken we zoveel mogelijk vanuit geïdentificeerde behoeften. Ook worden
                                    er max. 2 vergaderingen of
                                    interviews georganiseerd om meer informatie te verzamelen, extra vragen te stellen,
                                    bepaalde zaken af te stemmen,
                                    ...
                                </p>
                                <br>
                                <p>
                                    <strong>
                                        Doel van deze activiteit is vooral om input te verzamelen om een eerste
                                        high-level informatiemodel op te stellen.
                                    </strong>
                                </p>
                                <br>
                                <p>
                                    Daarnaast wordt in deze fase een eerste afstemming (mapping) gedaan met bestaande
                                    data standaarden en wordt er op
                                    basis van de verzamelde informatie in kaart gebracht waar de informatie vandaan
                                    kan/moet komen
                                    (stakeholders en databronnen). Dit laatste wordt verder in het document
                                    bronnenanalyse genoemd.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_3" class="step step--accordion js-accordion">
                    <div class="step__icon">3.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_3')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Opstellen informatiemodel</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Het high-level informatiemodel, inclusief mapping en bronnenanalyse, wordt verder
                                    afgestemd aan de hand
                                    van een workshop.
                                </p>
                                <br>
                                <p>
                                    In deze workshop wordt de eerste versie van het model, de mapping en bronnenanalyse
                                    afgestemd met de deelnemers
                                    en wordt hierop bijkomende input verzameld.
                                </p>
                                <br>
                                <p>
                                    Na deze workshop wordt alle feedback geconsolideerd en wordt er een nieuwe versie
                                    van het model, mapping en
                                    bronnenanlyse voorbereid.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_4" class="step step--accordion js-accordion">
                    <div class="step__icon">4.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_4')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Rapportering</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Alles wordt geconsolideerd in een rapport van maximaal 10 pagina’s. Hierin wordt
                                    duidelijk beschreven:
                                </p>
                                <br>
                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">
                                        <p>Resultaat van de analyse:</p>
                                        <ul style="list-style-type: circle">
                                            <li>High-level informatiemodel op basis van de geïdentificeerde behoeften
                                            </li>
                                            <li>Mapping met bestaande datastandaarden en initiatieven (OSLO en/of
                                                internationaal)
                                            </li>
                                            <li>Welke bronnen reeds beschikbaar zijn en waar de data gegenereerd wordt,
                                                dit gemapt op het
                                                high-level informatiemodel
                                            </li>
                                        </ul>
                                        <br>
                                    </li>
                                    <li class="bullet-list__item">Conclusies en volgende stappen/opties</li>
                                </ul>
                                <br>
                                <p>
                                    Er worden nog 2 vergaderingen voorzien om dit rapport af te stemmen en waar nodig
                                    aan te passen
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="region">
        <div class="layout layout--wide">

            <div class="grid grid--is-stacked">
                <div class="col--12-12">
                    <h2 class="h2">Team</h2>
                    <p>
                        Het team dat door ons ter beschikking wordt gesteld bevat volgende profielen:
                    </p>
                </div>
                <div class="col--4-12 col">
                    <div class="info-tile info-tile--m info-tile--center info-tile--v-center info-tile--alt equal-height">
                        <div>
                            <header class="info-tile__header">
                                <i class="fa fa-user" style="font-size: 60px;"></i>
                                <div class="info-tile__header__wrapper">
                                    <h3 class="info-tile__header__title">Project manager</h3>
                                </div>
                            </header>

                            <div class="info-tile__content">
                                <p>
                                    De PM zal het analysetraject coördineren en de kwaliteit bewaken.
                                    Hij brengt uiteraard de expertise van OSLO
                                    (proces en methode, bestaande modellen, ...)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col--4-12 col">
                    <div class="info-tile info-tile--m info-tile--center info-tile--v-center info-tile--alt">
                        <div>
                            <header class="info-tile__header">
                                <i class="fa fa-user" style="font-size: 60px;"></i>
                                <div class="info-tile__header__wrapper">
                                    <h3 class="info-tile__header__title">Semantisch expert</h3>
                                </div>
                            </header>

                            <div class="info-tile__content">
                                <p>
                                    Zal het grootste deel van de analyse, het voorbereidend werk en de rapportering
                                    uitvoeren. De semantische expert heeft: <br><br>

                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">Ervaring met bestaande OSLO-modellen</li>
                                    <li class="bullet-list__item">Semantische expertise</li>
                                    <li class="bullet-list__item">Ervaring met het OSLO-team</li>
                                    <li class="bullet-list__item">Ervaring met OSLO proces en methode</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="region">
        <div class="layout layout--wide">
            <h2 class="h2">Indicatieve raming</h2>
            <div class="grid">
                <div class="col--8-12">
                    <div class="u-table-overflow">
                        <table class="data-table data-table--hover">
                            <thead>
                            <tr>
                                <th>Activiteit</th>
                                <th>Aantal mandagen</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Kickoff</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Overlap met bestaande standaarden</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Opstellen informatiemodel</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Rapportering</td>
                                <td>5</td>
                            </tr>
                            <tr style="background-color: lightgray;">
                                <td><strong>Totaal</strong></td>
                                <td><strong>16</strong></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<style>
    .equal-height {
        height: 100%;
        justify-content: normal;
    }
</style>

<script>
    function goBack() {
        window.history.back();
    }

    function toggle(elementID) {
        const element = document.getElementById(elementID);
        if (element.classList.contains('js-accordion--open')) {
            element.classList.remove('js-accordion--open');
        } else {
            element.classList.add('js-accordion--open');
        }
    }
</script>
</body>
</html>
