<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
    <title>Welkom Data.Vlaanderen.be</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css" rel=
            "stylesheet">
    <link href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css" rel=
            "stylesheet">
    <link href=
                  "https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png" rel=
                  "icon" sizes="192x192">
    <link href=
                  "https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png"
          rel="apple-touch-icon">
    <link href=
                  "https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png"
          rel="apple-touch-icon" sizes="76x76">
    <link href=
                  "https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png"
          rel="apple-touch-icon" sizes="120x120">
    <link href=
                  "https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png"
          rel="apple-touch-icon" sizes="152x152">
    <meta content="https://dij151upo6vad.net.cloudfront/2.latest/icons/app-icon/tile-small.png" name=
            "msapplication-square70x70logo">
    <meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png"
          name="msapplication-square150x150logo">
    <meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png" name=
            "msapplication-wide310x150logo">
    <meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png" name=
            "msapplication-square310x310logo">
    <meta content="#FFE615" name="msapplication-TileColor">
    <script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
</head>
<body vocab="http://schema.org/" type="WebPage">
<div id="vlaanderen-header" style="min-height:44px;">
    <!-- insert your global header here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script>
    <!-- end global header-->
</div>

<!-- Start page content -->
<div class="page">
    <header class="content-header content-header--small content-header--half-image u-spacer--large">
        <div class="content-header__wrapper">
            <picture class="content-header__bg">
                <img sizes="50vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
                     srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
                     alt="" title="">
            </picture>
            <div class="layout layout--wide">
                <div class="content-header__content">
                    <div class="content-header__logo-wrapper">
                        <a href="#" class="content-header__entity-logo">
                            <span class="content-header__entity-logo__prefix">Open Standaarden</span>
                            <span class="content-header__entity-logo__title">voor Linkende Organisaties</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="main" itemprop="mainContentOfPage" role="main" tabindex="-1" class="main-content">

<!--	    <div class="alert alert&#45;&#45;warning">-->
<!--                          <div class="alert__icon" aria-hidden="true"></div>-->
<!--                            <div class="alert__content">-->
<!--                              <div class="alert__title">onbeschikbaarheidswaarschuwing</div>-->
<!--                              <div class="alert__message">-->
<!--				 <p>Op vrijdag 14 mei zal er tussen 10 en 12u een onderhoud op het systeem plaatsvinden. Hierbij voorzien wij een korte technische onderbreking.</p>-->
<!--                            </div>-->
<!--                          </div>-->
<!--                        </div>-->
<!--             </div>-->

        <section>
            <div class="layout layout--wide">
                <div class="grid grid--is-stacked u-spacer">
                    <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs" style="margin-bottom: 3%;">
                        <a property="relatedLink" typeof="URL" href="https://data.vlaanderen.be/standaarden" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">Standaardenregister</h1>
                                <h2 class="spotlight__subtitle"
                                    style="text-transform: uppercase; font-weight: 500; color: #687483; margin-top: 2%;">
                                    Bekijk de status van de standaarden
                                </h2>
                            </article>
                        </a>
                    </div>

                    <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs" style="margin-bottom: 3%;">
                        <a property="relatedLink" typeof="URL" href="/ns#Vocabularia" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">Vocabularia</h1>
                                <h2 class="spotlight__subtitle"
                                    style="text-transform: uppercase; font-weight: 500; color: #687483; margin-top: 2%;">
                                    Ontdek de vocabularia
                                </h2>
                            </article>
                        </a>
                    </div>

                    <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs" style="margin-bottom: 3%;">
                        <a property="relatedLink" typeof="URL" href="/ns#Applicatieprofielen" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">Applicatieprofielen</h1>
                                <h2 class="spotlight__subtitle"
                                    style="text-transform: uppercase; font-weight: 500; color: #687483; margin-top: 2%;">
                                    Ga aan de slag met onze applicatieprofielen
                                </h2>
                            </article>
                        </a>
                    </div>
                    <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs" style="margin-bottom: 3%;">
                        <a property="relatedLink" typeof="URL" href="https://data.vlaanderen.be/evenementen" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">Evenementen</h1>
                                <h2 class="spotlight__subtitle"
                                    style="text-transform: uppercase; font-weight: 500; color: #687483; margin-top: 2%;">
                                    Overzicht van alle evenementen die OSLO organiseert
                                </h2>
                            </article>
                        </a>
                    </div>
                
                    <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs" style="margin-bottom: 3%;">
                        <a property="relatedLink" typeof="URL" href="https://data.vlaanderen.be/cms/opleiding/april2022.html" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">Opleidingen</h1>
                                <h2 class="spotlight__subtitle"
                                    style="text-transform: uppercase; font-weight: 500; color: #687483; margin-top: 2%;">
                                    Volg een van onze opleidingen
                                </h2>
                            </article>
                        </a>
                    </div>
                    <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs" style="margin-bottom: 3%;">
                        <a property="relatedLink" typeof="URL" href="./cms/oslo-services.html" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">OSLO Services</h1>
                                <h2 class="spotlight__subtitle"
                                    style="text-transform: uppercase; font-weight: 500; color: #687483; margin-top: 2%;">
                                    Ontdek hoe wij jou kunnen ondersteunen
                                </h2>
                            </article>
                        </a>
                    </div>

                    <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs" style="margin-bottom: 3%;">
                        <a property="relatedLink" typeof="URL" href="https://data.vlaanderen.be/cms/Proces_en_methode_voor_de_erkenning_van_datastandaarden_v1.0.pdf"
                           class="spotlight">
                            <article>
                                <h1 class="spotlight__title">Proces & methode</h1>
                                <h2 class="spotlight__subtitle"
                                    style="text-transform: uppercase; font-weight: 500; color: #687483; margin-top: 2%;">
                                    Hoe ontwikkel ik een datastandaard?
                                </h2>
                            </article>
                        </a>
                    </div>

                    <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs" style="margin-bottom: 3%;">
                        <a property="relatedLink" typeof="URL" href="./cms/tools-en-afspraken.html" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">Ondersteunende tools & technische afspraken</h1>
                                <h2 class="spotlight__subtitle"
                                    style="text-transform: uppercase; font-weight: 500; color: #687483; margin-top: 2%;">
                                    Voor de developers
                                </h2>
                            </article>
                        </a>
                    </div>

                    <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs" style="margin-bottom: 3%;">
                        <a property="relatedLink" typeof="URL" href="https://informatievlaanderen.github.io/handreikingOslo/" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">Handleidingen</h1>
                                <h2 class="spotlight__subtitle"
                                    style="text-transform: uppercase; font-weight: 500; color: #687483; margin-top: 2%;">
                                    Ontdek onze profielgebaseerde handleidingen
                                </h2>
                            </article>
                        </a>
                    </div>
                    <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs" style="margin-bottom: 3%;">
                        <a property="relatedLink" typeof="URL" href="https://data.vlaanderen.be/cms/openbaardomein" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">Thema Openbaar Domein</h1>
                                <h2 class="spotlight__subtitle"
                                    style="text-transform: uppercase; font-weight: 500; color: #687483; margin-top: 2%;">
                                    Ontdek de informatiemodellen voor het inventariseren van het Openbaar Domein
                                </h2>
                            </article>
                        </a>
                    </div>

                    <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs" style="margin-bottom: 3%;">
                        <a property="relatedLink" typeof="URL" href="https://wegenenverkeer.data.vlaanderen.be/" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">Thema Wegen & Verkeer</h1>
                                <h2 class="spotlight__subtitle"
                                    style="text-transform: uppercase; font-weight: 500; color: #687483; margin-top: 2%;">
                                    Ontdek de informatiemodellen voor het beheer van weginfrastructuur en
                                    verkeersstromen
                                </h2>
                            </article>
                        </a>
                    </div>

                    <div class="col--3-12 col--4-12--m col--6-12--s col--1-1--xs" style="margin-bottom: 3%;">
                        <a property="relatedLink" typeof="URL" href="./cms/oslo-steps/intro.html"
                            class="spotlight">
                            <article>
                                <h1 class="spotlight__title">OSLO-STEPS</h1>
                            </article>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <section class="region">
            <div class="layout layout--wide">
                <div class="grid">
                    <div class="col--5-6 col--1-1--s">
                        <div class="js-scrollspy__content">
                            <section class="info-block info-block--news" id="datavlaanderen">
                                <header class="info-block__header">
                                    <h1 class="info-block__title">Data.vlaanderen.be</h1>
                                </header>
                                <div>
                                    <div class="info-block__content">
                                        <p>
                                            In de digitale samenleving wordt van de overheid verwacht dat ze
                                            overheidsdata ontsluit volgens een breed gedragen methode.
                                            Data.Vlaanderen.be is het domein waarop het Agentschap Informatie Vlaanderen
                                            data ontsluit volgens de principes beschreven in de
                                            Vlaamse URI standaard. Naast enkele datasets biedt Data.Vlaanderen.be ook
                                            toegang tot de standaarden, informatiemodellen,
                                            tools en documentatie die gebruikers in staat stellen aan de slag te gaan
                                            met data.
                                        </p>
                                        <br>
                                        <p>
                                            Dit domein past binnen de doelstelling van de Vlaamse overheid om in te
                                            zetten op een éénduidige standaard voor de
                                            uitwisseling van informatie. Alle identificatoren van informatieresources
                                            (bijvoorbeeld adressen) die beschikbaar zijn
                                            via dit domein in de vorm van een URI zijn persistent en semantisch
                                            éénduidig. Met andere woorden, gebruikers van de URI's
                                            met als domein data.vlaanderen.be kunnen ervan uitgaan dat deze
                                            identificatoren steeds zullen blijven bestaan en dat in
                                            de loop van de tijd deze identificatoren steeds zullen verwijzen naar één en
                                            hetzelfde object.
                                        </p>
                                    </div>
                                </div>
                            </section>
                            <section class="info-block info-block--publications">
                                <header class="info-block__header" id="datasets">
                                    <h2 class="info-block__title">Datasets</h2>
                                </header>
                                <div class="grid grid--is-stacked js-equal-height-container u-spacer">
                                    <div class="col--12-12 col--6-12--m col--6-12--s col--1-1--xs"
                                         id="toegangsmethoden">
                                        <div class="info-block__content">
                                            <h2 class="h3">Toegangsmethoden tot de data</h2>
                                            <ul class="bullet-list bullet-list--tag">
                                                <li class="bullet-list__item">
                                                    <strong>Content negotatie</strong> De URI <a href=
                                                                                                         "https://data.vlaanderen.be/id/adres/3706808">https://data.vlaanderen.be/id/adres/3706808</a>
                                                    is de persistente identifier voor het adres Koningin Maria
                                                    Hendrikaplein
                                                    70, Gent.
                                                    Als deze URI opgevraagd wordt via een webbrowser dan verkrijgt men
                                                    een
                                                    menselijk
                                                    leesbare webpagina waarop informatie over dit adres wordt
                                                    weergegeven.
                                                    Dezelfde
                                                    informatie is ook aangeboden in machine-leesbare vorm zoals RDF.
                                                    Reeds
                                                    ondersteunde
                                                    HTTP accept headers zijn text/html, application/rdf+xml,
                                                    text/ntriples
                                                    en
                                                    text/turtle. Voor documenten en vocabularia worden de file-extenties
                                                    .rdf, .nt en
                                                    .ttl ook ondersteund als alternatief voor het instellen van de HTTP
                                                    accept header.
                                                </li>
                                                <li class="bullet-list__item">
                                                    <strong>SPARQL endpoint</strong> Het <a
                                                        href="/sparql">SPARQL-endpoint</a> biedt de
                                                    mogelijkheid om complexe vragen in <a href=
                                                                                                  "https://www.w3.org/TR/sparql11-query/">SPARQL</a>
                                                    te stellen over de beschikbare
                                                    data.
                                                </li>
                                                <li class="bullet-list__item">
                                                    <strong>Vocabularia</strong> De beschrijving van de gebruikte
                                                    vocabularia is
                                                    <a href="ns">hier</a> te vinden.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col--12-12 col--6-12--m col--6-12--s col--1-1--xs" id="data_dumps">
                                        <h2 class="h3">RDF data dumps</h2>
                                        <p>
                                            De publicatie van het linked open dataproduct, minimaal met
                                            dereferenceable URI’s aangeboden, is te vinden als
                                            RDF-dump op deze locatie <a href="/dumps">data.vlaanderen.be/dumps</a>.
                                        </p>
                                    </div>
                                    <div class="col--12-12 col--6-12--m col--6-12--s col--1-1--xs"
                                         id="beschikbare_datasets">
                                        <div>
                                            <h2 class="h3">Beschikbare datasets</h2>
                                            <div class="grid grid--is-stacked js-equal-height-container u-spacer">
                                                <div class="col--6-12 col--6-12--m col--6-12--s col--1-1--xs">
                                                    <a href="https://data.vlaanderen.be/doc/adres/" class="info-tile info-tile--badge-bottom js-equal-height info-tile--clickable">
                                                        <header class="info-tile__header">
                                                            <div class="info-tile__badge__wrapper">
                                                                <div class="badge badge--m">
                                                                    <img src="./cms/images/map-small.png"
                                                                         style="margin-top: 8px;" alt="badge example">
                                                                </div>
                                                            </div>

                                                            <div class="info-tile__header__wrapper">
                                                                <h3 class="info-tile__header__title">Beta-release
                                                                    CRAB</h3>
                                                            </div>
                                                        </header>

                                                        <div class="info-tile__content">
                                                            <div class="info-tile__content__wrapper">
                                                                <p>
                                                                    Een eerste dataset die ontsloten wordt op dit domein
                                                                    zijn de
                                                                    adressen uit het
                                                                    adressenregister (CRAB). De beschikbare URI's van de
                                                                    CRAB-LOD dataset komen van
                                                                    een snapshot welke gedurende de BETA-periode op
                                                                    beperkte
                                                                    wijze gesynchroniseerd
                                                                    wordt gehouden met de gegevens uit het
                                                                    basisregister.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="col--6-12 col--6-12--m col--6-12--s col--1-1--xs">
                                                    <a href="http://lokaalbestuur.vlaanderen.be/lokale-besluiten-als-gelinkte-open-data" class="info-tile info-tile--badge-bottom js-equal-height info-tile--clickable">
                                                        <header class="info-tile__header">
                                                            <div class="info-tile__badge__wrapper">
                                                                <div class="badge badge--m">
                                                                    <img src="./cms/images/files-small.png"
                                                                         style="margin-top: 8px;" alt="badge example">
                                                                </div>
                                                            </div>

                                                            <div class="info-tile__header__wrapper">
                                                                <h3 class="info-tile__header__title">LBLOD</h3>
                                                            </div>
                                                        </header>

                                                        <div class="info-tile__content">
                                                            <div class="info-tile__content__wrapper">
                                                                <p>
                                                                    Het project heeft als doel informatie uit besluiten
                                                                    van
                                                                    lokale besturen vindbaar te
                                                                    maken en op een gestandaardiseerde manier aan te
                                                                    bieden
                                                                    waardoor iedereen (andere
                                                                    overheden, ondernemingen, …) rechtstreeks met de
                                                                    data
                                                                    aan de
                                                                    slag kan gaan.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="col--6-12 col--6-12--m col--6-12--s col--1-1--xs">
                                                    <div class="info-tile info-tile--m js-equal-height">
                                                        <div>
                                                            <header class="info-tile__header">
                                                                <div class="info-tile__badge__wrapper">
                                                                    <div class="badge badge--m">
                                                                        <img src="./cms/images/organisatie.png"
                                                                             style="margin-top: 8px;"
                                                                             alt="badge example">
                                                                    </div>
                                                                </div>

                                                                <div class="info-tile__header__wrapper">
                                                                    <h3 class="info-tile__header__title">
                                                                        Organisatieregister</h3>
                                                                </div>
                                                            </header>

                                                            <div class="info-tile__content">
                                                                <div class="info-tile__content__wrapper">
                                                                    <p>
                                                                        Het Organisatiesregister is een Vlaams
                                                                        basisregister
                                                                        van publieke organisaties. In
                                                                        een eerste fase wordt de basisinformatie van een
                                                                        organisatie ontsloten als LOD. <a href="https://overheid.vlaanderen.be/wegwijs-vlaamse-overheid">Lees
                                                                        meer</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <footer class="info-tile__footer">
                                                                <a href="https://data.vlaanderen.be/doc/organisatie/" class="button button--block">
                                                                    Start exploratie
                                                                </a>
                                                            </footer>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col--6-12 col--6-12--m col--6-12--s col--1-1--xs">
                                                    <div class="info-tile info-tile--m js-equal-height">
                                                        <div>
                                                            <header class="info-tile__header">
                                                                <div class="info-tile__badge__wrapper">
                                                                    <div class="badge badge--m">
                                                                        <img src="./cms/images/licenties.png"
                                                                             style="margin-top: 8px;"
                                                                             alt="badge example">
                                                                    </div>
                                                                </div>

                                                                <div class="info-tile__header__wrapper">
                                                                    <h3 class="info-tile__header__title">Open Data
                                                                        licenties</h3>
                                                                    <p class="info-tile__header__subtitle">
                                                                        Modellicenties
                                                                        van de Vlaamse Overheid voor Open Data</p>
                                                                </div>
                                                            </header>

                                                            <div class="info-tile__content">
                                                                <div class="info-tile__content__wrapper">
                                                                    <p>
                                                                        Overheden in Vlaanderen hebben de keuze uit drie
                                                                        modellicenties bij het
                                                                        ter beschikking stellen van open data. <a
                                                                            href="https://overheid.vlaanderen.be/voorwaarden-voor-het-hergebruik-van-overheidsinformatie">Lees
                                                                        hier meer</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <footer class="info-tile__footer">
                                                                <a href="https://data.vlaanderen.be/doc/licentie/" class="button button--block">
                                                                    Start exploratie
                                                                </a>
                                                            </footer>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="info-block info-block--news">
                                <header class="info-block__header" id="standaarden">
                                    <h1 class="info-block__title">Standaarden</h1>
                                </header>
                                <div class="info-block__content">
                                    <div class="grid grid--is-stacked u-spacer">
                                        <div class="col--12-12 col--12-12--m col--12-12--s col--1-1--xs"
                                             id="uri-standaard">
                                            <h3 class="h3">URI standaard</h3>
                                            <p>
                                                Centraal in de URI-standaard staan een aantal vormregels die omschrijven
                                                op
                                                welke wijze een URI moet gevormd worden om te dienen als identificator
                                                voor
                                                data. Gebruik makend van de vormregels voor URI’s licht de URI-standaard
                                                een
                                                lijst van resource-classificaties toe. Die moeten alle
                                                resource-aanbieders
                                                binnen de Vlaamse overheden gebruiken bij het opzetten van nieuwe URI’s
                                                om hun
                                                resources uniek en persistent te ontsluiten.
                                            </p>
                                            <br>
                                            <p>
                                                <a class="link--icon--caret link--block"
                                                   href="/cms/VlaamseURI-StandaardVoorData_V1.0.pdf" target="_blank">
                                                    Ontdek hier meer over de Vlaamse URI standaard
                                                </a>
                                                <a class="link--icon--caret link--block"
                                                   href="/cms/URI_RichtlijnenDataVlaanderenBe_V1.pdf" target="_blank">
                                                    En de URI-richtlijnen voor data.vlaanderen.be
                                                </a>
                                            </p>
                                        </div>

                                        <div class="col--12-12 col--12-12--m col--12-12--s col--1-1--xs"
                                             id="oslo-specs">
                                            <h3 class="h3">OSLO specificaties (kandidaat-standaarden)</h3>
                                            <p>
                                                Omvatten open semantische informatiestandaarden en specificaties voor
                                                gegevensuitwisseling. Op 31 maart 2017 werden een aantal vocabularia en
                                                applicatieprofielen als kandidaat-standaard gepubliceerd door de
                                                werkgroep OSLO² van Informatie Vlaanderen. Vanaf deze datum startte een
                                                6 maanden durende evaluatieperiode van deze kandidaat-standaarden. Na
                                                deze evaluatieperiode, waarbij aan de hand van referentie implementaties
                                                de robuustheid en de volledigheid van de vocabularia en de
                                                applicatieprofielen worden getest, worden de OSLO² specificaties
                                                gepromoot tot volwaardige standaarden.
                                            </p>
                                            <br>
                                            <p>
                                                Feedback kan je geven via email of als een topic in onze publieke
                                                reviewdiscussielijst.
                                            </p>
                                            <br>
                                            <p>
                                                <a class="link--icon--caret link--block"
                                                   href="https://data.vlaanderen.be/standaarden" target="_blank">
                                                    Ontdek hier de beschikbare vocabularia en applicatieprofielen
                                                </a>
                                            </p>
                                        </div>

                                        <div class="col--12-12 col--12-12--m col--12-12--s col--1-1--xs"
                                             id="proces-en-methode">
                                            <h3 class="h3">Proces & methode voor het ontwikkelen van
                                                datastandaarden</h3>
                                            <p>
                                                Dit document beschrijft een schaalbaar proces en de methode voor het
                                                aanmelden, ontwikkelen, wijzigen en uitfaseren van data standaarden, en
                                                het beheren van de levenscyclus van deze standaarden. Het proces en de
                                                methode zijn gebaseerd op internationale best practices van onder meer
                                                ISA, W3C en OpenStand. Dit proces is gericht op het bouwen van consensus
                                                tussen verschillende publieke administraties, en het faciliteren van
                                                semantische, syntactische en technische interoperabiliteit. Hoe dit
                                                proces kan worden ingericht wordt onderbouwd aan de hand van een
                                                methode, deze beschrijft een manier van werken om doorheen het proces te
                                                zorgen voor heldere communicatie en duidelijke documentatie, opdat de
                                                data standaard geïmplementeerd kan worden door alle belanghebbenden.
                                            </p>
                                            <br>
                                            <p>
                                                <a class="link--icon--caret link--block"
                                                   href="https://data.vlaanderen.be/cms/Proces_en_methode_voor_de_erkenning_van_datastandaarden_v1.0.pdf"
                                                   target="_blank">
                                                    Lees hier het proces en methode voor de ontwikkeling en erkenning
                                                    van datastandaarden
                                                </a>
                                            </p>
                                        </div>


                                    </div>

                                </div>
                            </section>

                            <section class="info-block info-block--news">
                                <header class="info-block__header" id="edgecomputing">
                                    <h1 class="info-block__title">Edge Computing</h1>
                                </header>
                                <div class="info-block__content">
                                        <p>
					    In ons dagelijks leven en binnen de Vlaamse bedrijfswereld zijn verbonden apparaten die data naar fabrikanten 
					    zoals Google, Apple of Amazon sturen, overal te vinden. Dit leidt ertoe dat we de controle over onze eigen gegevens
					    verliezen en dat kansen voor lokale en Europese bedrijven om ons leven voordeliger, bewuster en gezonder te maken, 
					    onbenut blijven. Om deze reden heeft de Vlaamse Overheid toonaangevende inzichten op wereldniveau samengebracht van 
					    instellingen zoals de Universiteit van Massachusetts (MIT), Harvard, Intel, en de Europese Commissie om een leidraad 
					    voor Vlaanderen te creëren. Gebaseerd op deze fundamenten, hebben imec, Digitaal Vlaanderen, athumi en KPMG een visiedocument 
					    ontwikkeld in samenwerking met Agoria, Voka, en de speerpuntclusters VIL, Medvia, Flux50. 
					    Dit document schetst de weg voorwaarts voor Vlaanderen. 
                                        </p>
                                        <br/>
					<p>
					    Uit deze studie blijkt dat duurzame edge computing een paradigma biedt met meerdere voordelen, waaronder verminderde latentie, 
					    lager bandbreedteverbruik, minder privacy risico’s en een lager energieverbruik. Dankzij een sterke positie in zowel 
					    de halfgeleider- als datatechnologiesectoren, is Vlaanderen uitstekend gepositioneerd om een voortrekkersrol te spelen 
					    op het gebied van duurzame edge computing. Het strategische onderzoekscentrum imec heeft deze bevindingen meteen 
					    ter harte genomen en een eerste prototype ontwikkeld dat de voordelen van deze studie illustreert.
					</p>
					<p>
                                        <br/>
                                                <a class="link--icon--caret link--block"
                                                   href="/cms/VisienotaEdgeComputing.pdf" target="_blank">
                                                    Ontdek hier visie nota over Edge Computing.
                                                </a>
                                                <a class="link--icon--caret link--block"
                                                   href="/cms/EdgeComputeNota.pdf" target="_blank">
                                                    Ontdek hier meer over Sustainable Edge Computing.
                                                </a>
					</p>

                                </div>
                            </section>





                            <section class="info-block info-block--faq" id="faq">
                                <header class="info-block__header">
                                    <h1 class="info-block__title">Veelgestelde vragen</h1>
                                </header>
                                <div class="info-block__content">
                                    <div class="grid grid--is-stacked">
                                        <div class="col--6-12">
                                            <a href="#link-to-detailpage" class="toggle--arrow-down"
                                               data-drawer-id="123" data-drawer-content-id="1">
                                                Wat zijn persistente en semantisch eenduidige factoren?
                                            </a>
                                        </div>
                                        <div class="col--6-12">
                                            <a href="#link-to-detailpage" class="toggle--arrow-down"
                                               data-drawer-id="123" data-drawer-content-id="2">
                                                Wat is een informatieresource?
                                            </a>
                                        </div>
                                        <div class="col--6-12">
                                            <a href="#link-to-detailpage" class="toggle--arrow-down"
                                               data-drawer-id="123" data-drawer-content-id="3">
                                                Waar lees ik meer over vocabularia, applicatieprofielen en hoe deze zich
                                                verhouden tegenover elkaar?
                                            </a>
                                        </div>
                                        <div class="col--6-12">
                                            <a href="#link-to-detailpage" class="toggle--arrow-down"
                                               data-drawer-id="123" data-drawer-content-id="4">
                                                Hoe gebruik ik de vocabularia en applicatieprofielen om interoperabele
                                                toepassingen en Web services te ontwikkelen?
                                            </a>
                                        </div>
                                        <div class="col--6-12">
                                            <a href="#link-to-detailpage" class="toggle--arrow-down"
                                               data-drawer-id="123" data-drawer-content-id="5">
                                                Wat is het verschil tussen Data.vlaanderen en het Vlaams Open Data
                                                portaal?
                                            </a>
                                        </div>
                                        <div class="col--6-12">
                                            <a href="#link-to-detailpage" class="toggle--arrow-down"
                                               data-drawer-id="123" data-drawer-content-id="6">
                                                Welke datasets kan ik terugvinden op Data.vlaanderen.be?
                                            </a>
                                        </div>
                                        <div class="col--6-12">
                                            <a href="#link-to-detailpage" class="toggle--arrow-down"
                                               data-drawer-id="123" data-drawer-content-id="7">
                                                Ik wil een nieuw traject opstarten voor data standaardisatie.
                                            </a>
                                        </div>
                                    </div>
                                </div>


                                <div class="drawer" data-drawer="123" tabindex="-1">
                                    <a href="" class="link--icon--close drawer__close js-drawer__close"><span
                                            class="u-visually-hidden">Venster sluiten</span></a>

                                    <div class="layout layout--wide">

                                        <div class="drawer__content" data-drawer-content="1">
                                            <div class="typography">
                                                <p>Identificatoren van informatieresources zijn persistent wanneer ze in
                                                    de loop van tijd
                                                    steeds verwijzen naar één en hetzelfde object.
                                                    Bovendien zijn ze semantisch eenduidig wanneer ze de vormregels van
                                                    de URI standaard
                                                    volgen.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="drawer__content" data-drawer-content="2">
                                            <div class="typography">
                                                <p>
                                                    Informatieresource zijn dingen die een digitale representatie
                                                    (kunnen) hebben zoals data en
                                                    webservices. Informatieresources kunnen ook niet-informatieresources
                                                    (zaken of gebeurtenissen uit de 'echte wereld') beschrijven,
                                                    bijvoorbeeld een webpagina kan een
                                                    gebouw beschrijven. Meer hierover lees je in de URI standaard
                                                </p>
                                            </div>
                                        </div>

                                        <div class="drawer__content" data-drawer-content="3">
                                            <div class="typography">
                                                <p>
                                                    Meer informatie lees je op een bevattelijke manier in deze <a
                                                        href="#">presentatie</a>
                                                </p>
                                            </div>
                                        </div>

                                        <div class="drawer__content" data-drawer-content="4">
                                            <div class="typography">
                                                <p>
                                                    Hoe je de vocabularia en applicatieprofielen kan gebruiken in
                                                    praktijk lees je in het document
                                                    <a href="#">Ontwikkelen van interoperabele toepassingen en web
                                                        services via Open Standaarden voor Linkende Organisaties
                                                        (OSLO)</a>.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="drawer__content" data-drawer-content="5">
                                            <div class="typography">
                                                <p>
                                                    Op Data.Vlaanderen.be vind je inhoud (de eigenlijke data) van
                                                    Vlaamse basisregisters geheel of gedeeltelijk ontsloten als Linked
                                                    Data.
                                                    Op het Vlaamse Open Data portaal vind je de beschrijving van de
                                                    dataset met daarbij o.a. de gebruiksregels.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="drawer__content" data-drawer-content="6">
                                            <div class="typography">
                                                <p>
                                                    Een overzicht van de beschikbare datasets vind je <a
                                                        href="#">hier</a>.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="drawer__content" data-drawer-content="7">
                                            <div class="typography">
                                                <p>
                                                    Het document proces en methode voor de ontwikkeling en erkennings
                                                    van data standaarden
                                                    zet een stappenplan uiteen voor nieuwe werkgroepen die het initatief
                                                    willen nemen om een nieuwe standaard uit te werken of een
                                                    bestaande standaard te adopteren.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col--1-6 col--1-1--s">
                        <nav class="side-navigation js-sticky js-scrollspy" data-scrollspy-mobile="Componenten"
                             data-sticky-offset-top="25">
                            <div class="side-navigation__title">
                                Op deze pagina
                            </div>
                            <div class="side-navigation__content">
                                <ul class="side-navigation__group">
                                    <li class="side-navigation__item">
                                        <a href="#datavlaanderen">
                                            Data.vlaanderen
                                        </a>
                                    </li>
                                    <li class="side-navigation__item">
                                        <a href="#edgecomputing">
                                           Edge Computing 
                                        </a>
                                    </li>
                                    <li class="side-navigation__item">
                                        <a class="side-navigation__toggle" href="#datasets" data-child="parent-2">
                                            Datasets
                                        </a>
                                        <ul>
                                            <li class="side-navigation__item">
                                                <a href="#toegangsmethoden" data-parent="parent-2">Toegangsmethoden</a>
                                            </li>
                                            <li class="side-navigation__item">
                                                <a href="#data_dumps" data-parent="parent-2">RDF data dumps</a>
                                            </li>
                                            <li class="side-navigation__item">
                                                <a href="#beschikbare_datasets" data-parent="parent-2">Beschikbare
                                                    datasets</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="side-navigation__item">
                                        <a class="side-navigation__toggle" href="#standaarden" data-child="parent-3">
                                            Standaarden
                                        </a>
                                        <ul>
                                            <li class="side-navigation__item">
                                                <a href="#uri-standaard" data-parent="parent-3">URI standaard</a>
                                            </li>
                                            <li class="side-navigation__item">
                                                <a href="#oslo-specs" data-parent="parent-3">OSLO specificaties</a>
                                            </li>
                                            <li class="side-navigation__item">
                                                <a href="#proces-en-methode" data-parent="parent-3">Proces & Methode</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="side-navigation__item">
                                        <a href="#faq">Veelgestelde vragen</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>


<!-- End page content -->

<div id="vlaanderen-footer">
    <!-- insert your Vlaanderen-footer-code here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script> 
    <!-- End global footer-->
</div>
<script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js">
        <![CDATA[]]>
</script>


</body>
</html>
