<!DOCTYPE html>

<html lang="nl">

<head>
    <title>Vocabularia, Applicatieprofielen en codelijsten Data.Vlaanderen.be</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css" rel="stylesheet">
    <link href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css" rel="stylesheet">
    <link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png" rel="icon"
        sizes="192x192">
    <link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png"
        rel="apple-touch-icon">
    <link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png"
        rel="apple-touch-icon" sizes="76x76">
    <link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png"
        rel="apple-touch-icon" sizes="120x120">
    <link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png"
        rel="apple-touch-icon" sizes="152x152">
    <meta content="https://dij151upo6vad.net.cloudfront/2.latest/icons/app-icon/tile-small.png"
        name="msapplication-square70x70logo">
    <meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png"
        name="msapplication-square150x150logo">
    <meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png"
        name="msapplication-wide310x150logo">
    <meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png"
        name="msapplication-square310x310logo">
    <meta content="#FFE615" name="msapplication-TileColor">
    <script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
</head>

<body>
    <div id="vlaanderen-header" style="min-height:44px;">
        <!-- insert your global header here -->
        <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script> 
        <!-- end global header-->
    </div>
    <!-- Start page content -->


    <div class="page">
        <header class="content-header" role="banner">
            <div class="content-header__wrapper">
                <picture>
                    <source media="(min-width: 1024px)" srcset="/cms/images/page_banner_wide_alt/header.jpg 1x">
                    <source media="(max-device-width: 767px)" srcset="/cms/images/page_banner_mobile_alt/header.jpg 1x">
                    <source media="(max-width: 1023px)" srcset="/cms/images/page_banner_narrow/header.jpg 1x">
                    <img alt="" src="/cms/images/page_banner_wide_alt/header.jpg"
                        srcset="/cms/images/page_banner_mobile_alt/header.jpg 320w, /cms/images/page_banner_narrow/header.jpg 1024w, /cms/images/page_banner_wide_alt/header.jpg 1600w"
                        title="">
                </picture>

                <div class="layout layout--wide">
                    <div class="content-header__content">
                        <h1 class="content-header__title"><span class="content-header__title__content">Vocabularia,
                                applicatieprofielen en codelijsten</span>
                        </h1>
                    </div>
                </div>
            </div>
        </header>


        <div class="main-content" id="main" itemprop="mainContentOfPage" role="main" tabindex="-1">
            <section class="region">
                <div class="layout layout--wide" id="introductie">
                    <div class="grid">
                        <div class="col--8-12 col--12-12--s">
                            <div class="typography introduction">
                                Semantische afstemming zorgt er voor dat informatiemodellen gebruik maken van eenduidige
                                termen waar een bijbehorende definitie kan voor opgezocht worden. Dit komt
                                interoperabiliteit tussen toepassingen ten goede door dubbelzinnigheid en
                                onduidelijkheid te elimineren. Daarnaast zorgt het voor breder gedragen
                                informatiemodellen door silodenken te vermijden. Ontdek hier de beschikbare vocabularia
                                en applicatieprofielen, alsook codelijsten.
                            </div>
                            <br>
                        </div>


                        <div class="col--3-12 col--12-12--s col--4-12--m push--1-12 push--reset--m" id="sideNav">
                            <nav class="side-navigation js-sticky" id="sideNav">
                                <div class="side-navigation__content">
                                    <div class="side-navigation__group">
                                        <ul>
                                            <li class="side-navigation__item">
                                                <a href="#Applicatieprofielen">Applicatieprofielen</a>
                                            </li>

                                            <li class="side-navigation__item">
                                                <a href="#Vocabularia">Vocabularia</a>
                                            </li>

                                            <li class="side-navigation__item">
                                                <a href="#Codelijsten">Codelijsten</a>
                                            </li>

                                            <li class="side-navigation__item">
                                                <a href="#veelgestelde-vragen">Veelgestelde vragen</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="side-navigation__group side-navigation__group--has-title">
                                        <div class="side-navigation__title">
                                            Lees ook
                                        </div>


                                        <ul>
                                            <li class="side-navigation__item">
                                                <a class="link--icon--caret link--icon--block"
                                                    href="https://overheid.vlaanderen.be/producten-diensten/OSLO2"
                                                    target="_blank">OSLO²</a>
                                            </li>

                                            <li class="side-navigation__item">
                                                <a class="link--icon--caret link--icon--block"
                                                    href="https://informatievlaanderen.github.io/handreikingOslo/"
                                                    target="_blank">Handleiding</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>


            <section class="region">
                <div class="layout layout--wide">
                    <p>De <strong>vocabularia</strong> op deze pagina zijn de basis voor open semantische
                        informatiestandaarden, ze bieden een gedeeld begrippenkader voor bepaalde concepten met een
                        focus op gegevensuitwisseling en zijn tot stand gekomen in de werkgroep <a
                            href="https://overheid.vlaanderen.be/producten-diensten/OSLO2" target="_blank">OSLO²</a> van
                        Informatie Vlaanderen.</p>
                    <br>

                    <p>Een <strong>applicatieprofiel</strong> is een specificatie voor gegevensuitwisseling voor
                        applicaties die een bepaalde use case vervullen. Het laat toe om naast een gedeelde semantiek
                        ook bijkomende restricties op te leggen, zoals het vastleggen van kardinaliteiten of het gebruik
                        van bepaalde codelijsten. Een applicatieprofiel kan dienen als documentatie voor analisten en
                        ontwikkelaars.</p>
                    <br>

                    <p>De informatie in de vocabularia en applicatieprofielen is georganiseerd volgens het <a
                            href="http://www.w3.org/TR/2004/REC-rdf-primer-20040210/" target="_blank">Resource
                            Description Framework (RDF)</a>, wat ze geschikt maakt voor gebruik in Linked Data
                        toepassingen.</p>
                    <br>

                </div>
            </section>


            <section class="info-block info-block--news" id="Applicatieprofielen">
                <div class="layout layout--wide">
                    <header class="info-block__header">
                        <h1 class="info-block__title">Applicatieprofielen</h1>
                    </header>


                    <div class="info-block__content">
                        <div id="doormats">
                            <ul class="grid grid--is-stacked js-equal-height-container">
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/generiek-basis/" id="doormat">
                                        <div class="doormat__title">Generiek Basis</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van algemene concepten als contactinformatie,
                                            geometrieën en herkomstinformatie.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/adresregister/" id="doormat">
                                        <div class="doormat__title">Adresregister</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van adresgegevens in de context van een adresregister
                                            (CRAB).</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/organisatie-basis/" id="doormat">
                                        <div class="doormat__title">Organisatie Basis</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van adresgegevens in de context van een
                                            organisatieregister.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/persoon-basis/" id="doormat">
                                        <div class="doormat__title">Persoon Basis</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van persoonsgegevens in de context van een
                                            personenregister of bij het uitvoeren van publieke dienstverlening.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/dienstencataloog/" id="doormat">
                                        <div class="doormat__title">Dienstencataloog</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van gegevens met betrekking tot publieke
                                            dienstverlening in de context van een dienstencataloog.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/besluit-publicatie/" id="doormat">
                                        <div class="doormat__title">Besluit Publicatie</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de publicatie
                                            van notulen en besluiten van bestuursorgaan.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/besluit-mobiliteit/" id="doormat">
                                        <div class="doormat__title">Besluit Mobiliteit</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de publicatie
                                            van inname- en signalisatievergunningen en aanvullende reglementen van een
                                            bestuursorgaan .</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/besluit-subsidie/" id="doormat">
                                        <div class="doormat__title">Besluit Subsidie</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van gegevens met betrekking tot het opstellen van een
                                            subsidiereglement en het toekennen van een subsidiemaatregel.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/inname-openbaar-domein/" id="doormat">
                                        <div class="doormat__title">Inname Openbaar Domein</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van gegevens met betrekking tot het (tijdelijk) innemen
                                            van het openbaar domein met bijhorende hinder en mobiliteitsmaatregelen die
                                            genomen moeten worden.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/mandatendatabank/" id="doormat">
                                        <div class="doormat__title">Mandatendatabank</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor een gelinkte
                                            mandatendatabank op basis van gelinkte besluiten.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/issue-tracking-voor-burgers-en-organisaties/"
                                        id="doormat">
                                        <div class="doormat__title">Issue tracking voor burgers en organisaties</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van gegevens in de context van issue tracking voor
                                            burgers en organisaties, zoals het melden van een put in de weg of
                                            sluikstort.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/generieke-terugmeldfaciliteit/" id="doormat">
                                        <div class="doormat__title">Generieke Terugmeldfaciliteit</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van gegevens met betrekking tot de terugmelding van
                                            fouten en onvolledigheden in digitale gegevensbronnen.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/notificatie-basis/" id="doormat">
                                        <div class="doormat__title">Notificatie Basis</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van notificaties.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/subsidieregister/" id="doormat">
                                        <div class="doormat__title">Subsidieregister</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van adresgegevens in de context van het
                                            Subsidieregister.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/contactvoorkeuren/" id="doormat">
                                        <div class="doormat__title">Contactvoorkeuren</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor het capteren en uitwisselen van toestemming voor het gebruik van
                                            contactvoorkeuren in lijn met de AVG.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/dienst-transactiemodel/" id="doormat">
                                        <div class="doormat__title">Dienst Transactiemodel</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert hoe informatie met
                                            betrekking tot een bepaalde publieke dienstverlening kan ontsloten worden in
                                            een transactionele context, zoals door het Dossierinformatiesysteem (DOSIS)
                                            van Informatie Vlaanderen.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/wegenregister/" id="doormat">
                                        <div class="doormat__title">Wegenregister</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van weggegevens in de context van het
                                            Wegenregister.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/openbaar-domein/" id="doormat">
                                        <div class="doormat__title">Openbaar Domein</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van gegevens met betrekking tot het Openbaar
                                            Domein.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/gebouwenregister/" id="doormat">
                                        <div class="doormat__title">Gebouwenregister</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van gebouwinformatie in de context van een
                                            gebouwenregister.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/verkeersborden/" id="doormat">
                                        <div class="doormat__title">Verkeersborden</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de uitwisseling van verkeersbordinformatie die geplaatst zijn of worden
                                            op het openbaar domein.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/vlaamse-codex/" id="doormat">
                                        <div class="doormat__title">Vlaamse Codex</div>
                                        <span class="doormat__text">Dit applicatieprofiel definieert een specificatie
                                            voor de publicatie van de Vlaamse Codex als Linked Open Data.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/DCAT-AP-VL/" id="doormat">
                                        <div class="doormat__title">DCAT-AP Vlaanderen</div>
                                        <span class="doormat__text">Met dit traject stellen we een applicatieprofiel op
                                            voor Open data catalogi in Vlaanderen. Dit applicatieprofiel zal een
                                            specialisatie zijn van het Europese DCAT-AP applicatieprofiel. Door deze
                                            afspraken willen we ervoor zorgen dat Open data nog eenvoudiger te vinden is
                                            in Vlaanderen.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/logies-basis/" id="doormat">
                                        <div class="doormat__title">Logies Basis</div>
                                        <span class="doormat__text"></span>Dit applicatieprofiel beschrijft een
                                        informatiemodel om (kern)informatie over logies uit te drukken. Het profiel is
                                        sterk geïnspireerd op de richtlijnen van schema.org ("Markup for Hotels", EN) en
                                        de aanbevelingen van de W3C Community Group "Tourism Data".</span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/metadata-dcat/" id="doormat">
                                        <div class="doormat__title">Metadata DCAT</div>
                                        <span class="doormat__text"></span>Dit is een applicatieprofiel gebaseerd op
                                        DCAT en richt zich op het verzamelen van informatie over generieke datasets,
                                        distributies en services die door een overheid beschikbaar gesteld worden. De
                                        datasets en services omvatten zowel publiek toegankelijke als afgeschermde data
                                        en diensten (ontwikkeld in en voor eender welk technisch perspectief)
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/bestuurlijk-sanctieregister/" id="doormat">
                                        <div class="doormat__title">Bestuurlijk sanctieregister</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/besluitvorming/" id="doormat">
                                        <div class="doormat__title">Besluitvorming</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/dossier/" id="doormat">
                                        <div class="doormat__title">Dossier</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/cultureel-erfgoed-object" id="doormat">
                                        <div class="doormat__title">Cultureel erfgoed: object</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/cultureel-erfgoed-event" id="doormat">
                                        <div class="doormat__title">Cultureel erfgoed: event</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/mobiliteit-trips-en-aanbod" id="doormat">
                                        <div class="doormat__title">Mobiliteit: trips & aanbod</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/bedrijventerrein" id="doormat">
                                        <div class="doormat__title">Bedrijventerrein</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/perceel" id="doormat">
                                        <div class="doormat__title">Perceel</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/begraafplaats/" id="doormat">
                                        <div class="doormat__title">Begraafplaats</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/begraafplaatsenbeheer/" id="doormat">
                                        <div class="doormat__title">Begraafplaatsenbeheer</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/gebieden/" id="doormat">
                                        <div class="doormat__title">Gebieden</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/infrastructuurelementen/" id="doormat">
                                        <div class="doormat__title">Infrastructuurelementen</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/onbegroeid-voorkomen/" id="doormat">
                                        <div class="doormat__title">Onbegroeid voorkomen</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/begroeid-voorkomen/" id="doormat">
                                        <div class="doormat__title">Begroeid voorkomen</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/terreindeel/" id="doormat">
                                        <div class="doormat__title">Terreindeel</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/vegetatie-elementen/" id="doormat">
                                        <div class="doormat__title">Vegetatie elementen</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/waterdeel/" id="doormat">
                                        <div class="doormat__title">Waterdeel</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/watervoorkomen/" id="doormat">
                                        <div class="doormat__title">Watervoorkomen</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/mobiliteit/dienstregeling-en-planning/tijdstabellen/"
                                        id="doormat">
                                        <div class="doormat__title">Mobiliteit - Dienstregeling en Planning:
                                            Tijdstabellen</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/mobiliteit/dienstregeling-en-planning/stopplaatsen/"
                                        id="doormat">
                                        <div class="doormat__title">Mobiliteit - Dienstregeling en Planning:
                                            Stopplaatsen</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/doc/applicatieprofiel/mobiliteit/dienstregeling-en-planning/voertuigplanning/"
                                        id="doormat">
                                        <div class="doormat__title">Mobiliteit - Dienstregeling en Planning:
                                            Voertuigplanning</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


            <section class="info-block info-block--news" id="Vocabularia">
                <div class="layout layout--wide">
                    <header class="info-block__header">
                        <h1 class="info-block__title">Vocabularia</h1>
                    </header>


                    <div class="info-block__content">
                        <div id="doormats">
                            <ul class="grid grid--is-stacked js-equal-height-container">
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/generiek"
                                        id="doormat">
                                        <div class="doormat__title">Generiek</div>
                                        <span class="doormat__text">Een algemeen ondersteunend vocabularium.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/adres"
                                        id="doormat">
                                        <div class="doormat__title">Adres</div>
                                        <span class="doormat__text">Het Adres vocabularium legt termen en definities
                                            vast voor het beschrijven van een Belgisch adres.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/organisatie"
                                        id="doormat">
                                        <div class="doormat__title">Organisatie</div>
                                        <span class="doormat__text">Het Organisatie vocabularium legt termen en
                                            definities vast voor het beschrijven van organisaties en bouwt verder op de
                                            vocabularia van W3C en ISA.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/persoon"
                                        id="doormat">
                                        <div class="doormat__title">Persoon</div>
                                        <span class="doormat__text">Het Persoon vocabularium legt termen en definities
                                            vast voor het beschrijven van personen en hun relaties. Het bouwt verder op
                                            vocabularia van W3C en ISA.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/dienst"
                                        id="doormat">
                                        <div class="doormat__title">Dienst</div>
                                        <span class="doormat__text">Het Dienst vocabularium legt termen en definities
                                            vast voor het beschrijven van publieke dienstverlening. Het is gebaseerd op
                                            het Core Public Service Vocabulary Application Profile.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/besluit"
                                        id="doormat">
                                        <div class="doormat__title">Besluit</div>
                                        <span class="doormat__text">Het Besluit vocabularium legt termen en definities
                                            vast voor het beschrijven van notulen en besluiten.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/bestuur"
                                        id="doormat">
                                        <div class="doormat__title">Bestuur</div>
                                        <span class="doormat__text">Het Bestuur vocabularium legt termen en definities
                                            vast voor het beschrijven van een bestuur.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/mandaat"
                                        id="doormat">
                                        <div class="doormat__title">Mandaat</div>
                                        <span class="doormat__text">Het Mandaat vocabularium legt termen en definities
                                            vast voor het beschrijven van mandaten.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/melding"
                                        id="doormat">
                                        <div class="doormat__title">Melding</div>
                                        <span class="doormat__text">Dit vocabularium is ontwikkeld in voor het
                                            beschrijven van een systeem voor het melden van fouten en onvolledigheden in
                                            digitale gegevensbronnen en de opvolging ervan.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/notificatie"
                                        id="doormat">
                                        <div class="doormat__title">Notificatie</div>
                                        <span class="doormat__text">Het Notificatie vocabularium is ontwikkeld in voor
                                            het beschrijven van notificaties in de context van de notificatiecomponent,
                                            een generieke bouwsteen van Informatie Vlaanderen.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/subsidie"
                                        id="doormat">
                                        <div class="doormat__title">Subsidie</div>
                                        <span class="doormat__text">Het Subsidie vocabularium is een aanvulling op het
                                            Dienst vocabularium en definieert extra klassen en attributen voor het
                                            beschrijven van subsidiemaatregelen.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/toestemming"
                                        id="doormat">
                                        <div class="doormat__title">Toestemming</div>
                                        <span class="doormat__text">Het Toestemming vocabularium is ontwikkeld in voor
                                            het beschrijven van toestemming (consent) in de context van de
                                            notificatiecomponent en contactvoorkeurenmodule, generieke bouwstenen van
                                            Informatie Vlaanderen.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/transactie"
                                        id="doormat">
                                        <div class="doormat__title">Dienst-Transactie</div>
                                        <span class="doormat__text">Het Dienst-Transactie vocabularium is een aanvulling
                                            op het Dienst vocabularium en definieert extra klassen en attributen voor
                                            het beschrijven van publieke dienstverlening in een transactionele
                                            context.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/weg"
                                        id="doormat">
                                        <div class="doormat__title">Weg</div>
                                        <span class="doormat__text">Het Weg vocabularium is ontwikkeld voor het
                                            beschrijven van wegen in de context van het wegenregister.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/wetgeving"
                                        id="doormat">
                                        <div class="doormat__title">Wetgeving</div>
                                        <span class="doormat__text">Het Wetgeving vocabularium legt termen en definities
                                            vast voor het beschrijven van termen binnen de context van wetgeving. Het
                                            bouwt verder op de European Legislation Identifier.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/gebouw"
                                        id="doormat">
                                        <div class="doormat__title">Gebouw</div>
                                        <span class="doormat__text">Het Gebouw vocabularium legt termen en definities
                                            vast voor het beschrijven van een gebouwen.</span>
                                    </a>
                                </li>


                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/ns/openbaardomein" id="doormat">
                                        <div class="doormat__title">Openbaar Domein</div>
                                        <span class="doormat__text">Dit vocabularium legt termen en definities vast voor
                                            de inventarisatie van en gegevensuitwisseling met betrekking tot het
                                            Openbaar Domein.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/mobiliteit"
                                        id="doormat">
                                        <div class="doormat__title">Mobiliteit</div>
                                        <span class="doormat__text">Dit vocabularium is ontwikkeld voor het definiëren
                                            van mobiliteits-gerelateerde termen in het kader van innames op het openbaar
                                            domein, lokale besluiten over mobiliteit en
                                            verkeersborden.vlaanderen.</span>
                                    </a>
                                </li>

                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/logies"
                                        id="doormat">
                                        <div class="doormat__title">Logies</div>
                                        <span class="doormat__text">Het Logies vocabularium specificeert een aantal
                                            klassen en eigenschappen om een logies te beschrijven.</span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/ns/metadata-dcat/" id="doormat">
                                        <div class="doormat__title">Metadata DCAT</div>
                                        <span class="doormat__text"></span>Dit vocabularium is ontwikkeld voor het
                                        definiëren van de bijkomende termen die gebruikt worden voor het beschrijven van
                                        datasets, distributies en services die door een overheid beschikbaar gesteld
                                        worden.
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/ns/besluitvorming" id="doormat">
                                        <div class="doormat__title">Besluitvorming</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/dossier"
                                        id="doormat">
                                        <div class="doormat__title">Dossier</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/ns/cultureel-erfgoed" id="doormat">
                                        <div class="doormat__title">Cultureel erfgoed</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/netwerk"
                                        id="doormat">
                                        <div class="doormat__title">Netwerk</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/ns/transportnetwerk" id="doormat">
                                        <div class="doormat__title">Transportnetwerk</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/ns/mobiliteit/trips-en-aanbod" id="doormat">
                                        <div class="doormat__title">Mobiliteit: Trips & Aanbod</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/ns/bedrijventerrein" id="doormat">
                                        <div class="doormat__title">Bedrijventerrein</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height" href="/ns/perceel"
                                        id="doormat">
                                        <div class="doormat__title">Perceel</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                                <li class="col--4-12 col--1-2--s col--12-12--xs">
                                    <a class="doormat js-equal-height u-mobile-no-equal-height"
                                        href="/ns/mobiliteit/dienstregeling-en-planning/" id="doormat">
                                        <div class="doormat__title">Mobiliteit - Dienstregeling en Planning</div>
                                        <span class="doormat__text"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </section>


            <div class="region" id="veelgestelde-vragen">
                <section class="named-anchor info-block info-block--faq">
                    <div class="layout layout--wide" id="infoblock">
                        <div class="layout__wrapper">
                            <header class="info-block__header">
                                <h1 class="label-above info-block__title">Veelgestelde vragen</h1>
                            </header>


                            <div class="info-block__content">
                                <div class="view-ip-related-questions view-display-id-default">
                                    <ul class="grid">
                                        <li class="col--6-12 col--12-12--s">
                                            <ul class="link-list">
                                                <li>
                                                    <a class="toggle--arrow-down link--icon--caret link--block"
                                                        data-drawer-content-id="270933"
                                                        data-drawer-id="related-questions" href="#">Waar lees ik meer
                                                        over vocabularia, applicatieprofielen en hoe deze zich verhouden
                                                        tengenover elkaar?</a>
                                                </li>
                                            </ul>
                                        </li>


                                        <li class="col--6-12 col--12-12--s">
                                            <ul class="link-list">
                                                <li>
                                                    <a class="toggle--arrow-down link--icon--caret link--block"
                                                        data-drawer-content-id="270936"
                                                        data-drawer-id="related-questions" href="#">Hoe gebruik ik de
                                                        vocabularia en applicatieprofielen om interoperabele
                                                        toepassingen en web services te ontwikkelen?</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <div>
                    <div class="drawer" data-drawer="related-questions" tabindex="-1">
                        <button class="drawer__close link link--icon--close js-drawer__close" title="sluiten"><span
                                class="u-visually-hidden">Venster sluiten</span></button>

                        <div class="drawer__content" data-drawer-content="270933">
                            <div class="">
                                <div class="layout layout--wide">
                                    <div class="layout__wrapper">
                                        <div class="grid grid--align-center">
                                            <div class="col--8-12 col--12-12--s col--6-12--l">
                                                <div class="content typography">
                                                    <p>Meer informatie lees je op een bevattelijke manier in deze <a
                                                            href="https://overheid.vlaanderen.be/sites/default/files/documenten/informatie-vlaanderen/producten/OSLO/OSLO%20Infodag%2031032017%20Final.pdf">presentatie</a>.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="drawer__content" data-drawer-content="270936">
                            <div class="">
                                <div class="layout layout--wide">
                                    <div class="layout__wrapper">
                                        <div class="grid grid--align-center">
                                            <div class="col--8-12 col--12-12--s col--6-12--l">
                                                <div class="content typography">
                                                    <p>Onze <a href="#">handleiding</a> legt in verschillende stappen
                                                        uit hoe je aan de slag kan gaan met de OSLO² vocabularia en
                                                        applicatieprofielen.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End page content -->


    <div id="vlaanderen-footer">
        <!-- insert your Vlaanderen-footer-code here -->
        <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script> 
        <!-- End global footer-->
    </div>
    <script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js">
    </script>
</body>

</html>