<!DOCTYPE html>
<html lang="en">
<head>
    <title>OSLO Openbaar Domein: van model tot implementatie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css">
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css">
    <link rel="stylesheet" href="css/custom.css"/>

    <link rel="icon" sizes="192x192" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
    <link rel="apple-touch-icon" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

    <meta name="msapplication-square70x70logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png"/>
    <meta name="msapplication-square150x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png"/>
    <meta name="msapplication-wide310x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png"/>
    <meta name="msapplication-square310x310logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png"/>
    <meta name="msapplication-TileColor" content="#FFE615"/>
	<script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
</head>
<body>

<div style="min-height:44px;;" id="vlaanderen-header">
    <!-- insert your global header here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script>
    <!-- end global header-->
</div>

<header class="content-header content-header--large content-header--has-context u-spacer--large">
    <div class="content-header__wrapper">
        <picture class="content-header__bg">
            <img sizes="100vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
                 srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
                 alt="" title="">
        </picture>
        <div class="layout layout--wide">
            <div class="content-header__content">
                <div class="content-header__logo-wrapper">
                    <a href="#" class="content-header__entity-logo content-header__entity-logo--small">
                        <span class="content-header__entity-logo__title">Informatie Vlaanderen</span>
                    </a>
                </div>
                <div class="content-header__context content-header__context--has-link">
                    <a class="content-header__context__link" href="">OSLO</a>
                </div>
                <div class="content-header__title content-header__title--has-link" itemprop="name">
                    <a class="content-header__title__link" href="">Openbaar Domein</a>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="main" itemprop="mainContentOfPage" role="main" tabindex="-1" class="main-content">
	<main>
		<section>
			<div class="layout layout--wide">
				<div class="grid">
					<div class="col--8-12">
						<h1 class="h1">Van model tot implementatie</h1>
						<div class="introduction">
							Deze webpagina is een praktische handleiding voor steden en gemeenten om de inventarisatie van hun openbaar domein
							te aligneren met OSLO Openbaar Domein,
							een semantische datastandaard die ontwikkeld is in samenspraak met domeinexperten.
							Door openbaar domein data op een gestandaardiseerde manier te ontsluiten,
							kunnen we o.a. de vindbaarheid, begrijpbaarheid en uitwisseling van deze data verbeteren.
						</div>
					</div>
					<div class="col--4-12">
						<nav class="side-navigation js-sticky js-scrollspy" data-scrollspy-mobile="Componenten"
							 data-sticky-offset-top="25">
							<div class="side-navigation__content">
								<div class="side-navigation__title">
									Zie ook
								</div>
								<ul class="side-navigation__group">
									<li class="side-navigation__item">
										<a href="https://overheid.vlaanderen.be/producten-diensten/oslo" class="link--icon--caret link--icon--block">OSLO</a>
									</li>
									<li class="side-navigation__item">
										<a href="https://data.vlaanderen.be" class="link--icon--caret link--icon--block">Data.Vlaanderen.be</a>
									</li>
									<li class="side-navigation__item">
										<a href="https://data.vlaanderen.be/cms/openbaardomein" class="link--icon--caret link--icon--block">OSLO Openbaar Domein</a>
									</li>
									<li class="side-navigation__item">
										<a href="https://data.vlaanderen.be/cms/openbaardomein/handleiding_data.html" class="link--icon--caret link--icon--block">OSLO Openbaar Domein: data handleiding</a>
									</li>
									<li class="side-navigation__item">
										<a href="https://data.vlaanderen.be/cms/openbaardomein/handleiding_URI.html" class="link--icon--caret link--icon--block">OSLO Openbaar Domein: URI handleiding</a>
									</li>
									<li class="side-navigation__item">
										<a href="https://data.vlaanderen.be/cms/openbaardomein/handleiding_API.html" class="link--icon--caret link--icon--block">OSLO Openbaar Domein: API handleiding</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</section>

		<section class="info-block info-block--publications">
			<div class="layout layout--wide">
				<h2 class="title--alt">Inleiding OSLO</h2>
				<div class="info-block__content">
					<div class="grid grid--is-stacked js-equal-height-container">
						<div class="col--12-12">
							Open Standaarden voor Linkende Organisaties (OSLO²) is een programma van de Vlaamse overheid,
							waarbinnen eenduidige standaarden voor de uitwisseling van informatie in Vlaanderen worden ontwikkeld.
							Deze semantische standaarden zijn gebaseerd op de principes van Linked Open Data en zorgen zo voor meer samenhang,
							een betere begrijpbaarheid en verhoogde vindbaarheid van de data.
					
							<div class="verduidelijking">
								<div id="linked_data_info" class="js-accordion">
									<a class="toggle--plus-minus js-accordion__toggle" style="color: #333"><i class="toggle__icon" aria-hidden="true"><strong style="padding-left: 1rem;">Linked Data in een notendop</strong></i></a>
									<div class="accordion__content">
										</br>
										<p>Linked Data is een methode om data te publiceren waarbij ook diens betekenis (semantiek) wordt vastgelegd.
										Door data op deze manier weer te geven, kunnen ze met andere (linked) data op het web worden verbonden.
										Linked data zijn bovendien makkelijk op te vragen en uit te wisselen doordat ze kunnen worden gevonden via een unieke HTTP-link,
										een zogenaamde Uniform Resource Identifier (URI).</p>
										</br>
										<figure class="u-align-center">
											<img height="160" src="images/linked-data.jpg" alt="linked data stars" />
											<figcaption>De vijf kwaliteitsniveau's van Linked Data.</figcaption>
										</figure>
										</br>
										Door data als linked data weer te geven en te linken met andere linked datasets,
										ontstaat het ’semantische web’, waarin alle data met elkaar zijn verbonden, net zoals webpagina’s met elkaar verbonden zijn.
										Een afstemming met (internationale) linked data standaarden en principes zorgt ervoor dat we de data van overheden in Vlaanderen
										vlot kunnen combineren met elkaar en met externe datasets op het Web. Voor meer informatie over Linked Data verwijzen we naar
										<a href="https://www.w3.org/DesignIssues/LinkedData.html">de webpagina over Linked Data</a> geschreven door Tim Berners-Lee.
									</div>
								</div>
							</div>
							
							<div class="alert">
							  <div class="alert__icon" aria-hidden="true"></div>
							  <div class="alert__content">
								<div class="alert__title">OSLO Compliance</div>
								<div class="alert__message">
								  <p>Er bestaan meerdere manieren om compliant te zijn met een OSLO-Standaard.
								  Linked data is weliswaar de geprefereerde manier, maar we verwijzen naar het OSLO Compliance Raamwerk
								  voor andere mogelijkheden.</p>
								</div>
							  </div>
							</div>
							
							<p>	
								OSLO-standaarden worden in co-creatie met alle belanghebbenden
								(overheden van alle niveaus, gemeenten, academici, private partners, etc.) ontwikkeld en gepubliceerd.
								We onderscheiden <a href="https://data.vlaanderen.be/ns#Vocabularia">vocabularia</a>, i.e. een woordenlijst,
								en <a href="https://data.vlaanderen.be/ns#Applicatieprofielen">applicatieprofielen</a>, i.e. een model dat beschrijft
								hoe dergelijke woorden in de context van een bepaalde applicatie (use case) uitgewisseld dienen te worden.
								Vervolgens kunnen alle betrokken spelers hun data in lijn met deze gedragen standaarden ontsluiten,
								waardoor hun data, naast menselijk leesbaar, ook machinevriendelijk en combineerbaar worden.
							</p>
							</br>
							<p>
								Het <a href="https://data.vlaanderen.be/standaarden/">Standaardenregister</a> geeft een overzicht van
								alle erkende, kandidaat- en in ontwikkeling zijnde OSLO-standaarden.
								De standaarden zelf zijn terug te vinden op <a href="https://data.vlaanderen.be">data.vlaanderen.be</a>.
								Alle OSLO-standaarden volgen
								<a href="https://data.vlaanderen.be/standaarden/erkende-standaarden/proces-methode-ontwikkeling-standaarden/proces-methode-ontwikkeling.html">het gestandaardiseerde Proces en methode
								voor de ontwikkeling en erkenning van data standaarden</a>.
								Dit document beschrijft de richtlijnen die gevolgd moeten worden bij het ontwikkelen en wijzigen van datastandaarden,
								en het beheren van de levenscyclus van deze standaarden.
								Het proces en de methode zijn gebaseerd op internationale best practices van onder meer ISA, W3C en OpenStand.
								Het beschrijft een manier van werken gefocust op inclusiviteit, transparantie,
								heldere communicatie en duidelijke documentatie.
							</p>
						</div>				
					</div>
				</div>
				</br>
				</br>
				
				<h2 class="title--alt">Inleiding OSLO Openbaar Domein</h2>
				<div class="info-block__content">
					<div class="grid grid--is-stacked js-equal-height-container">
						<div class="col--12-12">
							<p>
								Het <a href="https://data.vlaanderen.be/cms/openbaardomein">thema OSLO Openbaar Domein</a> heeft als doel het specifiëren van een datastandaard voor het inventariseren van
								(objecten op) het openbaar domein met een minimum aan gegevens dat moet worden bijgehouden en kan uitgewisseld worden.
								Het bouwt verder op de Basiskaart Vlaanderen, ook gekend als het Grootschalig Referentiebestand (GRB). 
							</p>
							</br>
							<p>
								OSLO Openbaar Domein is opgesplitst in verschillende deelcomponenten.
								De hoofdcomponent, het conceptueel informatiemodel, dat zelf opgedeeld is in een
								<a href="https://data.vlaanderen.be/ns/openbaardomein/">vocabularium</a> en een
								<a href="https://data.vlaanderen.be/doc/applicatieprofiel/openbaar-domein/">applicatieprofiel</a>,
								beschrijft respectievelijk de definities en de samenhang van de fundamentele entiteiten, eigenschappen en relaties.
								Dit informatiemodel vormt de basis voor de verdere uitbreidingen en maakt het mogelijk om aan een bestaand
								of een nieuw IT-systeem een structuur te koppelen die gealigneerd is met OSLO Openbaar Domein.
								Deze alignering is aanbevolen door de Vlaamse overheid, maar niet verplicht.
							</p>
							</br>
								<figure class="u-align-center">
									<a href="https://data.vlaanderen.be/cms/ap/openbaar-domein/overview.jpg">
										<img height="500" src="https://data.vlaanderen.be/cms/ap/openbaar-domein/overview.jpg"/>
									</a>
									<figcaption>Het applicatieprofiel van OSLO Openbaar Domein.</figcaption>
								</figure>
							</br>
							<p>
								Er wordt een onderscheid gemaakt tussen twee soorten objecten op het openbaar domein:
								<ul class="bullet-list" style="list-style-type: disc!important; padding-left:40px">
									<li class="bullet-list__item">Delen maken “deel” uit van het aardoppervlak en hebben een functie en een fysiek voorkomen. Delen zijn opgedeeld in waterdelen (bv. vijvers, rivieren, …) en terreindelen (bv. fietspaden, sportterreinen, …).</li>
									<li class="bullet-list__item">Elementen staan bovenop de delen en zijn direct of indirect bevestigd aan het aardoppervlak. Elementen zijn opgedeeld in vegetatie-elementen (bv. bomen, plantenbakken, ...) en infrastructuurelementen (bv. zitbanken, verkeersborden, …).</li>
								</ul>
							</p>
							</br>
							<p>
								Delen hebben een fysiek voorkomen: een watervoorkomen voor waterdelen en een terreinvoorkomen voor terreindelen.
								Terreinvoorkomen is verder opgesplitst in begroeid en onbegroeid voorkomen.
								Enkele voorbeelden verduidelijken:
								<ul class="bullet-list" style="list-style-type: disc!important; padding-left:40px">
									<li class="bullet-list__item">een vijver (een waterdeel) heeft ondiep water (een watervoorkomen);</li>
									<li class="bullet-list__item">een sportterrein (een terreindeel) heeft een gazon (een begroeid voorkomen);</li>
									<li class="bullet-list__item">een sportterrein (een terreindeel) heeft gravel (een onbegroeid voorkomen).</li>
								</ul>
							</p>
							</br>
							<p>
								Er werden reeds enkele thematische uitbreidingen uitgewerkt als leidraad voor de inventarisatie in de praktijk.
								Elk van deze uitbreidingen bestaat uit (1) een vocabularium, dat de semantiek beschrijft,
								en (2) een taxonomie van objecten die geïnventariseerd kunnen worden en de attributen die
								daarvoor bijgehouden kunnen worden. Op het moment van schrijven, bestonden er uitbreidingen voor vegetatie-elementen,
								infrastructuurelementen, gebieden, begraafplaatsen, terreindelen (inclusief taxonomieën voor begroeid en
								onbegroeid voorkomen) en waterdelen (inclusief een taxonomie voor watervoorkomen).
								De onderstaande dynamische figuur geeft een voorbeeld van een dergelijke taxonomie.
								Ieder van deze objecten heeft een persistente URI met bijhorende definitie
								(bijvoorbeeld: <a href="https://data.vlaanderen.be/ns/openbaardomein/vegetatie#Muurvegetatie">https://data.vlaanderen.be/ns/openbaardomein/vegetatie#Muurvegetatie</a>);
								er wordt daarnaast ook vermeld welke eigenschappen voor ieder object bijgehouden kunnen worden.
							</p>
							
							<figure class="u-align-center">
								<div id="tree"></div>
								<script src="https://d3js.org/d3.v3.min.js"></script>
								<script type="text/javascript" src="https://data.vlaanderen.be/cms/ap/objectcatalogus-vegetatie-elementen/boom.js"></script>
								<script type="text/javascript" src="https://data.vlaanderen.be/cms/scripts/treeview.js"></script>
								<figcaption>De taxonomie van vegetatie-elementen.</figcaption>
							</figure>
							</br>
						</div>
					</div>
				</div>
				</br>
				</br>
				
				<h2 class="title--alt">Handleidingen</h2>
				<div class="info-block__content">
					<div class="grid grid--is-stacked js-equal-height-container">
						<div class="col--12-12">
							<ul class="steps steps--timeline">
								<li id="step_1" class="step">
									<div class="step__icon">1.</div>
									<div class="step__wrapper">
										<a href="handleiding_data.html" class="step__header">
											<div class="step__header__titles">
												<h3 class="step__title">Hoe data beschrijven in lijn met OSLO Openbaar Domein?</h3>
											</div>
										</a>
										<div class="step__content-wrapper">
											<div class="step__content">
												<p>
													Deze handleiding legt uit hoe je een bestaande dataset (in .csv of .json) kan omvormen naar een OSLO-compliant dataset, die voorzien is van de nodige semantiek, aan de hand van een concreet voorbeeld.
												</p>
												</br>
												<p>
													<a href="handleiding_data.html" class="link--icon--external">Ga naar de handleiding.</a>  
												</p>
											</div>
										</div>
									</div>
								</li>
								<li id="step_2" class="step">
									<div class="step__icon">2.</div>
									<div class="step__wrapper">
										<a href="/handleiding_URI.html" class="step__header">
											<div class="step__header__titles">
												<h3 class="step__title">Hoe unieke URI's creëren voor OSLO Openbaar Domein?</h3>
											</div>
										</a>
										<div class="step__content-wrapper">
											<div class="step__content">
												<p>
													Deze handleiding beschrijft de richtlijnen waarmee men URI's kan samenstellen om OSLO Openbaar Domein objecten uniek te identifceren.
												</p>
												</br>
												<p>
													<a href="handleiding_URI.html" class="link--icon--external">Ga naar de handleiding.</a>  
												</p>
											</div>
										</div>
									</div>
								</li>
								<li id="step_3" class="step">
									<div class="step__icon">3.</div>
									<div class="step__wrapper">
										<a href="/handleiding_API.html" class="step__header">
											<div class="step__header__titles">
												<h3 class="step__title">Hoe een API opzetten in lijn met OSLO Openbaar Domein?</h3>
											</div>
										</a>
										<div class="step__content-wrapper">
											<div class="step__content">
												<p>
													Deze technische handleiding geeft informatie over hoe men een API kan ontwikkelen die OSLO-compliant data ontsluit.
												</p>
												</br>
												<p>
													<a href="handleiding_API.html" class="link--icon--external">Ga naar de handleiding.</a>  
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</section>
	</main>
</div>

<div id="vlaanderen-footer">
    <!-- insert your Vlaanderen-footer-code here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script>
    <!-- End global footer-->
</div>

<script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js">
</script>


</body>
</html>