<!DOCTYPE html>
<html lang="nl">

	<head>
		<title>OSLO Openbaar Domein</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css">
		<link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css">
		<link rel="stylesheet" href="css/custom.css"/>

		<link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png" rel="icon" sizes="192x192">
		<link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png" rel="apple-touch-icon">
		<link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png" rel="apple-touch-icon" sizes="76x76">
		<link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png" rel="apple-touch-icon" sizes="120x120">
		<link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png" rel="apple-touch-icon" sizes="152x152">

		<meta content="https://dij151upo6vad.net.cloudfront/2.latest/icons/app-icon/tile-small.png" name= "msapplication-square70x70logo">
		<meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png" name="msapplication-square150x150logo">
		<meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png" name="msapplication-wide310x150logo">
		<meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png" name="msapplication-square310x310logo">
		<meta content="#FFE615" name="msapplication-TileColor">
		<script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
	</head>
	
	<body>
		<div id="vlaanderen-header" style="min-height:44px;">
			<!-- insert your global header here -->
			<script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script>
			<!-- end global header-->
		</div>
		
		<header class="content-header content-header--large content-header--has-context u-spacer--large">
			<div class="content-header__wrapper">
				<picture class="content-header__bg">
					<img sizes="100vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
						 srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
						 alt="" title="">
				</picture>
				<div class="layout layout--wide">
					<div class="content-header__content">
						<div class="content-header__logo-wrapper">
							<a href="https://overheid.vlaanderen.be/informatie-vlaanderen" class="content-header__entity-logo content-header__entity-logo--small">
								<span class="content-header__entity-logo__title">Informatie Vlaanderen</span>
							</a>
						</div>
						<div class="content-header__context content-header__context--has-link">
							<a class="content-header__context__link" href="https://data.vlaanderen.be">OSLO</a>
						</div>
						<div class="content-header__title content-header__title--has-link" itemprop="name">
							<a class="content-header__title__link" href="https://data.vlaanderen.be/cms/openbaardomein">Openbaar Domein</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<div id="main" itemprop="mainContentOfPage" role="main" tabindex="-1" class="main-content">
			<main>
				<section>
					<div class="layout layout--wide">
						<div class="grid">
							<div class="col--8-12">
								<h1 class="h1">Inventariseren volgens OSLO Openbaar Domein</h1>
								<div class="introduction">
									Deze webpagina bevat een praktische handleiding voor steden en gemeenten die helpt bij het 
									uitvoeren van een inventarisatie volgens OSLO Openbaar Domein. 
									Naast een beschrijving van de stappen van een typisch inventarisatieproces gaan we ook 
									dieper in op onder andere de succesfactoren, uitdagingen en de mogelijke belanghebbenden.
									Tot slot geven we ook een overzicht van de voordelen van een openbaar domein-inventaris 
									gebaseerd op OSLO Openbaar Domein. 
								</div>
							</div>
							<div class="col--4-12">
								<nav class="side-navigation js-sticky js-scrollspy" data-scrollspy-mobile="Componenten" data-sticky-offset-top="25">
									<div class="side-navigation__content">
										<div class="side-navigation__title">
											Op deze pagina
										</div>
										<ul class="side-navigation__group">
											<li class="side-navigation__item">
												<a href="#waarom-inventariseren" class="link--icon--caret link--icon--block">Waarom inventariseren</a>
											</li>
											<li class="side-navigation__item">
												<a href="#succesfactoren" class="link--icon--caret link--icon--block">Succesfactoren</a>
											</li>
											<li class="side-navigation__item">
												<a href="#uitdagingen" class="link--icon--caret link--icon--block">Uitdagingen</a>
											</li>
											<li class="side-navigation__item">
												<a href="#stappen-inventarisatie" class="link--icon--caret link--icon--block">Stappen in het inventarisatieproces</a>
											</li>
											<li class="side-navigation__item">
												<a href="#belanghebbenden" class="link--icon--caret link--icon--block">Belanghebbenden: taakverdeling en verantwoordelijkheden</a>
											</li>
											<li class="side-navigation__item">
												<a href="#voordelen" class="link--icon--caret link--icon--block">Voordelen van OSLO</a>
											</li>
											<li class="side-navigation__item">
												<a href="#use-cases" class="link--icon--caret link--icon--block">Use cases</a>
											</li>
											<li class="side-navigation__item">
												<a href="#vragen-en-feedback" class="link--icon--caret link--icon--block">Vragen en feedback</a>
											</li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
					
					<section id="waarom-inventariseren" class="info-block info-block--faq">
						<div class="layout layout--wide">
							<header class="info-block__header">
								<h1 class="info-block__title">Waarom inventariseren</h1>
							</header>
							<div class="info-block__content">
								<div class="grid">
									<div class="col--12-12">
										<div class="u-spacer">
											<p>De 21ste eeuw wordt gekenmerkt door een toenemende digitalisering, welke heeft geleid tot een transformatie van bijna alle aspecten 
											van het leven. Woorden zoals data, artificial intelligence, GDPR, ... zijn niet meer weg te denken uit het nieuws. De groeiende 
											beschikbaarheid van en noodzaak aan data en informatie vragen een duidelijke structuur om de data te bewaren en vervolgens te kunnen analyseren.</p><br/>
											<p>Ook voor lokale besturen is data en informatie noodzakelijk geworden. Dankzij gestructureerde data zijn lokale besturen in staat om 
											op een objectieve manier hun beleid uit te stippelen, hun dienstverlening beter te organiseren en hun samenwerking met verschillende 
											partners op te volgen.</p><br/>
											<p>Alvorens data kan worden geanalyseerd dient deze eerst verzameld te worden. Dit kan door middel van inventarisatie. Enkele concrete 
											voorbeelden en voordelen van inventarisatie van het openbaar domein worden hieronder uitgelicht:</p><br/>
											<ul class= "bullet-list" style="list-style-type: disc!important; padding-left:40px">
												<li class = "bullet-list__item">
													Het in kaart brengen van het groenbestand laat toe om op een eenvoudige manier de beleidsdoelstellingen en de groenbehoeftestudie 
													op te volgen. Door het inventariseren van alle bomen bijvoorbeeld is men in staat een bomenbeleidsplan op te stellen waardoor 
													waardevolle exemplaren kunnen worden beschermd. Verder verschaft een inventaris duidelijkheid over de aanwezige soortendiversiteit 
													in functie van biodiversiteit, klimaatadaptiviteit en ziektegevoeligheid.
												</li>
												<li class = "bullet-list__item">
													Het laat toe dat projectuitvoering met betrekking tot verschillende thema’s (bv. groen, riolering, wegen, ...) op elkaar kan worden 
													afgestemd, wat leidt tot een gestroomlijnde projectuitvoering een verbeterde samenwerking.
												</li>
												<li class = "bullet-list__item">
													Deze verbeterde samenwerking kan men niet enkel terugvinden tussen verschillende thema’s maar ook tussen lokale besturen. Wanneer 
													bepaalde projecten of entiteiten zich uitstrekken over meerdere lokale besturen (bvb. fietspaden, rijbanen, rivieren, ...) geeft de 
													inventaris een duidelijk, geharmoniseerd overzicht van wat zich waar situeert. 
												</li>
												<li class = "bullet-list__item">
													Het laat een efficiëntere planning van onderhoudswerkzaamheden toe. Door het verzamelen van conditiewaardes kan prioriteit gegeven 
													worden aan bepaalde onderhoudsingrepen.
												</li>
												<li class = "bullet-list__item">
													De kostprijs verbonden met een bepaald project of onderhoud kunnen op een eenvoudige manier worden berekend. Wanneer men weet 
													hoeveel vierkante meter middenberm moet worden gemaaid of hoeveel bomen moeten worden gesnoeid kan men op basis van deze gegevens 
													eenvoudige kostensimulaties maken.
												</li>
												<li class = "bullet-list__item">
													De dienstverlening naar de burger toe kan door een inventaris worden verbeterd. Wanneer de burger melding maakt van een probleem 
													kan dit gemakkelijk worden gelokaliseerd, ingeschat en verholpen. Voorbeelden hiervan zijn meldingen van afhangende of gebroken 
													takken en de slechte staat van zitbanken of fietspaden.
												</li>
											</ul><br/>
											<p>
												Tegenover alle voordelen van een inventaris staat een bepaalde kost. De inventaris dient te worden opgesteld en onderhouden. Het 
												opstellen van de inventaris dient te gebeuren op basis van gestructureerde data die een daadwerkelijke verbetering betekent op het 
												gebied van efficiëntie, nauwkeurigheid en snelheid ten opzichte van de huidige manier van werken.
											<p><br/>
											<p>
												Een concreet voorbeeld van hoe de inventaris kan worden gebruikt door verschillende groepen is weergegeven in de onderliggende 
												afbeelding. Iedere groep, aangegeven door en gele pijl, heeft een andere behoefte, weergegeven rechts van de piramide. Deze behoefte 
												geeft een voorbeeld van waarom een groep de inventaris zouden willen gebruiken. Een burger zou bijvoorbeeld graag een idee hebben van 
												leefbaarheid van zijn gemeente terwijl een onderhoudsmedewerker meer baat heeft bij specifieke informatie over de boom zoals de leeftijd 
												en de hoogte.
											<p><br/>
											<figure class="u-align-center">
												<img style="display:inline-block" src="images/PiramideOpenbaarDomein.jpg" height="500" width="777">
											</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section id = "succesfactoren" class="info-block info-block--timeline">
						<div class="layout layout--wide">
							<header class="info-block__header">
								<h1 class="info-block__title">Succesfactoren</h1>
							</header>
							<div class="info-block__content">
								<div class="grid grid--is-stacked js-equal-height-container">
									<div class="col--12-12">
										<p style="margin-bottom: 3rem">
											Het oplijsten van de gegevens in een inventaris alleen is niet voldoende. Succesfactoren zijn beslissend voor het al dan niet halen van het vooraf gesteld doel. Tijdens, voor en na het inventarisatieproces 
											brengt men dan ook best volgende succesfactoren in rekening: 
										</p>
									</div>
								</div>
								<div class="grid">
								  <div class="col--3-12">
									<a id="opendrawer" href="#link-to-detailpage" class="toggle--arrow-down" data-drawer-id="123" data-drawer-content-id="74adf8">
										<div class="step__header__titles">
											<h3 class="step__title">Langetermijnvisie</h3>
										</div>
									</a>
								  </div>
								  <div class="col--3-12">
									<a href="#link-to-detailpage" class="toggle--arrow-down" data-drawer-id="123" data-drawer-content-id="3456gs">
										<div class="step__header__titles">	
											<h3 class="step__title">Coördinatie</h3>
										</div>
									</a>
								  </div>
								  <div class="col--3-12">
									<a href="#link-to-detailpage" class="toggle--arrow-down" data-drawer-id="123" data-drawer-content-id="74adf9">
										<div class="step__header__titles">
											<h3 class="step__title">Actualisatie</h3>
										</div>
									</a>
								  </div>
								  <div class="col--3-12">
									<a href="#link-to-detailpage" class="toggle--arrow-down" data-drawer-id="123" data-drawer-content-id="3456gt">
										<div class="step__header__titles">
											<h3 class="step__title">Draagvlak en kennis</h3>
										</div>
									</a>
								  </div>
								</div>
							</div>
						</div>


						<div class="drawer" data-drawer="123" tabindex="-1">
							<a href="" class="link--icon--close drawer__close js-drawer__close"><span class="u-visually-hidden">Venster sluiten</span></a>
							<div class="layout layout--wide">
								<div class="info-block__content">
									<div class="col--12-12">
										<div class="drawer__content" data-drawer-content="74adf8">
											<h3 class= "step__title">Duidelijke langetermijnvisie en doelstelling</h3>
											<div class="typography">
												<p>
													Het is niet de bedoeling dat de inventaris enkel wordt opgesteld voor projecten of taken die binnen afzienbare tijd van start 
													gaan. Dit leidt immers tot een zeer beperkte inventaris waar enkel data wordt verzameld met betrekking tot het nakende project. 
												</p>
												<p>
													Het is daarentegen wel de bedoeling een langetermijnvisie uit te werken en data doelbewust te gaan verzamelen. Op voorhand 
													moet worden nagedacht hoe de verzamelde data zal worden gebruikt. Dit met aandacht voor alle domeinen waar de data mogelijks 
													van toepassing zou kunnen zijn.
												</p>
											</div>
										</div>

										<div class="drawer__content" data-drawer-content="3456gs">
											<h3 class="step__title">Voldoende coördinatie en afstemming</h3>
											<div class="typography">
												<p>
													Er dient ook op gelet te worden dat het verzamelen en opslaan van de data volgens een uniforme aanpak gebeurt. Men zal 
													afspraken moeten maken tussen de verschillende belanghebbenden over de methode van datacollectie en het type databank voor dataopslag. 
													Op deze manier wordt een maximale interoperabiliteit gegarandeerd.
												</p>
											</div>
										</div>
									  
										<div class="drawer__content" data-drawer-content="74adf9">
											<h3 class="step__title">Systematische actualisatie</h3>
											<div class="typography">
												<p>
													Het opstellen van de inventaris is een eerste stap, vervolgens moet de inventaris ook worden bijgehouden. Indien dit niet wordt 
													gedaan, zal de verzamelde data in korte tijd onbruikbaar worden. Het is dus noodzakelijk om een planning op te stellen voor het 
													systematisch actualiseren van de dataset. 
												</p>
											</div>
										</div>
									  
										<div class="drawer__content" data-drawer-content="3456gt">
											<h3 class="step__title">Voldoende groot draagvlak en (digitale) kennis</h3>
											<div class="typography">
												<p>
													Het is noodzakelijk dat er een draagvlak wordt gecreëerd alvorens over te gaan tot een grote inventarisatie. Dit is mogelijk door 
													de verantwoordelijke medewerkers inspraak te geven in het gehele inventarisatieproces en hen te tonen waarom dit proces noodzakelijk 
													is. Bovendien is het noodzakelijk dat het inventarisatieproces systematisch en geleidelijk verloopt. Dit laat de medewerkers toe hun 
													huidige manier van werken bij te sturen waar dit nodig zou zijn.  
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section id = "uitdagingen" class="info-block info-block--news">
						<div class="layout layout--wide">
							<header class="info-block__header">
								<h1 class="info-block__title">Uitdagingen</h1>
							</header>
							<div class="info-block__content">
								<div class="grid grid--is-stacked js-equal-height-container">
									<div class="col--12-12">
										<p style="margin-bottom: 3rem">
											Het inventariseren van het openbaar domein gaat gepaard met diverse uitdagingen en moeilijkheden. Hieronder is een beknopt overzicht weergegeven van uitdagingen die zich mogelijks 
											kunnen voordoen tijdens het project, anderen kunnen uiteraard van toepassing zijn voor een specifiek situatie. 
										</p>
										<div class="grid grid--is-stacked">
										  <div class="col--8-12 col--6-12--s col--1-1--xs">
											<article class="spotlight spotlight--l">
												<h3 class="step__title">Financiële kostprijs</h3>
												<div class="spotlight__text">
													<p>
														Deze uitdaging heeft betrekking tot het financiële luik van het inventarisatieproces en  valt verder op te 
														delen in drie domeinen:
													</p>
													<ul class= "bullet-list" style="list-style-type: disc!important; padding-left:40px">
														<li class = "bullet-list__item">
															<strong>Opstartkosten</strong>
															<p>
																Dit betreft de kosten die gepaard gaan met het opstarten van het project. Dit zijn bijvoorbeeld 
																kosten die gemaakt worden voor het opstellen van de inventaris (manuren, verplaatsing, materiaal, ...). 
															</p>
														</li>
														<li class = "bullet-list__item">
															<strong>IT kosten</strong>
															<p>
																Deze kosten kunnen worden opgedeeld in drie onderdelen:
															</p>
															<ul class= "bullet-list" style="list-style-type: disc!important; padding-left:40px">
																<li class = "bullet-list__item">
																	Software: Licenties voor ondersteunende software of de ontwikkeling hiervan. <br/>
																</li>
																<li class = "bullet-list__item">
																	Infrastructuur: Kosten met betrekking tot hardware (servers, computers, ...) en apparatuur 
																	inventarisatie-tools (camera’s, meettoestellen, …). Daarnaast dienen ook de kosten van het onderhoud 
																	van bovengenoemde in rekening te worden gehouden.<br/>
																</li>
																<li class = "bullet-list__item">
																	Cloud: Maandelijkse kosten verbonden met eventuele cloud applicaties wanneer niet wordt geopteerd 
																	voor on-premises installaties.<br/>
																</li>
															</ul>
														</li>
														<li class = "bullet-list__item">
															<strong>Actualisatiekosten</strong>
															<p>
																Deze kosten bevatten de manuren nodig om de inventaris actueel te houden. Dit gaat zowel over het 
																onderhouden van de database en het praktisch nagaan dat de huidige inventaris een correcte weerspiegeling 
																is van de realiteit, alsook over het toevoegen van nieuwe objecten.
															</p>
														</li>
													</ul>
												</div>
											</article>
										  </div>
										  <div class="col--4-12 col--6-12--s col--1-1--xs">
											<article class="spotlight spotlight--l spotlight--alt">
												<h3 class="step__title">Harmonisatie van diverse werkwijzen en infrastructuren</h3>
												<div class="spotlight__text">
													<p>
														Wanneer geen overleg heeft plaatsgevonden tussen de verschillende diensten en deze afzonderlijk reeds in het 
														bezit zijn van een inventaris is het waarschijnlijk dat verschillende implementaties en werkwijzen worden gehanteerd.
													</p><br/>
													<p>	
														In dit geval is het elementair dat wordt nagegaan welke implementaties en werkwijzen worden gebruikt. Het 
														resultaat hiervan is een duidelijk overzicht dat kan worden gebruikt om de diverse werkwijzen en infrastructuren 
														met elkaar te harmoniseren. Indien mogelijk kan men vertrekken van de huidige werkwijzen en infrastructuur welke 
														worden aangepast waar nodig. Wanneer dit niet het geval is, moet in onderling overleg een werkwijze en/of nieuwe 
														infrastructuur worden afgesproken met de belanghebbenden. 
													</p>
												</div>
											</article>
										  </div>
										  
										  
											<div class="col--6-12 col--6-12--s col--1-1--xs">
												<article class="spotlight spotlight--l">
													<div class="spotlight__text">
														<figure class="u-align-center">
															<img style="display:inline-block" src="images/station.jpg" height="320" width="625">
														</figure>
													</div>
												</article>
											</div>
											
											<div class="col--6-12 col--6-12--s col--1-1--xs">
												<article class="spotlight spotlight--l">
												  <h3 class="step__title">Onderscheid tussen statische en dynamische informatie</h3>
												  <div class="spotlight__text">
													<p>
														Onder statische data valt alle data welke niet verandert doorheen de tijd. Dynamische data is het tegenovergestelde;
														dit is data welke verandert doorheen de tijd en dus op regelmatige basis geactualiseerd moet worden. 
													</p><br/>
													<p>
														Neem ter illustratie van deze definities de entiteit Boomvorm, onderdeel van het applicatieprofiel Vegetatie-elementen. 
														Deze entiteit bevat zowel statische als dynamische eigenschappen. Een voorbeeld van een statische eigenschap is: 
														soortnaam Nederlands, de waarde van deze eigenschap staat vast in de tijd. Een voorbeeld van een dynamische eigenschap 
														daarentegen is: hoogte, welke als waarde de fysieke hoogte van het object van de entiteit bevat. 
													</p>
												  </div>
												</article>
											</div>
											
											<div class="col--8-12 col--6-12--s col--1-1--xs">
												<article class="spotlight spotlight--l ">
												  <h3 class="step__title">Beheer van verandering en belanghebbenden</h3>
												  <div class="spotlight__text">
													<p>
														Tijdens het inventarisatieproces kunnen veranderingen optreden in de te inventariseren objecten. Het moet in rekening 
														gehouden worden dat deze veranderingen een effect kunnen hebben op de finale inventarisatie. 
													</p><br/>
													<p>
														Een ander aspect dat tijdens het inventarisatieproces beheerd moet worden zijn de belanghebbenden en de relaties met hen.
														Zoals hierboven reeds uitgelegd, zijn dit de mensen of organisaties die een interesse hebben in of beïnvloed worden door 
														het inventarisatieproces en de inventaris. Het is belangrijk voor het slagen van het proces dat deze in rekening worden genomen.  
													</p>
												  </div>
												</article>
											</div>
											<div class="col--4-12 col--6-12--s col--1-1--xs">
												<article class="spotlight spotlight--l spotlight--alt">
												  <h3 class="step__title">Identificatie van de actuele situatie en belanghebbenden</h3>
												  <div class="spotlight__text">
													<p>
														Deze uitdaging gaat over het identificeren van welke data momenteel beschikbaar is in welke vorm en wie deze data 
														heeft of waar deze te vinden is. Evenzeer moeten de belanghebbenden worden geïdentificeerd. Dit zijn de mensen of 
														organisaties die geïnteresseerd zijn of beïnvloed worden door het inventarisatieproces en de inventaris. 
													</p>
												  </div>
												</article>
											</div>
											<div class="col--6-12 col--6-12--s col--1-1--xs">
											<article class="spotlight spotlight--l spotlight--alt">
												<h3 class="step__title">Bewaking van de projectomvang</h3>
												<div class="spotlight__text">
													<p>
														Voor het inventarisatieproces kan worden aangevat moet een duidelijk kader worden afgesproken waarbinnen gewerkt 
														wordt. Dit kader is gedefinieerd in een scope statement. Het scope statement bevat onder andere (SMART) 
														projectdoelstellingen, het vereiste resultaat, de verschillende taken, de kosten en de deadline. Daarnaast 
														worden hierin best ook afspraken gemaakt met betrekking tot de grenzen waarbinnen het project wordt uitgevoerd, 
														de verantwoordelijkheden van de verschillende teamleden en hoe het opgeleverde werk zal worden nagekeken en goedgekeurd. 
													</p><br/>
													<p>
														Gedurende het proces zal het scope statement het team helpen zich te richten op de afgesproken taak en ook hulp 
														bieden bij het oplossen van eventuele problemen die zich stellen bij het project.
													</p>
												</div>
											</article>
											</div>
											
											<div class="col--6-12 col--6-12--s col--1-1--xs">
												<article class="spotlight spotlight--l">
													<div class="spotlight__text">
														<figure class="u-align-center">
															<img style="display:inline-block" src="images/straat.jpg" height="320" width="625">
														</figure>
													</div>
												</article>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>					
					
					<section id = "stappen-inventarisatie" class="info-block info-block--publications">
						<div class="layout layout--wide">
							<header class="info-block__header">
								<h1 class="info-block__title">Stappen in het inventarisatieproces</h1>
							</header>
							<div class="info-block__content">
								<div class="grid grid--is-stacked js-equal-height-container">
									<div class="col--12-12">
										<p style="margin-bottom: 3rem">
											Elk inventarisatieproces zal verlopen volgens een vast stappenplan, welke in deze sectie worden toegelicht. In elke stap dient rekening 
											gehouden te worden met de eerder geïdentificeerde succesfactoren en uitdagingen.
										</p>
										<ul class="steps steps--timeline">
											<li id="step_1" class="step">
												<div class="step__icon">1.</div>
												<div class="step__wrapper">
													<div class="step__header__titles">
														<h3 class="step__title">Uitdenken van een visie en strategie</h3>
													</div>
													<br/>
													<div class="step__content-wrapper">
														<div class="step__content">
															<p>
																Voordat de daadwerkelijke inventarisatie van start kan gaan is er nood aan een sterke basis, welke wordt gevormd 
																door de visie op het project. Deze visie geeft een richting aan het te behalen doel van het project. De visie is niet 
																te verwarren met de strategie die duiding geeft aan hoe deze visie zal worden verwezenlijkt. Het is dus pas nadat een 
																duidelijke visie is gedefinieerd dat kan worden nagedacht over de strategie. 
															</p><br/>
															<p>
																De strategie bepaalt hoe het inventarisatieproces zal plaatsvinden. Deze bevat onder andere de reden van het project, 
																het scope statement, de uit te voeren activiteiten, de locatie van het project, de op te leveren resultaten en de 
																planning van het project. 
															</p>
														</div>
													</div>
												</div>
											</li>
											<li id="step_2" class="step">
												<div class="step__icon">2.</div>
												<div class="step__wrapper">
													<div class="step__header__titles">
														<h3 class="step__title">Use cases</h3>
													</div>
													<br/>
													<div class="step__content-wrapper">
														<div class="step__content">
															<p>
																Vervolgens kan men deze visie en strategie concretiseren met behulp van use cases. Een use case beschrijft een 
																heel concrete doelstelling die men wil kunnen realiseren eens de inventaris is opgezet. Een voorbeeld is: de verbetering 
																van de biodiversiteit in mijn gemeente (geteld in hoeveelheid verschillende soorten) kunnen opvolgen. 
															</p><br/>
															<p>
																Idealiter organiseert men een workshop met de verschillende partijen die de inventaris zullen gebruiken, om een lijst 
																van use cases in samenspraak op te stellen. Het kan nuttig zijn om deze use cases te prioriteren om zo ook aan 
																scope-bewaking te doen.
															</p>
														</div>
													</div>
												</div>
											</li>
											<li id="step_3" class="step">
												<div class="step__icon">3.</div>
												<div class="step__wrapper">
													<div class="step__header__titles">
														<h3 class="step__title">Behoefteanalyse</h3>
													</div>
													<br/>
													<div class="step__content-wrapper">
														<div class="step__content">
															<p>
																Het OSLO datamodel voor het Openbaar Domein bevat meer dan 150 verschillende objecten. Deze zijn niet altijd allemaal 
																van toepassing voor ieder inventarisatieproject. 
															</p><br/>
															<p>
																Het is dus de bedoeling om aan de hand van de visie, strategie en use cases en in overleg met de belanghebbenden te 
																bepalen welke objecten worden meegenomen in het inventarisatieproces en welke niet. Alleen de objecten die absoluut 
																noodzakelijk zijn voor het behalen van de opgelijste use cases en projectdoelstellingen zullen in scope worden beschouwd.
															</p>
														</div>
													</div>
												</div>
											</li>
											<li id="step_4" class="step">
												<div class="step__icon">4.</div>
												<div class="step__wrapper">
													<div class="step__header__titles">
														<h3 class="step__title">Informatiebehoeften</h3>
													</div>
													<br/>
													<div class="step__content-wrapper">
														<div class="step__content">
															<p>
																Eens de noodzakelijke objecten zijn gedefinieerd wordt nagegaan voor welke objecteigenschappen data moet worden verzameld. 
																Ook hier is het van belang dat de visie, projectdoelstellingen en use cases in achting worden genomen. Enkel data die men 
																daadwerkelijk gaat gebruiken is van belang. 
															</p><br/>
															<p>
																Zoals reeds aangehaald in de sectie Uitdagingen is er een onderscheid tussen statische en dynamische informatie. Statische 
																eigenschappen veranderen niet doorheen de tijd en vragen dus ook minder inspanning met betrekking tot actualisatie, ten 
																opzichte van de dynamische eigenschappen die wel veranderen doorheen de tijd. Bij het bepalen van de eigenschappen die 
																worden meegenomen in het inventarisatieproces dient dus gelet te worden op de aard van de eigenschap. Wanneer gekozen wordt 
																om ook dynamische eigenschappen te gebruiken dient men na te gaan of hier ook voldoende draagvlak voor is bij de medewerkers, 
																zoals reeds aangegeven in succesfactor vier. 
															</p><br/>
															<p>
																Nadat bepaald is welke objecten en eigenschappen worden meegenomen in het inventarisatieproces zal beslist moeten worden over 
																de graad van positionele nauwkeurigheid die gewenst is: moet (bepaalde) objecten cm- nauwkeurig in kaart gebracht worden of 
																volstaat een meter-nauwkeurigheid. Allen hebben hun eigen voor- en nadelen welke een effect kunnen hebben op het uiteindelijke 
																resultaat.
															</p>
														</div>
													</div>
												</div>
											</li>
											<li id="step_5" class="step">
												<div class="step__icon">5.</div>
												<div class="step__wrapper">
													<div class="step__header__titles">
														<h3 class="step__title">Vorm van de inventaris</h3>
													</div>
													<br/>
													<div class="step__content-wrapper">
														<div class="step__content">
															<p>
																De vorige twee stappen zijn vooral van toepassing voor de medewerkers die op een dagdagelijkse basis gaan werken met de inventaris.
																Zij hebben het beste zicht op welke objecten en eigenschappen van belang zijn. Deze vijfde stap spitst zich toe op de vorm van de 
																uiteindelijke inventaris en bijgevolg dus de personen die verantwoordelijk zijn voor de implementatie van de inventaris.
															</p><br/>
																Eerst en vooral dient er nagedacht te worden over de functionele vereisten. Er dient bijvoorbeeld beslist te worden op welke manier 
																de inventaris gaat worden weergegeven, bv. een kaart, dashboard, webplatform, ... . Maar ook over meer technische zaken zoals toegangsrechten,
																frequentie van back-ups, performantie enzovoort moeten keuzes gemaakt worden.
															<p><br/>
																In deze stap wordt ook besloten of het project met eigen middelen kan worden uitgewerkt of dat er een noodzaak is aan bijkomende 
																medewerkers of een externe partner. 
															</p>
														</div>
													</div>
												</div>
											</li>
											<li id="step_6" class="step">
												<div class="step__icon">6.</div>
												<div class="step__wrapper">
													<div class="step__header__titles">
														<h3 class="step__title">Werkwijze</h3>
													</div>
													<br/>
													<div class="step__content-wrapper">
														<div class="step__content">
															<p>
																Al dan niet in samenspraak met de externe partner wordt beslist over de manier waarop het inventarisatieproces gaat gebeuren. De data voor 
																de verschillende gekozen objecteigenschappen kan immers verzameld worden via verschillende methodes, waaronder: manueel ter plaatse gaan, 
																satellietfoto’s, Google Street View, Orthofoto AIV, ... .  Bij deze keuze is het belangrijk dat het aspect van positionele nauwkeurigheid, 
																reeds bepaald in stap 4 Informatiebehoeften, in het achterhoofd wordt gehouden. Afhankelijk van de vereiste nauwkeurigheid zullen bepaalde 
																methodes worden uitgesloten.
															</p>
														</div>
													</div>
												</div>
											</li>
											<li id="step_7" class="step">
												<div class="step__icon">7.</div>
												<div class="step__wrapper">
													<div class="step__header__titles">
														<h3 class="step__title">Tooling en infrastructuur</h3>
													</div>
													<br/>
													<div class="step__content-wrapper">
														<div class="step__content">
															<p>
																De data van de verschillende objecteigenschappen kan op verschillende manieren worden bewaard. Afhankelijk van het soort data en de vorm 
																van de inventaris zal hier geopteerd worden voor een andere implementatie. Dit kan bijvoorbeeld gaan over een on-premise of SaaS implementatie 
																en zal moeten worden afgewogen met het ICT-departement of de eventuele externe partner.   
															</p>
														</div>
													</div>
												</div>
											</li>
											<li id="step_8" class="step">
												<div class="step__icon">8.</div>
												<div class="step__wrapper">
													<div class="step__header__titles">
														<h3 class="step__title">Actualisatieproces</h3>
													</div>
													<br/>
													<div class="step__content-wrapper">
														<div class="step__content">
															<p>
																De laatste stap van het inventarisatieproces garandeert de continuïteit van de inventaris. Immers, wanneer de inhoud van de inventaris niet 
																wordt bijgehouden zal deze in afzienbare tijd zijn nut verliezen. Het is dus van belang dat er wordt nagedacht over hoe de inventaris wordt 
																bijgehouden zodat hij de werkelijkheid blijft weerspiegelen.    
															</p><br/>
															
															<p>
																Twee rollen zijn geïdentificeerd voor deze stap:
															</p>
															<ul class= "bullet-list" style="list-style-type: disc!important; padding-left:40px">															
																<li class = "bullet-list__item">
																	<strong>Databeheerders</strong>: Deze medewerkers zijn verantwoordelijk voor het bijhouden van de inventaris. Zij zullen binnen de vooraf afgesproken 
																	actualisatietermijn de data van de inventaris corrigeren wanneer er zich een verandering van een fysiek object op het openbaar domein 
																	voordoet. In het geval dat de verantwoordelijke medewerker niet meer in staat is deze rol te vervullen zal een back-up worden aangeduid. 
																</li>
																<li class = "bullet-list__item">
																	<strong>Data-eigenaars</strong>: Deze medewerkers zijn verantwoordelijk voor de continuïteit van het actualisatieproces. Ze zijn dus niet verantwoordelijk 
																	voor het actueel houden van de data zelf. 
																</li>
															</ul><br/>
															
															<p>
																Er dient op gelet te worden dat dit proces geleidelijk aan en systematisch wordt geïmplementeerd, rekening houdend met de huidige werkwijze.
																Daarnaast is het ook belangrijk dat de medewerkers die één van beide rollen toegewezen krijgen genoeg opleiding en ondersteuning krijgen om 
																hun taak correct te gaan vervullen. Tot slot dient ook nog opgemerkt te worden dat een bepaald object verschillende databeheerders kan hebben 
																van verschillende diensten. Elke databeheerder is in dit geval verantwoordelijk voor het aanpassen van de data, voor de wijzigingen die aan 
																het fysieke object zijn aangebracht, door zijn of haar dienst. 
															</p>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section id="belanghebbenden" class="info-block info-block--contact">
						<div class="layout layout--wide">
							<header class="info-block__header">
								<h1 class="info-block__title">Belanghebbenden: Taakverdeling en verantwoordelijkheden</h1>
							</header>
							<div class="info-block__content">
								<div class="grid">
									<div class="col--12-12">
										<div class="u-spacer">
											<p>
												Deze sectie geeft een overzicht van mogelijke rollen binnen het inventarisatieproces. Dit is slechts een fundering welke niet noodzakelijk is voor het tot 
												succesvol voltooien van een inventarisatie. Het kan goed zijn dat bepaalde rollen niet vereist zijn bij het voorziene project of dat er rollen ontbreken.
											</p><br/>
										</div>
									</div>
									<div class="col--8-12">
										<ul class= "bullet-list" style="list-style-type: disc!important; padding-left:40px">
											<li class = "bullet-list__item">
												<strong>Beleidsmakers</strong><br/>
												Staan in voor de input met betrekking tot objecten en eigenschappen van deze. Hun input vormt een basis van waaruit kan vertrokken worden voor de 
												uiteindelijke inventaris.
											</li>
											<li class = "bullet-list__item">
												<strong>ICT-Departement</strong><br/>
												Implementeren en onderhouden het digitale luik van de inventaris. Zij bepalen de software, hardware of eventuele cloud toepassingen die nodig zijn 
												voor de beoogde inventaris. Daarnaast staan zij ook in voor het onderhouden van de ICT-toepassingen.  
											</li>
											<li class = "bullet-list__item">
												<strong>Databeheerders</strong><br/>
												Deze rol staat in voor beheren van actualisatieproces. Zij kijken na welke data mogelijks niet meer actueel is en geven de nieuwe, actuele data 
												in de inventaris in. 
											</li>
											<li class = "bullet-list__item">
												<strong>Data-eigenaars</strong><br/>
												Voeren de actualisatie uit. Wanneer data verouderd is trekken zij er op uit om de data te verzamelen die noodzakelijk is voor het uitvoeren 
												van de actualisatie.
											</li>
											<li class = "bullet-list__item">
												<strong>Projectleiders/projectcoordinators/projecteigenaars</strong><br/>
												Overschouwen het gehele process, hun taak bestaat eruit om de taakverdeling op te stellen, de planning op te volgen en te communiceren met 
												alle belanghebbenden wat momenteel speelt in het inventarisatie of actualisatieproces.
											</li>
											<li class = "bullet-list__item">
												<strong>Planners</strong><br/>
												Stellen een planning op voor het gehele inventarisatieproject en ook voor het daaropvolgende actualisatieproces.
											</li>
											<li class = "bullet-list__item">
												<strong>GIS-verantwoordelijke</strong><br/>
											</li>
										</ul>
									</div>
									<div class="col--4-12">
										<figure class="u-align-center">
											<img style="display:inline-block" src="images/belanghebbenden.jpg" height="600" width="387">
										</figure>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section id = "voordelen" class="info-block info-block--news">
						<div class="layout layout--wide">
							<header class="info-block__header">
								<h1 class="info-block__title">Voordelen van OSLO</h1>
							</header>
							<div class="info-block__content">
								<div class="grid grid--is-stacked js-equal-height-container">
									<div class="col--12-12">
										<ul class="steps steps--timeline">
											<li id="step_1" class="step step--accordion js-accordion">
												<div class="step__icon">1.</div>
												<div class="step__wrapper">
													<a class="step__header js-accordion__toggle">
														<div class="step__header__titles">
															<h3 class="step__title">Tijdswinst</h3>
														</div>
														<div class="step__header__info">
															<i class="step__accordion-toggle"></i>
														</div>
													</a>
													<div class="step__content-wrapper">
														<div class="step__content">
															<p>
																Het gebruik van de OSLO-standaarden zorgt voor een tijdsbesparing bij de start van de ontwikkeling van een nieuwe inventaris, doordat het
																denkwerk voor de betekenis van concepten en hoe deze te structureren in eigen databases of softwarepakketten, reeds is gedaan.
															</p><br/>
																Analisten en ontwikkelaars denken in de beginfase van de productontwikkeling na over de architectuur van de applicatie. Er worden dan 
																onder andere semantische (betekenis van begrippen en gebruikte syntax) en technische (communicatieprotocol) beslissingen genomen. OSLO wenst 
																een richting te geven aan deze ontwerpbeslissingen zodat deze sneller genomen kunnen worden en uiteindelijk leiden tot een betere begrijpbaarheid 
																van gegevens. 
															</p>
															<br/>
														</div>
													</div>
												</div>
											</li>

											<li id="step_2" class="step step--accordion js-accordion">
												<div class="step__icon">2.</div>
												<div class="step__wrapper">
													<a class="step__header js-accordion__toggle">
														<div class="step__header__titles">
															<h3 class="step__title">Interoperabiliteit</h3>
														</div>
														<div class="step__header__info">
															<i class="step__accordion-toggle"></i>
														</div>
													</a>
													<div class="step__content-wrapper">
														<div class="step__content">
															<p>
																Overheden in Vlaanderen leveren meer dan duizend publieke diensten aan burgers en ondernemers. De processen die gepaard gaan met deze diensten worden
																ondersteund door verschillende gespecialiseerde applicaties en organisatie. OSLO heeft als doel de interoperabiliteit tussen deze verschillende applicaties 
																en organisaties te verhogen door de uitgewisselde informatie te standaardiseren. 
															</p><br/>
															<p>
																Bovendien zijn OSLO-standaarden vaak gebaseerd op internationale en Europese standaarden. Op deze manier kan iedereen rechtstreeks van de data gebruik
																maken en is het gemakkelijker de verzamelde informatie te hergebruiken.
															</p><br/>
														</div>
													</div>
												</div>
											</li>

											<li id="step_3" class="step step--accordion js-accordion">
												<div class="step__icon">3.</div>
												<div class="step__wrapper">
													<a class="step__header js-accordion__toggle">
														<div class="step__header__titles">
															<h3 class="step__title">Top-down aanpak</h3>
														</div>
														<div class="step__header__info">
															<i class="step__accordion-toggle"></i>
														</div>
													</a>
													<div class="step__content-wrapper">
														<div class="step__content">
															<p>
																In een digitale samenleving wordt verwacht van de overheid dat ze overheidsdata ontsluit volgens een breed gedragen methode. Met de standaarden beschreven 
																in het OSLO informatiemodel hoopt de Vlaamse overheid aan deze verwachting te voldoen volgens een top-down aanpak. 
															</p><br/>	
															<p>
																Het OSLO informatiemodel stelt een eenduidige formulering voorop van bepaalde concepten en definities die vrijblijvend gebruikt kan worden. Deze worden 
																voorgesteld als objecten in het OSLO informatiemodel. Een object kan heel breed zijn zoals bvb. Vegetatie Element maar ook heel specifiek, bvb. Knotboom. 
																Op deze manier kan een taxonomie worden gecreëerd met het breed object bovenaan en specifieker objecten onderaan.  
															</p><br/>
															<p>
																Organisaties kunnen vertrekkend van de generieke objecten geformuleerd in het OSLO informatiemodel vervolgens een inventaris gaan opbouwen en deze zo 
																gedetailleerd maken als nodig voor de beoogde toepassing. 

															<p/><br/>
														</div>
													</div>
												</div>
											</li>

											<li id="step_4" class="step step--accordion js-accordion">
												<div class="step__icon">4.</div>
												<div class="step__wrapper">
													<a class="step__header js-accordion__toggle">
														<div class="step__header__titles">
															<h3 class="step__title">Communicatie naar externe partners</h3>
														</div>
														<div class="step__header__info">
															<i class="step__accordion-toggle"></i>
														</div>
													</a>
													<div class="step__content-wrapper">
														<div class="step__content">
															<p>
																Voor bepaalde projecten en diensten kan het noodzakelijk zijn dat een externe partner op de hoogte is van de gehanteerde concepten en definities en hoe 
																deze gestructureerd zijn in databases en software-applicaties. Indien gebruik wordt gemaakt van een OSLO-informatiemodel, laat dit toe om op een eenvoudige 
																en snelle manier de gebruikte semantiek en structuur te communiceren met de externe partner. 
															</p>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
					
				</section>
			</main>
		</div>
		
		<div id="vlaanderen-footer">
			<!-- insert your Vlaanderen-footer-code here -->
			<script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script>
			<!-- End global footer-->
		</div>

		<script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js"/>
		</script>		
		<!--<script>
			document.getElementById("opendrawer").click();
		</script>-->
	</body>
</html>