<!DOCTYPE html>
<html lang="nl">

	<head>
		<title>OSLO Openbaar Domein</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css">
		<link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css">
		<link rel="stylesheet" href="css/custom.css"/>

		<link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png" rel="icon" sizes="192x192">
		<link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png" rel="apple-touch-icon">
		<link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png" rel="apple-touch-icon" sizes="76x76">
		<link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png" rel="apple-touch-icon" sizes="120x120">
		<link href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png" rel="apple-touch-icon" sizes="152x152">

		<meta content="https://dij151upo6vad.net.cloudfront/2.latest/icons/app-icon/tile-small.png" name= "msapplication-square70x70logo">
		<meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png" name="msapplication-square150x150logo">
		<meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png" name="msapplication-wide310x150logo">
		<meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png" name="msapplication-square310x310logo">
		<meta content="#FFE615" name="msapplication-TileColor">
		<script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
	</head>

	<body>

		<div id="vlaanderen-header" style="min-height:44px;">
			<!-- insert your global header here -->
			<script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script> 
			<!-- end global header-->
		</div>

		<header class="content-header content-header--large content-header--has-context u-spacer--large">
			<div class="content-header__wrapper">
				<picture class="content-header__bg">
					<img sizes="100vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
						 srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
						 alt="" title="">
				</picture>
				<div class="layout layout--wide">
					<div class="content-header__content">
						<div class="content-header__logo-wrapper">
							<a href="https://overheid.vlaanderen.be/informatie-vlaanderen" class="content-header__entity-logo content-header__entity-logo--small">
								<span class="content-header__entity-logo__title">Informatie Vlaanderen</span>
							</a>
						</div>
						<div class="content-header__context content-header__context--has-link">
							<a class="content-header__context__link" href="https://data.vlaanderen.be">OSLO</a>
						</div>
						<div class="content-header__title content-header__title--has-link" itemprop="name">
							<a class="content-header__title__link" href="https://data.vlaanderen.be/cms/openbaardomein">Openbaar Domein</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="main" itemprop="mainContentOfPage" role="main" tabindex="-1" class="main-content">
			<main>

				<section>
					<div class="layout layout--wide">
						<div class="grid">
							<div class="col--9-12">
								<div class="introduction">
									Met het programma Open Standaarden voor Linkende Organisaties (OSLO) zet de Vlaamse overheid in op een éénduidige standaarden voor de uitwisseling van informatie.
									Het thema Openbaar Domein heeft als doel het specifiëren van een informatiemodel voor het inventariseren van het Openbaar Domein met een minimum aan gegevens dat moet worden bijgehouden en kan uitgewisseld worden.
								</div>
							</div>
							<div class="col--3-12">
								<nav class="side-navigation js-sticky js-scrollspy" data-scrollspy-mobile="Componenten" data-sticky-offset-top="25">
									<div class="side-navigation__content">
										<div class="side-navigation__title">
											Op deze pagina
										</div>
										<ul class="side-navigation__group">
											<li class="side-navigation__item">
												<a href="#inleiding" class="link--icon--caret link--icon--block">Inleiding</a>
											</li>
											<li class="side-navigation__item">
												<a href="#versies" class="link--icon--caret link--icon--block">Versies</a>
											</li>
											<li class="side-navigation__item">
												<a href="#conceptueel-informatiemodel" class="link--icon--caret link--icon--block">Conceptueel informatiemodel</a>
											</li>
											<li class="side-navigation__item">
												<a href="#mapping-awv-otl" class="link--icon--caret link--icon--block">Mapping met AWV-OTL</a>
											</li>
											<li class="side-navigation__item">
												<a href="#uitbreidingen" class="link--icon--caret link--icon--block">Uitbreidingen</a>
											</li>
											<li class="side-navigation__item">
												<a href="#use-cases" class="link--icon--caret link--icon--block">Use cases</a>
											</li>
											<li class="side-navigation__item">
												<a href="#handleidingen" class="link--icon--caret link--icon--block">Handleidingen</a>
											</li>
											<li class="side-navigation__item">
												<a href="#gebruikers" class="link--icon--caret link--icon--block">Gebruikers</a>
											</li>
											<li class="side-navigation__item">
												<a href="#vragen-en-feedback" class="link--icon--caret link--icon--block">Vragen en feedback</a>
											</li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</section>

				<section id="inleiding" class="info-block info-block--publications">
					<div class="layout layout--wide">
						<h2 class="title--alt">Inleiding</h2>
						<div class="info-block__content">
							<div class="grid">
								<div class="col--12-12">
									<div class="u-spacer">
										<p>Het informatiemodel OSLO Openbaar Domein bouwt voort op de Basiskaart Vlaanderen, ook gekend als het Grootschalig Referentiebestand (GRB), wat sinds eind 2013 gebiedsdekkend is en uitgroeide tot de topografische basisreferentie voor alle Vlaamse organisaties die met grootschalige basisgegevens omgaan. Het vormt het logische referentiebestand voor alle terreinbeherende instanties in Vlaanderen. Deze terreinbeherende instanties hebben nood aan een breed scala aan terrein-gerelateerde informatie (bomen, groenvoorzieningen, verhardingen, ...).</p><br/>
										<p>De Basiskaart Vlaanderen (GRB) bevat alleen informatie van goed definieerbare, conventioneel aanvaarde referentiegegevens waardoor deze terreinbeherende instanties noodgedwongen zelf inventarisaties moeten opzetten willen ze aan deze informatienood tegemoetkomen.</p><br/>
										<p>Informatie over de objecten die de overheid op haar openbaar domein liggen heeft vormt namelijk een belangrijke basis voor een objectieve beheerplanning en -opvolging die resulteren in kostenefficiëntie, kwaliteitsverbetering en een betere communicatie rond de dienstverlening op vlak van dit openbaar domein. Met het thema OSLO Openbaar Domein zet de Vlaamse overheid in op een gemeenschappelijk informatiemodel voor al deze objecten in het openbaar domein.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section id="versies" class="info-block info-block--publications">
					<div class="layout layout--wide">
						<h2 class="title--alt">Versies</h2>
						<div class="info-block__content">
							<div class="grid">
								<div class="col--12-12">
									<div class="u-spacer">
										<p>
										   De eerste versie van OSLO Openbaar Domein werd op 04/10/2018 als Standaard erkend door het Stuurorgaan Vlaams Informatie- en ICT-beleid.
										   Deze standaard is "vrijwillig toe te passen".
										   Naarmate het gebruik van OSLO Openbaar Domein door zowel lokale besturen als softwareleveranciers steeg, kwamen er een aantal issues en suggesties voor verbeteringen naar voren.
									           In de periode 2019-2020 werden daarom opnieuw werkgroepen georganiseerd wat geleid heeft tot de tweede versie van OSLO Openbaar Domein.
										   Deze versie ligt momenteel voor ter erkenning bij het Stuurorgaan.
										</p></br>
										<p>De links naar de specificaties op deze pagina verwijzen alvast naar de nieuwe versie 2.0.0. Indien u versie 1.0.0 wenst raad te plegen, dan kan u deze terugvinden via de link bovenaan de specificaties van versie 2.0.0, ofwel via <a href="https://data.vlaanderen.be/standaarden/">het Standaardenregister</a>.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id= "conceptueel-informatiemodel" class="info-block info-block--publications">
					<div class="layout layout--wide">
						<h2 class="title--alt">Conceptueel informatiemodel</h2>
						<div class="info-block__content">
							<div class="grid grid--is-stacked js-equal-height-container">
								<div class="col--12-12">
									<p>
										Het conceptueel informatiemodel vormt de basis voor de uitwisseling van inventarisatiegegevens met betrekking tot het openbaar domein.
										Het definieert een aantal abstracte entiteiten, relevante eigenschappen en hun onderlinge relaties.
										Dit conceptueel informatiemodel vormt de basis voor ontwikkelaars en databankbeheerders om verder uit te werken tot een fysiek datamodel.
										Het <a href="https://data.vlaanderen.be/ns/openbaardomein/">vocabularium</a> geeft een overzicht van de gebruikte terminologie en daaraan gekoppeld definities.
										Het <a href="https://data.vlaanderen.be/doc/applicatieprofiel/openbaar-domein/">basis applicatieprofiel</a> brengt deze termen samen in een generieke specificatie voor gegevensuitwisseling.
									</p>
								</div>

									<div class="col--3-12">

									</div>

									<div class="col--2-12">
										<a class="button" href="https://data.vlaanderen.be/doc/applicatieprofiel/openbaar-domein/">Applicatieprofiel</a>
									</div>

									<div class="col--2-12">

									</div>

									<div class="col--2-12">
										<a class="button" href="https://data.vlaanderen.be/ns/openbaardomein/">Vocabularium</a>
									</div>

									<div class="col--3-12">

									</div>
								<div class="col--12-12">
									<figure class="u-align-center">
										<a href="https://data.vlaanderen.be/doc/applicatieprofiel/openbaar-domein/">
											<img height="500" src="https://data.vlaanderen.be/doc/applicatieprofiel/openbaar-domein/erkendestandaard/2021-09-30/html/overview.jpg"/>
										</a>
										<figcaption>Het applicatieprofiel van OSLO Openbaar Domein.</figcaption>
									</figure>
									</br>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id= "mapping-awv-otl" class="info-block info-block--publications">
					<div class="layout layout--wide">
						<h2 class="title--alt">Mapping tussen OSLO Openbaar Domein en AWV OTL</h2>
						<div class="info-block__content">
							<div class="grid grid--is-stacked js-equal-height-container">
								<div class="col--12-12">
									<p>
										De objecttypenbibliotheek (OTL) van het Agentschap Wegen en Verkeer specificeert een implementatiemodel voor de data-uitwisseling
										gedurende de volledige levenscyclus van onderdelen en installaties die in brede zin verband houden met wegen en verkeer
										zoals gespecificeerd in de verschillende Standaardbestekken 250, 260 en 270.
										Aangezien deze OTL overlap vertoont met OSLO Openbaar Domein, werd een formele mapping opgesteld tussen de gelijk(aardige) concepten van deze twee specificaties.
										Deze mapping is terug te vinden op <a href="/cms/openbaardomein/AWV_mapping.html" target="_blank" class="link--icon--external link--icon--after link--icon--inline">deze pagina</a>.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id= "uitbreidingen" class="info-block info-block--publications">
					<div class="layout layout--wide">
						<h2 class="title--alt">Uitbreidingen</h2>
						<div class="info-block__content">
							<div class="col--12-12">
								<p>
									Een aantal thematische uitbreidingen werden uitgewerkt als leidraad voor de inventarisatie in praktijk.
									Elk van deze uitbreidingen bestaat een vocabularium dat de semantiek bepaald,
									en een applicatieprofiel waar per object een overzicht gegeven wordt van de eigenschappen die gebruikt kunnen worden tijdens de inventarisatie.
								</p>
								</br>
								</br>
							</div>
							<div class="grid">
								<!-- row 1 col 1 -->
								<ul class="link-list link-list--bordered col--4-12 u-spacer--large">
									<li class="link-list__item">
										<article>
											<header class="spotlight__header">
												<div class="spotlight__image">
													<img class="spotlight__image__img" src="http://s0.geograph.org.uk/geophotos/02/38/98/2389805_e7cd65d8.jpg" alt="Uitbreiding vegetatie-elementen" />
												</div>
												<div class="spotlight__title-wrapper">
													<h1 class="spotlight__title">Uitbreiding vegetatie-elementen</h1>
												</div>
											</header>
											<div class="spotlight__text" data-clamp="3">
											Een uitbreiding voor de inventarisatie en het beheer van vegetatie-elementen.
											</div>
										</article>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/doc/applicatieprofiel/vegetatie-elementen/" target="_blank">Applicatieprofiel vegetatie-elementen</a>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/ns/openbaardomein/vegetatie/" target="_blank">Vocabularium vegetatie</a>
									 </li>
								</ul>

								<!-- row 1 col 2 -->
								<ul class="link-list link-list--bordered col--4-12 u-spacer--large">
									<li class="link-list__item">
										<article>
											<header class="spotlight__header">
												<div class="spotlight__image">
													<img class="spotlight__image__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Steel_bench_berlin02.jpg/640px-Steel_bench_berlin02.jpg" alt="Uitbreiding infrastructuurelementen" />
												</div>
												<div class="spotlight__title-wrapper">
													<h1 class="spotlight__title">Uitbreiding infrastructuurelementen</h1>
												</div>
											</header>
											<div class="spotlight__text" data-clamp="3">
												Een uitbreiding voor de inventarisatie en het beheer van infrastructuurelementen.
											</div>
										</article>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/doc/applicatieprofiel/infrastructuurelementen/" target="_blank">Applicatieprofiel infrastructuurelementen</a>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/ns/openbaardomein/infrastructuur/" target="_blank">Vocabularium infrastructuur</a>
									</li>
								</ul>

								<!-- row 1 col 3 -->
								<ul class="link-list link-list--bordered col--4-12 u-spacer--large">
									<li class="link-list__item">
										<article>
											<header class="spotlight__header">
												<div class="spotlight__image">
													<img class="spotlight__image__img" src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Gent_Veerleplein_007.JPG" alt="Uitbreiding gebieden" />
												</div>
												<div class="spotlight__title-wrapper">
													<h1 class="spotlight__title">Uitbreiding gebieden</h1>
												</div>
											</header>
											<div class="spotlight__text" data-clamp="3">
												Een uitbreiding voor de inventarisatie en het beheer van gebieden met verschillende functies.
											</div>
										</article>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/doc/applicatieprofiel/gebieden/" target="_blank">Applicatieprofiel gebieden</a>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/ns/openbaardomein/gebied/" target="_blank">Vocabularium gebied</a>
									</li>
								</ul>
							</div>
							<div class="grid">
								<!-- row 2 col 1 -->
								<ul class="link-list link-list--bordered col--4-12 u-spacer--large">
									<li class="link-list__item">
										<article>
											<header class="spotlight__header">
												<div class="spotlight__image">
													<img class="spotlight__image__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Station_Aarschot_-_fietspad_door_parking_%282017%29.jpg/800px-Station_Aarschot_-_fietspad_door_parking_%282017%29.jpg" alt="Uitbreiding terreindelen" />
												</div>
												<div class="spotlight__title-wrapper">
													<h1 class="spotlight__title">Uitbreiding terreindelen</h1>
												</div>
											</header>
											<div class="spotlight__text" data-clamp="3">
												Een uitbreiding voor de inventarisatie en het beheer van terreindelen.
											</div>
										</article>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/doc/applicatieprofiel/terreindelen/" target="_blank">Applicatieprofiel terreindelen</a>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/ns/openbaardomein/terreindeel/" target="_blank">Vocabularium terreindeel</a>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/doc/applicatieprofiel/begroeid-voorkomen/" target="_blank">Applicatieprofiel begroeid voorkomen</a>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/ns/openbaardomein/begroeidvoorkomen/" target="_blank">Vocabularium begroeid voorkomen</a>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/doc/applicatieprofiel/onbegroeid-voorkomen/" target="_blank">Applicatieprofiel onbegroeid voorkomen</a>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/ns/openbaardomein/onbegroeidvoorkomen/" target="_blank">Vocabularium onbegroeid voorkomen</a>
									</li>
								</ul>

								<!-- row 2 col 2 -->
								<ul class="link-list link-list--bordered col--4-12 u-spacer--large">
									<li class="link-list__item">
										<article>
											<header class="spotlight__header">
												<div class="spotlight__image">
													<img class="spotlight__image__img" src="https://upload.wikimedia.org/wikipedia/commons/1/17/Herk-de-Stad_park_vijver_aan_kasteel_Pierpont.JPG" alt="Uitbreiding waterdelen" />
												</div>
												<div class="spotlight__title-wrapper">
													<h1 class="spotlight__title">Uitbreiding waterdelen</h1>
												</div>
											</header>
											<div class="spotlight__text" data-clamp="3">
												Een uitbreiding voor de inventarisatie en het beheer van waterdelen.
											</div>
										</article>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/doc/applicatieprofiel/waterdelen/" target="_blank">Applicatieprofiel waterdelen</a>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/ns/openbaardomein/waterdeel/" target="_blank">Vocabularium waterdeel</a>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/doc/applicatieprofiel/watervoorkomen/" target="_blank">Applicatieprofiel watervoorkomen</a>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/ns/openbaardomein/watervoorkomen/" target="_blank">Vocabularium watervoorkomen</a>
									</li>
								</ul>

								<!-- row 2 col 3 -->
								<ul class="link-list link-list--bordered col--4-12 u-spacer--large">
									<li class="link-list__item">
										<article>
											<header class="spotlight__header">
												<div class="spotlight__image">
													<img class="spotlight__image__img" src="https://upload.wikimedia.org/wikipedia/commons/6/68/Begraafplaats_Bareldonk_1.jpg" alt="Uitbreiding begraafplaatsen" />
												</div>
												<div class="spotlight__title-wrapper">
													<h1 class="spotlight__title">Uitbreiding begraafplaatsen</h1>
												</div>
											</header>
											<div class="spotlight__text" data-clamp="3">
												Een uitbreiding voor de inventarisatie en het beheer van begraafplaatsen.
											</div>
										</article>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/doc/applicatieprofiel/begraafplaatsen/" target="_blank">Applicatieprofiel begraafplaatsen</a>
									</li>

									<li class="link-list__item">
										<a class="link--icon--caret link--block" href="/ns/openbaardomein/begraafplaats/" target="_blank">Vocabularium begraafplaats</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section id= "use-cases" class="info-block info-block--publications">
					<div class="layout layout--wide">
						<h2 class="title--alt">Use cases</h2>
						<div class="info-block__content">
							<div class="col--12-12">
								<p>
									De vocabularia en de objecten uit de verschillende uitbreidingen kunnen gecombineerd worden ter ondersteuning van een bepaalde use case.
									Hieronder vindt u een overzicht van use cases waarvoor reeds domein specifieke applicatieprofielen werden uitgewerkt.
									Deze applicatieprofielen zijn niet-normatief en dienen louter als voorbeeld.
								</p><br/>
								<p>
									Een applicatieprofiel is een specificatie voor gegevensuitwisseling voor applicaties die een bepaalde use case vervullen.
									Het laat toe om naast een gedeelde semantiek ook bijkomende restricties op te leggen, zoals het vastleggen van kardinaliteiten of het gebruik van bepaalde codelijsten.
									Een applicatieprofiel kan dienen als documentatie voor analisten en ontwikkelaars.
								</p>
								</br>
								</br>
								<div class="grid">
									<!-- row 1 col 1 -->
									<ul class="link-list col--4-12">
										<li class="link-list__item">
											<a href="/doc/applicatieprofiel/begraafplaatsenbeheer/" class="spotlight">
											<article>
												<header class="spotlight__header">
													<div class="spotlight__image">
														<img class="spotlight__image__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Maastricht%2C_Oud-Caberg%2C_kerkhof.jpg/1024px-Maastricht%2C_Oud-Caberg%2C_kerkhof.jpg" alt="Applicatieprofiel begraafplaatsenbeheer" />
													</div>
													<div class="spotlight__title-wrapper">
														<h1 class="spotlight__title">Begraafplaatsenbeheer</h1>
													</div>
												</header>
												<div class="spotlight__text" data-clamp="3">
													Een applicatieprofiel voor het domein begraafplaatsenbeheer.
												</div>
											</article>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id= "handleidingen" class="info-block info-block--publications">
					<div class="layout layout--wide">
						<h2 class="title--alt">Handleidingen</h2>
						<div class="info-block__content">
							<div class="grid grid--is-stacked js-equal-height-container">
								<div class="col--12-12">
									<p>
										De onderstaande, praktische handleidingen werden geschreven om potentiële gebruikers van de OSLO Openbaar Domein standaard op weg te helpen bij de implementatie.
										Indien u echter bijkomende vragen heeft, mag u ons daar steeds voor <a href="mailto:oslo@vlaanderen.be">contacteren</a>.
									</p>
									</br>
									<ul class="steps steps--timeline">
										<li id="step_1" class="step">
											<div class="step__icon">1.</div>
											<div class="step__wrapper">
												<a href="/cms/openbaardomein/handleiding_inventarisatie.html" class="step__header">
													<div class="step__header__titles">
														<h3 class="step__title">Hoe begin ik aan een inventaris van het openbaar domein?</h3>
													</div>
												</a>
												<div class="step__content-wrapper">
													<div class="step__content">
														<p>
															Deze handleiding beschrijft de eerste stappen die nodig zijn om te starten met de inventarisatie van het openbaar domein en hoe de OSLO Openbaar Domein standaard daarbij kan helpen.
														</p>
														</br>
														<p>
															<a href="/cms/openbaardomein/handleiding_inventarisatie.html" class="link--icon--external">Ga naar de handleiding.</a>
														</p>
													</div>
												</div>
											</div>
										</li>
										<li id="step_2" class="step">
											<div class="step__icon">2.</div>
											<div class="step__wrapper">
												<a href="/cms/openbaardomein/handleiding_data.html" class="step__header">
													<div class="step__header__titles">
														<h3 class="step__title">Hoe data beschrijven in lijn met OSLO Openbaar Domein?</h3>
													</div>
												</a>
												<div class="step__content-wrapper">
													<div class="step__content">
														<p>
															Deze handleiding legt uit hoe je een bestaande dataset (in .csv of .json) kan omvormen naar een OSLO-compliant dataset, die voorzien is van de nodige semantiek, aan de hand van een concreet voorbeeld.
														</p>
														</br>
														<p>
															<a href="/cms/openbaardomein/handleiding_data.html" class="link--icon--external">Ga naar de handleiding.</a>
														</p>
													</div>
												</div>
											</div>
										</li>
										<li id="step_3" class="step">
											<div class="step__icon">3.</div>
											<div class="step__wrapper">
												<a href="https://data.vlaanderen.be/cms/URI_RichtlijnenDataVlaanderenBe_V1.pdf" class="step__header">
													<div class="step__header__titles">
														<h3 class="step__title">Hoe unieke URI's creëren voor OSLO Openbaar Domein?</h3>
													</div>
												</a>
												<div class="step__content-wrapper">
													<div class="step__content">
														<p>
															De Vlaamse overheid heeft een standaard erkend die de vormregels beschrijft waaraan URI's uitgegeven door Vlaamse overheden moeten voldoen. Daarnaast bestaan er ook richtlijnen van Digitaal Vlaanderen voor het beheer van persistente URI’s voor data, opgesteld volgens de Vlaamse URI-standaard. Dit is een begeleidend document voor de implementatie van de URI-standaard. Het bevat richtlijnen en voorbeelden voor het aanmaken van goede persistente URI’s voor data, adviezen inzake implementatie, en enkele voorbeelden van bestaande URI’s.
														</p>
														</br>
														<p>
															<a href="https://data.vlaanderen.be/cms/VlaamseURI-StandaardVoorData_V1.0.pdf" class="link--icon--external">Ga naar de Vlaamse URI-standaard.</a></br>
															<a href="https://data.vlaanderen.be/cms/URI_RichtlijnenDataVlaanderenBe_V1.pdf" class="link--icon--external">Ga naar de Vlaamse URI-richtlijnen.</a>
														</p>
													</div>
												</div>
											</div>
										</li>
										<li id="step_4" class="step">
											<div class="step__icon">4.</div>
											<div class="step__wrapper">
												<a href="https://data.vlaanderen.be/doc/richtlijnen/iv-rest-api-richtlijnen/" class="step__header">
													<div class="step__header__titles">
														<h3 class="step__title">Hoe een REST API opzetten in lijn met OSLO Openbaar Domein?</h3>
													</div>
												</a>
												<div class="step__content-wrapper">
													<div class="step__content">
														<p>
															Digitaal Vlaanderen heeft richtlijnen uitgeschreven voor het bouwen van RESTful API's. Deze richtlijnen kunnen helpen bij het opzetten van een API die data ontsluit volgens de OSLO Openbaar Domein standaard.
														</p>
														</br>
														<p>
															<a href="https://data.vlaanderen.be/doc/richtlijnen/iv-rest-api-richtlijnen/" class="link--icon--external">Ga naar REST API-richtlijnen.</a>
														</p>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id= "gebruikers" class="info-block info-block--publications">
					<div class="layout layout--wide">
						<h2 class="title--alt">Gebruikers</h2>
						<div class="info-block__content">
							<div class="grid grid--is-stacked js-equal-height-container">
								<div class="col--12-12">
									<p>
										Een aantal partijen zijn ondertussen aan de slag gegaan met de standaard. De onderstaande tabel geeft een overzicht van
										(1) leveranciers die software aanbieden, die het mogelijk maakt om het openbaar domein te inventariseren aan de hand van de objecten uit de OSLO Openbaar Domein standaard, en
										(2) gemeenten die de standaard gebruiken om hun openbaar domein te inventariseren.
										<i>Indien u een softwareleverancier of gemeente bent die ook OSLO implementeert of gebruikt, en wenst opgenomen te worden in deze lijst, dan mag u ons hier steeds voor <a href="mailto:oslo@vlaanderen.be">contacteren</a>.</i>
									</p>
									</br>
									<div class="u-table-overflow">
									<table class="data-table data-table--lined u-align-center">
										<thead>
										<tr>
											<th>Type</th>
											<th>Organisatie</th>
											<th>Applicatie</th>
											<th>Website</th>
											<th>Mailadres</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td>Softwareleverancier</td>
											<td>GIM</td>
											<td>PostGIS & andere DBMS, QGIS, QField, FME</td>
											<td><a href="https://www.gim.be/gripopgeo">https://www.gim.be/gripopgeo</a></td>
											<td><a href="mailto:info@gim.be">info@gim.be</a></td>
										</tr>
										<tr>
											<td>Softwareleverancier</td>
											<td>DataQuint</td>
											<td>GeoVisia/OSLO+</td>
											<td><a href="https://www.dataquint.be">https://www.dataquint.be</a></td>
											<td><a href="mailto:info@dataquint.be">info@dataquint.be</a></td>
										</tr>
										<tr>
											<td>Gemeente</td>
											<td>Tielt</td>
											<td>QGIS</td>
											<td><a href="https://www.dataquint.be">https://www.tielt.be/</a></td>
											<td><a href="mailto:info@dataquint.be">stadspunt@tielt.be</a></td>
										</tr>
										<tr>
											<td>Gemeente</td>
											<td>Lier</td>
											<td>AutoCAD Map, QGIS, QField, WebGIS, QlikView, nPrinting</td>
											<td><a href="https://www.dataquint.be">https://www.lier.be/</a></td>
											<td><a href="mailto:info@dataquint.be">info@lier.be</a></td>
										</tr>
										<tr>
											<td>Gemeente</td>
											<td>Roeselare</td>
											<td>ArcMap, ArcGIS</td>
											<td><a href="https://www.dataquint.be">https://www.roeselare.be/</a></td>
											<td><a href="mailto:info@dataquint.be">1788@roeselare.be</a></td>
										</tr>
										<tr>
											<td>Gemeente</td>
											<td>Antwerpen</td>
											<td>GeoVisia</td>
											<td><a href="https://www.dataquint.be">https://www.antwerpen.be/</a></td>
											<td><a href="mailto:info@dataquint.be">info@antwerpen.be</a></td>
										</tr>
										</tbody>
									</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id= "vragen-en-feedback" class="info-block info-block--publications">
					<div class="layout layout--wide">
						<h2 class="title--alt">Vragen en feedback</h2>
						<div class="info-block__content">
							<div class="grid grid--is-stacked js-equal-height-container">
								<div class="col--12-12">
									<p>
										In geval van vragen of feedback kan u contact opnemen <a href="mailto:oslo@vlaanderen.be">via e-mail</a>
										of een topic aanmaken in onze publieke <a href="https://github.com/Informatievlaanderen/OSLOthema-openbaardomein/issues" title="GitHub issue-tracker">GitHub issue-tracker</a>.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>

		<div id="vlaanderen-footer">
			<!-- insert your Vlaanderen-footer-code here -->
			<script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script>
			<!-- End global footer-->
		</div>

		<script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js">
		</script>

	</body>
</html>
