<!DOCTYPE html>
<html lang="nl">

<head>
  <title>OSLO Openbaar Domein | data.vlaanderen.be</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css" />
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css" />

  <link rel="icon" sizes="192x192" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
  <link rel="apple-touch-icon" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

  <meta name="msapplication-square70x70logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png" />
  <meta name="msapplication-square150x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png" />
  <meta name="msapplication-wide310x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png" />
  <meta name="msapplication-square310x310logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png" />
  <meta name="msapplication-TileColor" content="#FFE615" />
  <script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
</head>

<body>
  <div id="vlaanderen-header" style="min-height:44px;">
    <!-- insert your global header here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script>
    </script> <!-- end global header-->
  </div>

  <!-- Start page content -->
  <div class="page">
    <div class="layout layout--wide">
      <div class="skiplink">
        <a href="#main">Overslaan en naar de algemene inhoud gaan</a>
      </div>
    </div>

    <!-- header here -->
    <!-- end header -->
    <div id="main" itemprop="mainContentOfPage" role="main" tabindex="-1" class="main-content">
    <header class="content-header" role="banner">
      <div class="content-header__wrapper">
        <picture><source media="(min-width: 1024px)" srcset="/cms/images/page_banner_wide_alt/header.jpg 1x"> <source media="(max-device-width: 767px)" srcset="/cms/images/page_banner_mobile_alt/header.jpg 1x"> <source media="(max-width: 1023px)" srcset="/cms/images/page_banner_narrow/header.jpg 1x"> <img alt="" src="/cms/images/page_banner_wide_alt/header.jpg" srcset="/cms/images/page_banner_mobile_alt/header.jpg 320w, /cms/images/page_banner_narrow/header.jpg 1024w, /cms/images/page_banner_wide_alt/header.jpg 1600w" title=""></picture>

        <div class="layout layout--wide">
          <div class="content-header__content">
            <h1 class="content-header__title"><span class="content-header__title__content">OSLO Openbaar Domein</span>
            </h1>
          </div>
        </div>
      </div>
    </header>
		<div class="region">
	    	<div class="layout layout--wide">
	    		<!-- intro -->
	    		<div id="introductie" class="introduction u-spacer--large">
	    			<p>
	    				Met het programma Open Standaarden voor Linkende Organisaties (OSLO) zet de Vlaamse overheid in op een éénduidige standaarden voor de uitwisseling van informatie. Het thema Openbaar Domein heeft als doel het specifiëren van een informatiemodel voor het inventariseren van het Openbaar Domein met een minimum aan gegevens dat moet worden bijgehouden en kan uitgewisseld worden.
	    			</p>
	    		</div>
	    		<!-- end intro -->
				
				<div class="alert">
				  <div class="alert__icon" aria-hidden="true"></div>
				  <div class="alert__content">
					<div class="alert__title">STANDAARD IN REVISIE</div>
					<div class="alert__message">
					  <p>De standaard OSLO Openbaar Domein is momenteel in revisie. Begin 2020 zal een tweede versie van de standaard worden gepubliceerd.
					  De nieuwe applicatieprofielen en vocabularia zijn raadpleegbaar via <a href="https://data.vlaanderen.be/standaarden/kandidaat-standaarden/openbaar-domein-v2.0.0/index.html">het Standaardenregister.</a>
					  Tot het einde van dit jaar (2020), loopt de publieke reviewperiode waarin het mogelijk is om nog eventuele opmerkingen door te geven. Dit kan via <a href="mailto:oslo@vlaanderen.be">mail</a> of via de publieke <a href="https://github.com/Informatievlaanderen/OSLOthema-openbaardomein/issues">issue-tracker</a> van Github.</p>
					</div>
				  </div>
				</div>

		        <!-- begeleidende tekst -->
		        <div id="standaarden" class="u-spacer--large">
		        	<p>Het informatiemodel OSLO Openbaar Domein bouwt voort op de Basiskaart Vlaanderen, ook gekend als het Grootschalig Referentiebestand (GRB), wat sinds eind 2013 gebiedsdekkend is en uitgroeide tot de topografische basisreferentie voor alle Vlaamse organisaties die met grootschalige basisgegevens omgaan. Het vormt het logische referentiebestand voor alle terreinbeherende instanties in Vlaanderen. Deze terreinbeherende instanties hebben nood aan een breed scala aan terrein-gerelateerde informatie (bomen, groenvoorzieningen, verhardingen,...).</p><br/>
		   			<p>De Basiskaart Vlaanderen (GRB) bevat alleen informatie van goed definieerbare, conventioneel aanvaarde referentiegegevens waardoor deze terreinbeherende instanties noodgedwongen zelf inventarisaties moeten opzetten willen ze aan deze informatienood tegemoetkomen.</p><br/>
					<p>Informatie over de objecten die de overheid op haar openbaar domein liggen heeft vormt namelijk een belangrijke basis voor een objectieve beheerplanning en -opvolging die resulteren in kostenefficiëntie, kwaliteitsverbetering en een betere communicatie rond de dienstverlening op vlak van dit openbaar domein. Met het thema OSLO Openbaar Domein zet de Vlaamse overheid in op een gemeenschappelijk informatiemodel voor al deze objecten in het openbaar domein.</p>  
		        </div>
		        <!-- end begeleidende tekst -->

				<!-- Conceptueel informatiemodel -->
				 <h1 id="erkende_standaarden" class="h1">Conceptueel informatiemodel</h1>
				    <div class="col--1-1 u-spacer--large">
				    	<p>Het conceptueel informatiemodel vormt de basis voor de uitwisseling van inventarisatiegegevens met betrekking tot het openbaar domein. Het definieert een aantal abstracte entiteiten, relevante eigenschappen en hun onderlinge relaties. Dit conceptueel informatiemodel vormt de basis voor ontwikkelaars en databankbeheerders om verder uit te werken tot een fysiek datamodel. Het vocabularium geeft een overzicht van de gebruikte terminologie en daaraan gekoppeld definities, het basis applicatieprofiel brengt deze termen samen in een generieke specificatie voor gegevensuitwisseling.</p>
				    </div>
			    	<div class="grid">
              			<!-- col 1 -->
                        <ul class="link-list link-list--bordered col--4-12 u-spacer--large">
                          <li class="link-list__item">
                              <article>
                                <header class="spotlight__header">
                                  <div class="spotlight__image">
                                    <img class="spotlight__image__img" src="https://data.vlaanderen.be/cms/ap/openbaar-domein/overview.jpg" alt="Conceptueel informatiemodel" />
                                  </div>
                                  <div class="spotlight__title-wrapper">
                                    <h1 class="spotlight__title">Conceptueel informatiemodel</h1>
                                  </div>
                                </header>
                                <div class="spotlight__text" data-clamp="3">
                                  Basisentiteiten, -eigenschappen en -relaties voor de uitwisseling van inventarisatiegegevens.
                                </div>
                              </article>
                          </li>
                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/ns/openbaardomein/" target="_blank">Vocabularium</a>
                          </li>
                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/doc/applicatieprofiel/openbaar-domein/" target="_blank">Basis Applicatieprofiel</a>
                          </li>
                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/cms/openbaardomein/AWV_mapping.html" target="_blank">Mapping tussen Thema Openbaar Domein en Thema Wegen en Verkeer</a>
                          </li>
                        </ul> 
             			</div>
             			<!--end grid-->
				<!-- Conceptueel informatiemodel -->
				<!-- Uitbreidingen -->
				 <h1 id="uitbreidingen" class="h1">Uitbreidingen</h1>
				    <div class="col--1-1 u-spacer--large">
		              <p>Een aantal thematische uitbreidingen werden uitgewerkt als leidraad voor de inventarisatie in praktijk. Elk van deze uitbreidingen bestaat een vocabularium dat de semantiek bepaald, en een applicatieprofiel waar per object een overzicht gegeven wordt van de eigenschappen die gebruikt kunnen worden tijdens de inventarisatie.</p>
				    </div>
              		<div class="grid">
              		<!-- col 1 -->
                        <ul class="link-list link-list--bordered col--4-12 u-spacer--large">
                          <li class="link-list__item">
                              <article>
                                <header class="spotlight__header">
                                  <div class="spotlight__image">
                                    <img class="spotlight__image__img" src="http://s0.geograph.org.uk/geophotos/02/38/98/2389805_e7cd65d8.jpg" alt="Uitbreiding vegetatie-elementen" />
                                  </div>
                                  <div class="spotlight__title-wrapper">
                                    <h1 class="spotlight__title">Uitbreiding vegetatie-elementen</h1>
                                  </div>
                                </header>
                                <div class="spotlight__text" data-clamp="3">
                                  Een uitbreiding voor de inventarisatie en het beheer van vegetatie-elementen.
                                </div>
                              </article>
                          </li>

                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/ns/openbaardomein/vegetatie/" target="_blank">Vocabularium vegetatie</a>
                          </li>

                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/doc/applicatieprofiel/vegetatie-elementen/" target="_blank">Applicatieprofiel vegetatie-elementen</a>
                          </li>
                        </ul>

                        <!-- col 2 -->
                        <ul class="link-list link-list--bordered col--4-12 u-spacer--large">
                          <li class="link-list__item">
                              <article>
                                <header class="spotlight__header">
                                  <div class="spotlight__image">
                                    <img class="spotlight__image__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Steel_bench_berlin02.jpg/640px-Steel_bench_berlin02.jpg" alt="Uitbreiding infrastructuurelementen" />
                                  </div>
                                  <div class="spotlight__title-wrapper">
                                    <h1 class="spotlight__title">Uitbreiding infrastructuurelementen</h1>
                                  </div>
                                </header>
                                <div class="spotlight__text" data-clamp="3">
                                  Een uitbreiding voor de inventarisatie en het beheer van infrastructuurelementen.
                                </div>
                              </article>
                          </li>
                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/ns/openbaardomein/infrastructuur/" target="_blank">Vocabularium infrastructuur</a>
                          </li>
                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/doc/applicatieprofiel/infrastructuurelementen/" target="_blank">Applicatieprofiel infrastructuurelementen</a>
                          </li>
                        </ul>
              			<!-- col 3 -->
                        <ul class="link-list link-list--bordered col--4-12 u-spacer--large">
                          <li class="link-list__item">
                              <article>
                                <header class="spotlight__header">
                                  <div class="spotlight__image">
                                    <img class="spotlight__image__img" src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Gent_Veerleplein_007.JPG" alt="Uitbreiding gebieden" />
                                  </div>
                                  <div class="spotlight__title-wrapper">
                                    <h1 class="spotlight__title">Uitbreiding gebieden</h1>
                                  </div>
                                </header>
                                <div class="spotlight__text" data-clamp="3">
                                  Een uitbreiding voor de inventarisatie en het beheer van gebieden met verschillende functies.
                                </div>
                              </article>
                          </li>

                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/ns/openbaardomein/gebied/" target="_blank">Vocabularium gebied</a>
                          </li>

                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/doc/applicatieprofiel/gebieden/" target="_blank">Applicatieprofiel gebieden</a>
                          </li>
                        </ul>

                  	</div>
              		<!--end grid-->
             		<div class="grid">

                        <!-- col 1 -->
                        <ul class="link-list link-list--bordered col--4-12 u-spacer--large">
                          <li class="link-list__item">
                              <article>
                                <header class="spotlight__header">
                                  <div class="spotlight__image">
                                    <img class="spotlight__image__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Station_Aarschot_-_fietspad_door_parking_%282017%29.jpg/800px-Station_Aarschot_-_fietspad_door_parking_%282017%29.jpg" alt="Uitbreiding terreindelen" />
                                  </div>
                                  <div class="spotlight__title-wrapper">
                                    <h1 class="spotlight__title">Uitbreiding terreindelen</h1>
                                  </div>
                                </header>
                                <div class="spotlight__text" data-clamp="3">
                                  Een uitbreiding voor de inventarisatie en het beheer van terreindelen.
                                </div>
                              </article>
                          </li>
                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/ns/openbaardomein/terreindeel/" target="_blank">Vocabularium terreindeel</a>
                          </li>
                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/doc/applicatieprofiel/terreindeel/" target="_blank">Applicatieprofiel terreindelen</a>
                          </li>
		          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/ns/openbaardomein/begroeidvoorkomen/" target="_blank">Vocabularium begroeid voorkomen</a>
                          </li>
                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/doc/applicatieprofiel/begroeid-voorkomen/" target="_blank">Applicatieprofiel begroeid voorkomen</a>
                          </li>
		          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/ns/openbaardomein/onbegroeidvoorkomen/" target="_blank">Vocabularium onbegroeid voorkomen</a>
                          </li>
                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/doc/applicatieprofiel/onbegroeid-voorkomen/" target="_blank">Applicatieprofiel onbegroeid voorkomen</a>
                          </li>
                        </ul>
              		<!-- col 2 -->
                        <ul class="link-list link-list--bordered col--4-12 u-spacer--large">
                          <li class="link-list__item">
                              <article>
                                <header class="spotlight__header">
                                  <div class="spotlight__image">
                                    <img class="spotlight__image__img" src="https://upload.wikimedia.org/wikipedia/commons/1/17/Herk-de-Stad_park_vijver_aan_kasteel_Pierpont.JPG" alt="Uitbreiding waterdelen" />
                                  </div>
                                  <div class="spotlight__title-wrapper">
                                    <h1 class="spotlight__title">Uitbreiding waterdelen</h1>
                                  </div>
                                </header>
                                <div class="spotlight__text" data-clamp="3">
                                  Een uitbreiding voor de inventarisatie en het beheer van waterdelen.
                                </div>
                              </article>
                          </li>

                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/ns/openbaardomein/waterdeel/" target="_blank">Vocabularium waterdeel</a>
                          </li>

                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/doc/applicatieprofiel/waterdeel/" target="_blank">Applicatieprofiel waterdelen</a>
                          </li>
				
			  <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/ns/openbaardomein/watervoorkomen/" target="_blank">Vocabularium watervoorkomen</a>
                          </li>

                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/doc/applicatieprofiel/watervoorkomen/" target="_blank">Applicatieprofiel watervoorkomen</a>
                          </li>
                        </ul>

                        <!-- col 3 -->
                        <ul class="link-list link-list--bordered col--4-12 u-spacer--large">
                          <li class="link-list__item">
                              <article>
                                <header class="spotlight__header">
                                  <div class="spotlight__image">
                                    <img class="spotlight__image__img" src="https://upload.wikimedia.org/wikipedia/commons/6/68/Begraafplaats_Bareldonk_1.jpg" alt="Uitbreiding begraafplaatsen" />
                                  </div>
                                  <div class="spotlight__title-wrapper">
                                    <h1 class="spotlight__title">Uitbreiding begraafplaatsen</h1>
                                  </div>
                                </header>
                                <div class="spotlight__text" data-clamp="3">
                                  Een uitbreiding voor de inventarisatie en het beheer van begraafplaatsen.
                                </div>
                              </article>
                          </li>

                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/ns/openbaardomein/begraafplaats/" target="_blank">Vocabularium begraafplaats</a>
                          </li>

                          <li class="link-list__item">
                            <a class="link--icon--caret link--block" href="/doc/applicatieprofiel/begraafplaats/" target="_blank">Applicatieprofiel begraafplaatsen</a>
                          </li>
                        </ul> 

                  	</div>
              		<!--end grid-->			    
					<!-- end uitbreidingen -->
					<!-- applicatieprofielen -->
					 <h1 id="applicatieprofielen" class="h1">Use cases</h1>
					    <div class="col--1-1 u-spacer--large">
					    	<p>De vocabularia en de objecten uit de verschillende uitbreidingen kunnen gecombineerd worden ter ondersteuning van een bepaalde use case. Hieronder vindt u een overzicht van use cases waarvoor reeds domein specifieke applicatieprofielen werden uitgewerkt. Deze applicatieprofielen zijn niet-normatief en dienen louter als voorbeeld.</p><br/>

					    	<p>Een applicatieprofiel is een specificatie voor gegevensuitwisseling voor applicaties die een bepaalde use case vervullen. Het laat toe om naast een gedeelde semantiek ook bijkomende restricties op te leggen, zoals het vastleggen van kardinaliteiten of het gebruik van bepaalde codelijsten. Een applicatieprofiel kan dienen als documentatie voor analisten en ontwikkelaars.</p>
					    </div>
              			<div class="grid">
              			<!-- col 1 -->
                        <ul class="link-list col--4-12">
                          <li class="link-list__item">
                            <a href="/doc/applicatieprofiel/begraafplaatsenbeheer/" class="spotlight">
                              <article>
                                <header class="spotlight__header">
                                  <div class="spotlight__image">
                                    <img class="spotlight__image__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Maastricht%2C_Oud-Caberg%2C_kerkhof.jpg/1024px-Maastricht%2C_Oud-Caberg%2C_kerkhof.jpg" alt="Applicatieprofiel begraafplaatsenbeheer" />
                                  </div>
                                  <div class="spotlight__title-wrapper">
                                    <h1 class="spotlight__title">Begraafplaatsenbeheer</h1>
                                  </div>
                                </header>
                                <div class="spotlight__text" data-clamp="3">
                                  Een applicatieprofiel voor het domein begraafplaatsenbeheer.
                                </div>
                              </article>
                            </a>
                          </li>
                        </ul>
              			</div>
              			<!--end grid-->					    
					<!-- end applicatieprofielen -->	
					<h2 id="standaarden_in_ontwikkeling" class="h1">Vragen en feedback</h1>	
            <div class="alert alert--warning">
              <div class="alert__icon" aria-hidden="true"></div>
              <div class="alert__content">
                <div class="alert__message">
                  <p>Op 04/10/2018 werd dit document als Standaard gepubliceerd door de werkgroep Datastandaarden OSLO van het stuurorgaan Vlaams Informatie- en ICT-beleid. Deze standaard heeft het statuut van ‘vrijwillig toe te passen’.</p>
                </div>
              </div>
            </div>
				    <div class="col--1-1 u-spacer--large">
				    	<p>In geval van vragen of feedback kan u contact opnemen <a href="mailto:oslo@vlaanderen.be">via e-mail</a> of een topic aanmaken in onze publieke <a href="https://github.com/Informatievlaanderen/OSLOthema-openbaardomein/issues" title="GitHub issue-tracker">GitHub issue-tracker</a>.</p>
				    </div>			  
	    	</div>
		</div>
    </div>
  </div>
  <!-- End page content -->


  <div id="vlaanderen-footer">
    <!-- insert your Vlaanderen-footer-code here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script>
    <!-- End global footer-->
  </div>

  <script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js"></script>


</body>

</html>