<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Opleidingen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css"/>
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css"/>

    <link rel="icon" sizes="192x192" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
    <link rel="apple-touch-icon" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

    <meta name="msapplication-square70x70logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png"/>
    <meta name="msapplication-square150x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png"/>
    <meta name="msapplication-wide310x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png"/>
    <meta name="msapplication-square310x310logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png"/>
    <meta name="msapplication-TileColor" content="#FFE615"/>
    <script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>

</head>

<body>
<div style="min-height:44px;;" id="vlaanderen-header">
    <!-- insert your global header here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script>
    <!-- end global header-->
</div>

<header class="content-header content-header--small content-header--has-context u-spacer--large">
    <div class="content-header__wrapper">
        <picture class="content-header__bg">
            <img sizes="100vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
                 srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
                 alt="" title="">
        </picture>
        <div class="layout layout--wide">
            <div class="content-header__content">
                <div class="content-header__logo-wrapper">
                    <a href="#" class="content-header__entity-logo content-header__entity-logo--small">
                        <span class="content-header__entity-logo__title">Informatie Vlaanderen</span>
                    </a>
                </div>
                <div class="content-header__context content-header__context--has-link">
                    <a class="content-header__context__link" href="">OSLO</a>
                </div>
                <div class="content-header__title content-header__title--has-link" itemprop="name">
                    <a class="content-header__title__link" href="">Opleidingen</a>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="main" itemprop="mainContentOfPage" role="main" tabindex="-1" class="main-content">
    <div class="layout layout--wide">
        <div class="content introduction">
            Het voorbije jaar zagen we een sterk stijgend aantal implementaties van OSLO-standaarden in diverse beleidsdomeinen alsook bij private partners. Daarom kregen we een grotere vraag om de kennis bij alle betrokkenen te verhogen.
            Om die reden bieden we een gevarieerd aanbod aan opleidingen voor het brede publiek, ontwikkelaars, business analisten en business verantwoordelijken.
        </div>
        <p>&nbsp;</p>

    </div>

    <div class="layout layout--wide">
        <div class="grid grid--is-stacked u-spacer">

            <div class="col--10-12 col--12-12--s col--10-12--m">
                <div class="js-scrollspy__content">

                    <h2 class="h2 u-named-ancher" id="dates">Opleidingssessies voorjaar 2021</h2>
                    <p><a href="april2022.html">Nieuwe data voor 2022 kunnen hier gevonden worden</a></p>

                    <table class="definition data-table data-table--hover">
                        <thead>
                        <colgroup>
                            <col style="width: 5em">
                            <col>
                            <col style="width: 5em">
                            <col style="width: 8em">
                            <col style="width: 6em">
                            <col style="width: 7em">
                        </colgroup>
                        <tr>
                            <th>Sessie</th>
                            <th>Titel</th>
                            <th>Dag</th>
                            <th>Uur</th>
                            <th>Voorkennis vereist?</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Sessie 1</td>
                            <td>Introductie in OSLO</td>
                            <td>21 april</td>
                            <td>9:30 tot 10:30</td>
                            <td>Neen.</td>
                            <td><a href="https://we.tl/t-7fhMiWeIvT" target="_blank">herbekijk</a></td>
                        </tr>
                        <tr>
                            <td>Sessie 2</td>
                            <td>Technische inleiding in Linked Open Data en OSLO</td>
                            <td>21 april</td>
                            <td>11:00 tot 12:00</td>
                            <td>Ja, sessie 1.</td>
                            <td><a href="https://we.tl/t-OB5JA9t5vZ" target="_blank">herbekijk</a></td>
                        </tr>
                        <tr>
                            <td>Sessie 3</td>
                            <td>Hoe breng ik OSLO in mijn organisatie?</td>
                            <td>21 april</td>
                            <td>15:00 tot 17:00</td>
                            <td>Ja, sessie 1.</td>
                            <td><a href="https://we.tl/t-TolRgA8z3n" target="_blank">herbekijk</a></td>
                        </tr>
                        <tr>
                            <td>Sessie 4</td>
                            <td>Hoe aligneer ik mijn data met bestaande OSLO-standaarden en ontwikkel ik, waar nodig, mijn eigen standaard?</td>
                            <td>22 april</td>
                            <td>10:00 tot 12:00</td>
                            <td>Ja, sessie 1.</td>
                            <td><a href="https://we.tl/t-HrBOgkD6ts" target="_blank">herbekijk</a></td>
                        </tr>
                        <tr>
                            <td>Sessie 5</td>
                            <td>OSLO in een bestek of aanbesteding, hoe ga ik ermee om als bestuur en als leverancier?</td>
                            <td>22 april</td>
                            <td>13:00 tot 14:00</td>
                            <td>Ja, sessie 1.</td>
                            <td><a href="https://we.tl/t-HvTp9sSroe" target="_blank">herbekijk</a></td>
                        </tr>
                        <tr>
                            <td>Sessie 6</td>
                            <td>Hoe ontsluit ik data volgens OSLO met een API?</td>
                            <td>23 april</td>
                            <td>10:00 tot 12:00</td>
                            <td>Ja, sessie 2.</td>
                            <td><a href="https://we.tl/t-teVKXlJTZu" target="_blank">herbekijk</a></td>
                        </tr>
                        <tr>
                            <td>Sessie 7</td>
                            <td>Interoperabiliteit als basis voor een Vlaamse dataspace</td>
                            <td>23 april</td>
                            <td>13:00 tot 14:00</td>
                            <td>Neen.</td>
                            <td><a href="https://www.youtube.com/watch?v=utfqbZG0tPc" target="_blank">herbekijk</a></td>
                        </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>

                    <h2 class="h2 u-named-ancher" id="details">Korte inhoud van de sessies</h2>
                    <p>&nbsp;</p>
                    <h4 class="h4 u-named-ancher" id="detail-session1">Sessie 1: Introductie in OSLO</h4>
                    <p>
                        Deze sessie geeft een algemene introductie over Open Standaarden voor Linkende Organisaties (OSLO).
                    </p>
                    <p>&nbsp;</p>

                    <h4 class="h4 u-named-ancher" id="detail-session2">Sessie 2: Technische inleiding in linked Open Data en OSLO</h4>
                    <p>
                        In deze sessie focussen we ons op het 5-sterrenmodel van sir Tim Berners-Lee om datasets als Linked Open Data te publiceren.
                        We laten de deelnemers inzicht krijgen in de verschillende mogelijkheden en doorlopen samen met hen dit groeimodel om uiteindelijk
                        de data publiceren als Linked Open Data gebruik makende van OSLO standaarden.
                    </p>
                    <p>&nbsp;</p>

                    <h4 class="h4 u-named-ancher" id="detail-session3">Sessie 3: Hoe breng ik OSLO in mijn organisatie?</h4>
                    <p>
                        Deze sessie focust op de business verantwoordelijken die een goed begrip van de meerwaarde van OSLO moeten hebben om dit in te passen in de strategie, projectplannen,..
                    </p>
                    <p>&nbsp;</p>


                    <h4 class="h4 u-named-ancher" id="detail-session4">Sessie 4: Hoe aligneer ik mijn data met bestaande OSLO-standaarden en ontwikkel ik, waar nodig, mijn eigen standaard?</h4>
                    <p>
                        Als jouw organisatie data heeft die inhoudelijk overeenkomt met een bestaande OSLO-standaard, dan is deze sessie iets voor jou. We lichten toe hoe je jouw data kan mappen op OSLO, zodat je deze gestandaardiseerd en gemakkelijk begrijpbaar kan delen met jouw stakeholders.
                        Het is mogelijk dat je na de mappingsoefening ontdekt dat jouw organisatie data heeft die nuttig is voor anderen, maar waarvoor vandaag de dag nog geen (OSLO-)standaard bestaat. We lichten in deze sessie daarom ook toe hoe je dan vervolgens een OSLO-traject kan opstarten om je eigen standaard te ontwikkelen.
                    </p>
                    <p>&nbsp;</p>

                    <h4 class="h4 u-named-ancher" id="detail-session5">Sessie 5: OSLO in een bestek of aanbesteding, hoe ga ik ermee om als bestuur en als leverancier?</h4>
                    <p>
                        Hoe neem ik de OSLO standaarden mee in mijn bestekken? Hoe weet ik of mijn huidige toepassing of nieuwe software in overeenstemming is met de OSLO-specificaties?
                        In deze sessie worden deelnemers gegidst in instrumenten die voorzien worden om het aankoopproces te OSLO-gewijs te faciliteren.
                    </p>
                    <p>&nbsp;</p>

                    <h4 class="h4 u-named-ancher" id="detail-session6">Sessie 6: Hoe ontsluit ik data volgens OSLO met een API?</h4>
                    <p>
                        Heb je data ter beschikking die je graag semantisch wil beschrijven conform OSLO en via een API wil ontsluiten? Wens je dat gebruikers up-to-date blijven met de recentste versie van jouw dataset? In deze sessie duiden we welke stappen hiervoor nodig zijn. We lichten verschillende bestaande manieren toe om data te ontsluiten zoals data dumps en SPARQL-endpoints (LBLOD Decision Data Hive). We lichten ook een meer schaalbare optie toe zoals fragmentering volgens de nieuwe Linked Data Event Stream (GRB, CoGhent) die de levensloop van uw objecten beschrijft.
                        We maken in deze sessie oefeningen en de nadruk ligt hierbij op een actieve participatie.
                    </p>
                    <p>&nbsp;</p>

                    <h4 class="h4 u-named-ancher" id="detail-session7">Sessie 7: Interoperabiliteit als basis voor een Vlaamse dataspace</h4>
                    <p>
                        Raf Buyle gaat in gesprek met een aantal inspirerende sprekers die ervaring hebben met het implementeren van OSLO standaarden. Ze hebben het onder andere over het belang van interoperabiliteit voor een Vlaamse dataspace.
                    </p>

                    <p>Een overzicht van de sprekers: </p>
                    <div class="ul">
                        <li class="li">Erik Mannens: Research director en professor bij imec-IDLab-UGent</li>
                        <li class="li">Veronique Volders: Manager Digitale Oplossingen, Agentschap Binnenlands Bestuur</li>
                        <li class="li">Olivier Van D’huynslager: Hoofd digitaal en projectcoördinator CoGent, Design Museum Gent</li>
                    </div>
                    <p>&nbsp;</p>


                    <p>&nbsp;</p>
                    <h2 class="h2 u-named-ancher" id="practical">Praktische details</h2>
                    <p>
                        <b>De sessies gaan door via MS Teams. Inschrijven is gratis, maar verplicht.</b>


                    </p>
                    <p>&nbsp;</p>


                    <h2 class="h2 u-named-ancher" id="choose">Hoe kiezen?</h2>

                    <p>
                        Weet je niet welke opleiding te volgen? Volg onderstaande keuzeboom en krijg een eerste indicatie welke sessie(s) voor jou geschikt kunnen zijn.
                    </p>
                    <p>&nbsp;</p>


                    <div id="image">
                        <div class="img-overlay-wrap">
                            <img src="OSLO_beslissingsboom.jpg"/>
                            <svg id="overlay" viewBox="0 0 2428 1782">
                                <a onmouseover="highlightArea('session1')" onmouseleave="reset()" id="session1" xlink:href="https://we.tl/t-7fhMiWeIvT">
                                    <rect x="1344" y="219" width="406" height="73" style="fill:transparent;"/>
                                </a>
                                <a onmouseover="highlightArea('session2')" onmouseleave="reset()" id="session2" xlink:href="https://we.tl/t-OB5JA9t5vZ">
                                    <rect x="797" y="862" width="367" height="95" style="fill:transparent;"/>
                                </a>
                                <a onmouseover="highlightArea('session3')" onmouseleave="reset()" id="session3" xlink:href="https://we.tl/t-TolRgA8z3n">
                                    <rect x="703" y="1637" width="555" height="143" style="fill:transparent;"/>
                                </a>
                                <a onmouseover="highlightArea('session4')" onmouseleave="reset()" id="session4" xlink:href="https://we.tl/t-HrBOgkD6ts">
                                    <rect x="392" y="864" width="371" height="137" style="fill:transparent;"/>
                                </a>
                                <a onmouseover="highlightArea('session5')" onmouseleave="reset()" id="session5" xlink:href="https://we.tl/t-HvTp9sSroe">
                                    <rect x="1530" y="1121" width="388" height="104" style="fill:transparent;"/>
                                </a>
                                <a onmouseover="highlightArea('session6')" onmouseleave="reset()" id="session6" xlink:href="https://we.tl/t-teVKXlJTZu">
                                    <rect x="2034" y="1266" width="333" height="132" style="fill:transparent;"/>
                                </a>
                                <a onmouseover="highlightArea('session7')" onmouseleave="reset()" id="session7" xlink:href="https://www.youtube.com/watch?v=utfqbZG0tPc">
                                    <rect x="27" y="714" width="354" height="150" style="fill:transparent;"/>
                                </a>
                                <a onmouseover="highlightArea('oslo')" onmouseleave="reset()" id="oslo" xlink:href="https://data.vlaanderen.be">
                                    <rect x="1840" y="212" width="531" height="81" style="fill:transparent;"/>
                                </a>
                            </svg>
                        </div>
                        <script src="OSLO_beslissingsboom.js"></script>
                        <link rel="stylesheet" href="OSLO_beslissingsboom.css"/>
                    </div>

                    <p>&nbsp;</p>
                    <h2 class="h2 u-named-ancher" id="other">Andere opleidingssessies</h2>

                    <p>
                        Ben je op zoek naar andere de opleidingsmomenten? Deze kan je hieronder vinden.
                    <ul>
                        <li><a href="april2022.html">Opleidingssessies voorjaar 2022</a></li>
                    </ul>
                    </p>
                    <p>&nbsp;</p>
                </div>

            </div>
            <div class="col--2-12 col--12-12--s col--2-12--m">
                <nav class="side-navigation js-sticky js-scrollspy" data-scrollspy-mobile="Componenten"
                     data-sticky-offset-top="25">
                    <div class="side-navigation__content">
                        <ul class="side-navigation__group">
                            <li class="side-navigation__item"><a href="#dates">Opleidingssessies voorjaar 2021</a></li>
                            <li class="side-navigation__item"><a href="#details">Korte inhoud van de sessies</a></li>
                            <li class="side-navigation__item"><a href="#practical">Praktische details</a></li>
                            <li class="side-navigation__item"><a href="#choose">Hoe kiezen?</a></li>
                            <li class="side-navigation__item"><a href="#choose">Andere opleidingssessies</a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

    </div>
</div>

<div id="vlaanderen-footer">
    <!-- insert your Vlaanderen-footer-code here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script>
    <!-- End global footer-->
</div>
<script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js">
        <![CDATA[]]>
</script>

</body>

</html>
