<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Opleidingen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css"/>
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css"/>

    <link rel="icon" sizes="192x192" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
    <link rel="apple-touch-icon" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

    <meta name="msapplication-square70x70logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png"/>
    <meta name="msapplication-square150x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png"/>
    <meta name="msapplication-wide310x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png"/>
    <meta name="msapplication-square310x310logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png"/>
    <meta name="msapplication-TileColor" content="#FFE615"/>
    <script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>

</head>

<body>
<div style="min-height:44px;;" id="vlaanderen-header">
    <!-- insert your global header here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script>
    <!-- end global header-->
</div>

<header class="content-header content-header--small content-header--has-context u-spacer--large">
    <div class="content-header__wrapper">
        <picture class="content-header__bg">
            <img sizes="100vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
                 srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
                 alt="" title="">
        </picture>
        <div class="layout layout--wide">
            <div class="content-header__content">
                <div class="content-header__logo-wrapper">
                    <a href="#" class="content-header__entity-logo content-header__entity-logo--small">
                        <span class="content-header__entity-logo__title">Informatie Vlaanderen</span>
                    </a>
                </div>
                <div class="content-header__context content-header__context--has-link">
                    <a class="content-header__context__link" href="">OSLO</a>
                </div>
                <div class="content-header__title content-header__title--has-link" itemprop="name">
                    <a class="content-header__title__link" href="">Opleidingen</a>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="main" itemprop="mainContentOfPage" role="main" tabindex="-1" class="main-content">
    <div class="layout layout--wide">
        <div class="content introduction">
            Het voorbije jaar zagen we een sterk stijgend aantal implementaties van OSLO-standaarden in diverse beleidsdomeinen alsook bij private partners. Daarom kregen we een grotere vraag om de kennis bij alle betrokkenen te verhogen. Om die reden bieden we een gevarieerd aanbod aan opleidingen voor het brede publiek, ontwikkelaars, business analisten en business verantwoordelijken.
        </div>
        <p>&nbsp;</p>

    </div>

    <div class="layout layout--wide">
        <div class="grid grid--is-stacked u-spacer">

            <div class="col--10-12 col--12-12--s col--10-12--m">
                <div class="js-scrollspy__content">

                    <h2 class="h2 u-named-ancher" id="dates">Opleidingssessies</h2>

                    <table class="definition data-table data-table--hover">
                        <thead>
                        <colgroup>
                            <col style="width: 5em">
                            <col>
                            <col style="width: 5em">
                            <col style="width: 8em">
                            <col style="width: 6em">
                            <col style="width: 7em">
                        </colgroup>
                        <tr>
                            <th>Sessie</th>
                            <th>Titel</th>
                            <th>Voorkennis vereist?</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Sessie 1</td>
                            <td>Introductie in OSLO</td>
                            <td>Neen.</td>
                            <td><a href="https://digitaalvlaanderen.wetransfer.com/downloads/8af9cc85f12309265a88651ad64b323d20220426151841/a20246097ecfd6a5a663137a71420cea20220426151841/2ee056" target="_blank">herbekijk</a></td>
                        </tr>
                        <tr>
                            <td>Sessie 2</td>
                            <td>Technische inleiding in Linked Open Data en OSLO</td>
                            <td>Ja, sessie 1.</td>
                            <td><a href="https://digitaalvlaanderen.wetransfer.com/downloads/6d040dcf861a8f223525e98fbd743efd20220426152451/624e13f1b588cb84166a4cc8842ece6e20220426152452/e4a587" target="_blank">herbekijk</a></td>
                        </tr>
                        <tr>
                            <td>Sessie 3</td>
                            <td>Hoe breng ik OSLO in mijn organisatie?</td>
                            <td>Ja, sessie 1.</td>
                            <td><a href="https://digitaalvlaanderen.wetransfer.com/downloads/bc295f94a9b1528b254cb266b856458120220426154343/414930e7c062cedf8e293f77a5a79deb20220426154343/69c2b0" target="_blank">herbekijk</a></td>
                        </tr>
                        <tr>
                            <td>Sessie 4</td>
                            <td>Hoe aligneer ik mijn data met bestaande OSLO-standaarden en ontwikkel ik, waar nodig, mijn eigen standaard?</td>
                            <td>Ja, sessie 1.</td>
                            <td><a href="https://digitaalvlaanderen.wetransfer.com/downloads/091652a50650a7033cb9522c5e25a15620220426155707/0d0b3f5149a111e85f0133526773d72620220426155707/e0e9fd" target="_blank">herbekijk</a></td>
                        </tr>
                        <tr>
                            <td>Sessie 5</td>
                            <td>OSLO in een bestek of aanbesteding, hoe ga ik ermee om als bestuur en als leverancier?</td>
                            <td>Ja, sessie 1.</td>
                            <td><a href="https://digitaalvlaanderen.wetransfer.com/downloads/2ae66cca406626af2a4af2db0d494b2f20220426162155/3a14fdb6bd3a66b3bb1a8fdd8cd1069720220426162155/0f9f4e" target="_blank">herbekijk</a></td>
                        </tr>
                        <tr>
                            <td>Sessie 6</td>
                            <td>Hoe ontsluit ik data volgens OSLO?</td>
                            <td>Ja, sessie 2.</td>
                            <td><a href="https://digitaalvlaanderen.wetransfer.com/downloads/c2687acdecaa8fe180cc8311f0e08ab320220426162925/05d5ebaeac2ae1f6b7c66b1709e6c1a420220426162925/18e0b4" target="_blank">herbekijk</a></td>
                        </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>

                    <h2 class="h2 u-named-ancher" id="details">Korte inhoud van de sessies</h2>
                    <p>&nbsp;</p>
                    <h4 class="h4 u-named-ancher" id="detail-session1">Sessie 1: Introductie in OSLO</h4>
                    <p>
                        Deze sessie geeft een algemene introductie over Open Standaarden voor Linkende Organisaties (OSLO).
                    </p>
                    <p>&nbsp;</p>

                    <h4 class="h4 u-named-ancher" id="detail-session2">Sessie 2: Technische inleiding in linked Open Data en OSLO</h4>
                    <p>
                        In deze sessie focussen we ons op het 5-sterrenmodel van sir Tim Berners-Lee om datasets als Linked Open Data te publiceren. We laten de deelnemers inzicht krijgen in de verschillende mogelijkheden en doorlopen samen met hen dit groeimodel om uiteindelijk de data publiceren als Linked Open Data gebruik makende van OSLO standaarden. Tijdens deze sessie wordt er ook een oefening gemaakt met de deelnemers over de opbouw van een JSON-LD snippet die de URIs van OSLO hergebruikt.
                    </p>
                    <p>Doelgroep: Ontwikkelaars</p>
                    <p>&nbsp;</p>

                    <h4 class="h4 u-named-ancher" id="detail-session3">Sessie 3: Hoe breng ik OSLO in mijn organisatie?</h4>
                    <p>
                        Deze sessie focust op de business verantwoordelijken die een goed begrip van de meerwaarde van OSLO moeten hebben om dit in te passen in de strategie, projectplannen,..
                    </p>
                    <p>Doelgroep: Business verantwoordelijken, ... </p>
                    <p>&nbsp;</p>


                    <h4 class="h4 u-named-ancher" id="detail-session4">Sessie 4: Hoe aligneer ik mijn data met bestaande OSLO-standaarden en ontwikkel ik, waar nodig, mijn eigen standaard?</h4>
                    <p>Als jouw organisatie data heeft die inhoudelijk overeenkomt met een bestaande OSLO-standaard, dan is deze sessie iets voor jou. We lichten toe hoe je jouw data kan mappen op OSLO, zodat je deze gestandaardiseerd en gemakkelijk begrijpbaar kan delen met jouw stakeholders. Het is mogelijk dat je na de mappingsoefening ontdekt dat jouw organisatie data heeft die nuttig is voor anderen, maar waarvoor vandaag de dag nog geen (OSLO-)standaard bestaat. We lichten in deze sessie daarom ook toe hoe je dan vervolgens een OSLO-traject kan opstarten om je eigen standaard te ontwikkelen.
                    </p>
                    <p>Doelgroep: Business analisten, ... </p>
                    <p>&nbsp;</p>

                    <h4 class="h4 u-named-ancher" id="detail-session5">Sessie 5: OSLO in een bestek of aanbesteding, hoe ga ik ermee om als bestuur en als leverancier?</h4>
                    <p>
                        Hoe neem ik de OSLO standaarden mee in mijn bestekken? Hoe weet ik of mijn huidige toepassing of nieuwe software in overeenstemming is met de OSLO-specificaties? In deze sessie worden deelnemers gegidst in instrumenten die voorzien worden om het aankoopproces te OSLO-gewijs te faciliteren.
                    </p>
                    <p>Doelgroep: </p>
                    <p>&nbsp;</p>

                    <h4 class="h4 u-named-ancher" id="detail-session6">Sessie 6: Hoe ontsluit ik data volgens OSLO met een API?</h4>
                    <p>
                        In deze sessie duiden we welke stappen een ontwikkelaar moet zetten om OSLO toe te passen. Vertrekkende vanuit het voorbeeldbestek van sessie 5 leggen we uit hoe data semantisch beschreven kan worden conform OSLO en hoe deze data ontsloten kan worden met een API.

                        We maken in deze sessie oefeningen en de nadruk ligt hierbij op een actieve participatie. </p>
                    <p>Doelgroep: Ontwikkelaars</p>
                    <p>&nbsp;</p>

                    <!--                        <p>Een overzicht van de sprekers: </p>-->
                    <!--                        <div class="ul">-->
                    <!--                            <li class="li">Erik Mannens: Research director en professor bij imec-IDLab-UGent</li>-->
                    <!--                            <li class="li">Veronique Volders: Manager Digitale Oplossingen, Agentschap Binnenlands Bestuur</li>-->
                    <!--                            <li class="li">Olivier Van D’huynslager: Hoofd digitaal en projectcoördinator CoGent, Design Museum Gent</li>-->
                    <!--                        </div>-->
                    <!--                        <p>&nbsp;</p>-->


                    <p>&nbsp;</p>
                    <h2 class="h2 u-named-ancher" id="practical">Praktische details</h2>
                    <p>
                        <b>De sessies zijn opnames van online opleidingsmomenten. Elk jaar worden er ook fysieke opleidingsdagen voorzien. Blijf op de hoogte van nieuwe data via de <a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.vlaanderen.be%2Fdigitaal-vlaanderen%2Fnieuwsbrief-digitaal-vlaanderen&data=05%7C01%7Cdwight.vanlancker%40vlaanderen.be%7C183dca5e501f441144df08dbc342c718%7C0c0338a695614ee8b8d64e89cbd520a0%7C0%7C0%7C638318463799299071%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=DfmsZ3e7DOZEebj%2Bx7SEad1%2B4%2B7w0WQlFd2Ec%2BmT3jQ%3D&reserved=0">nieuwsbrief van Digitaal Vlaanderen</a>. </b>


                    </p>
                    <p>&nbsp;</p>


                    <h2 class="h2 u-named-ancher" id="choose">Hoe kiezen?</h2>

                    <p>
                        Weet je niet welke opleiding te volgen? Volg onderstaande keuzeboom en krijg een eerste indicatie welke sessie(s) voor jou geschikt kunnen zijn.
                    </p>
                    <p>&nbsp;</p>


                    <div id="image">
                        <div class="img-overlay-wrap">
                            <img src="OSLO_beslissingsboom_2022_april.jpg"/>
                            <svg id="overlay" viewBox="0 0 2268 1322">
                                <a onmouseover="highlightArea('session1')" onmouseleave="reset()" id="session1" xlink:href="https://digitaalvlaanderen.wetransfer.com/downloads/8af9cc85f12309265a88651ad64b323d20220426151841/a20246097ecfd6a5a663137a71420cea20220426151841/2ee056">
                                    <rect x="1534" y="200" width="321" height="90" style="fill:transparent;"/>
                                </a>
                                <a onmouseover="highlightArea('session2')" onmouseleave="reset()" id="session2" xlink:href="https://digitaalvlaanderen.wetransfer.com/downloads/6d040dcf861a8f223525e98fbd743efd20220426152451/624e13f1b588cb84166a4cc8842ece6e20220426152452/e4a587">
                                    <rect x="1324" y="784" width="320" height="127" style="fill:transparent;"/>

                                </a>
                                <a onmouseover="highlightArea('session3')" onmouseleave="reset()" id="session3" xlink:href="https://digitaalvlaanderen.wetransfer.com/downloads/bc295f94a9b1528b254cb266b856458120220426154343/414930e7c062cedf8e293f77a5a79deb20220426154343/69c2b0">
                                    <rect x="0" y="675" width="322" height="85" style="fill:transparent;"/>
                                </a>
                                <a onmouseover="highlightArea('session4')" onmouseleave="reset()" id="session4" xlink:href="https://digitaalvlaanderen.wetransfer.com/downloads/091652a50650a7033cb9522c5e25a15620220426155707/0d0b3f5149a111e85f0133526773d72620220426155707/e0e9fd ">
                                    <rect x="512" y="1119" width="322" height="202" style="fill:transparent;"/>

                                </a>
                                <a onmouseover="highlightArea('session5')" onmouseleave="reset()" id="session5" xlink:href="https://digitaalvlaanderen.wetransfer.com/downloads/2ae66cca406626af2a4af2db0d494b2f20220426162155/3a14fdb6bd3a66b3bb1a8fdd8cd1069720220426162155/0f9f4e">
                                    <rect x="422" y="678" width="322" height="127" style="fill:transparent;"/>

                                </a>
                                <a onmouseover="highlightArea('session6')" onmouseleave="reset()" id="session6" xlink:href="https://digitaalvlaanderen.wetransfer.com/downloads/c2687acdecaa8fe180cc8311f0e08ab320220426162925/05d5ebaeac2ae1f6b7c66b1709e6c1a420220426162925/18e0b4">
                                    <rect x="1720" y="948" width="322" height="109" style="fill:transparent;"/>
                                </a>
                                <a onmouseover="highlightArea('oslo')" onmouseleave="reset()" id="oslo" xlink:href="https://data.vlaanderen.be">
                                    <rect x="1933" y="210" width="334" height="75" style="fill:transparent;"/>
                                </a>
                            </svg>
                        </div>
                        <script src="OSLO_beslissingsboom.js"></script>
                        <link rel="stylesheet" href="OSLO_beslissingsboom.css"/>
                    </div>
                    <p>&nbsp;</p>
                    <!--<h2 class="h2 u-named-ancher" id="other">Andere opleidingssessies</h2>

                    <p>
                        Ben je op zoek naar andere opleidingsmomenten? Deze kan je hieronder vinden.
                    <ul>
                        <li><a href="april2021.html">Opleidingssessies voorjaar 2021</a></li>
                    </ul>
                    </p>
                    <p>&nbsp;</p>-->
                </div>

            </div>
            <div class="col--2-12 col--12-12--s col--2-12--m">
                <nav class="side-navigation js-sticky js-scrollspy" data-scrollspy-mobile="Componenten"
                     data-sticky-offset-top="25">
                    <div class="side-navigation__content">
                        <ul class="side-navigation__group">
                            <li class="side-navigation__item"><a href="#dates">Opleidingssessies</a></li>
                            <li class="side-navigation__item"><a href="#details">Korte inhoud van de sessies</a></li>
                            <li class="side-navigation__item"><a href="#practical">Praktische details</a></li>
                            <li class="side-navigation__item"><a href="#choose">Hoe kiezen?</a></li>
                            <li class="side-navigation__item"><a href="#other">Andere opleidingssessies</a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

    </div>
</div>

<div id="vlaanderen-footer">
    <!-- insert your Vlaanderen-footer-code here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script>
    <!-- End global footer-->
</div>
<script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js">
        <![CDATA[]]>
</script>

</body>

</html>
