.img-overlay-wrap {
    position: relative;
    display: inline-block; /* <= shrinks container to image size */
    transition: transform 150ms ease-in-out;
}

.img-overlay-wrap img { /* <= optional, for responsiveness */
    display: block;
    max-width: 100%;
    height: auto;
}

.img-overlay-wrap svg {
    position: absolute;
    top: 0;
    left: 0;
}

#thema-repo,
#uml-model,
#ea,
#ci,
#generated,
#site,
#ns {
    border-bottom: 2px dotted;
}

#thema-repo:hover,
#uml-model:hover,
#ea:hover,
#ci:hover,
#generated:hover,
#site:hover,
#ns:hover {
    color: #71aae3;
}
