<!DOCTYPE html>
<html lang="en">
  <head>
    <title>API Kennishub</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css"
    />

    <link
      rel="icon"
      sizes="192x192"
      href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png"
    />

    <meta
      name="msapplication-square70x70logo"
      content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png"
    />
    <meta
      name="msapplication-wide310x150logo"
      content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png"
    />
    <meta name="msapplication-TileColor" content="#FFE615" />
    <!-- HTML icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header
      class="content-header content-header--small content-header--half-image u-spacer--large"
    >
      <div class="content-header__wrapper">
        <picture class="content-header__bg">
          <img
            sizes="50vw"
            src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
            srcset="
              //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg  320w,
              //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg     1024w,
              //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg   1600w
            "
            alt=""
            title=""
          />
        </picture>
        <div class="layout layout--wide">
          <div class="content-header__content">
            <div class="content-header__logo-wrapper">
              <a
                href="../oslo-services.html"
                class="content-header__entity-logo"
              >
                <span class="content-header__entity-logo__prefix"
                  >OSLO-Tools</span
                >
                <span class="content-header__entity-logo__title"
                  >API Kennishub</span
                >
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="layout layout--wide">
        <ul class="nav_bar">
          <li>
            <a class="button" href="./intro.html">Intro</a>
          </li>
          <li>
            <a class="button" href="./generieke_hypermedia_api.html"
              >Generieke Hypermedia API</a
            >
          </li>
          <li><a class="button" href="./paginering.html">Paginering</a></li>
          <li>
            <a class="button" href="./crud_operaties.html">CRUD operaties</a>
          </li>
          <li>
            <a class="button" href="./taal_selectie_ontdekking.html"
              >Taal-selectie/ontdekking</a
            >
          </li>
        </ul>
        <h1 class="h1">Intro API guidelines</h1>
        <h2 class="h2">Introductie</h2>
        <p>
          Bijna elk business proces wordt ondersteund door API's die informatie
          versluizen van het ene informatiesysteem naar het andere. Naast
          semantische interoperabiliteit van de data die uitgewisseld worden, is
          het belangrijk om te weten hoe deze API's kunnen bevraagd worden,
          welke functionaliteit ze bieden en hoe we ermee kunnen koppelen. De in
          2018 ontwikkelde
          <a href="./generieke_hypermedia_api.html">Hypermedia API</a>
          (richtinggevend voor machines) biedt reeds een aantal
          gestandaardiseerde bouwblokken aan om integratie met API’s automatisch
          te laten verlopen, opdat een machine door een API kan browsen zoals
          wij mensen de hyperlinks volgen op webpagina's. 
        </p>
        <h2 class="h2">Probleemstelling</h2>
        <ul class="bullet-list bullet-list--tag">
          <li class="bullet-list__item">
            <strong>As-is situatie:</strong> data semantisch geannoteerd met
            behulp van web standaarden, maar geen standaard methoden en
            operaties voor ontsluiting via en koppelingen tussen API’s.
          </li>
          <li class="bullet-list__item">
            <strong>Probleem:</strong> nog steeds (hoge) integratiekosten en
            “koppelingen op maat” om gegevens uit te wisselen in-real-time.
          </li>
          <li class="bullet-list__item">
            <strong>To-be situatie:</strong> standaardisatie van veelgebruikte
            methoden met Hypermedia en API richtlijnen.
          </li>
        </ul>
        <br />
        <h2 class="h2">Ambitie</h2>
        <ul class="bullet-list bullet-list--tag">
          <li class="bullet-list__item">
            Ontwikkelen van een vrijwillig toe te passen standaard
          </li>
          <li class="bullet-list__item">
            Regels die een ‘generieke client’ definiëren aan de hand van regels
            en best practices.
          </li>

          <li class="bullet-list__item">
            API’s die deze regels toepassen zijn technisch interoperabel.
          </li>
        </ul>
        <h2 class="h2">De bouwblokken van een API</h2>
        <p>
          Een API bevat meerdere bouwblokken die op een verschillende manier
          kunnen worden geïmplementeerd naargelang de toepassing. Voorbeelden
          van zo'n bouwblokken zijn:
        </p>
        <br/>
        <ul class="bullet-list bullet-list--tag">
          <li class="bullet-list__item">
            Paginering
          </li>
          <li class="bullet-list__item">
            Full text search
          </li>
          <li class="bullet-list__item">
            Versionering van data
          </li>
          <li class="bullet-list__item">
            Taal-ontdekking
          </li>
          <li class="bullet-list__item">
            CRUD operaties
          </li>
          <li class="bullet-list__item">
            Authenticatie
          </li>
        </ul>
        <br/>
        <p>
          Enkele van de bouwblokken van de
          <a
            href="https://github.com/Informatievlaanderen/generieke-hypermedia-api"
            >Generieke Hypermedia API</a
          >
          worden <a href="./generieke_hypermedia_api.html">hier</a> verder besproken.
        </p>
      </div>
      <div class="next">
        <a class="button" href="./generieke_hypermedia_api.html"
          >Volgende: Generieke Hypermedia API</a
        >
      </div>
    </main>

    <style>
      .equal-height {
        height: 100%;
        justify-content: normal;
      }

      .nav_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
      }

      .nav_bar li {
        display: inline-block;
      }

      h1 {
        margin-top: 20px;
        text-align: center;
      }

      h2 {
        margin-top: 20px;
      }

      h3 {
        margin-top: 15px;
      }
      .next {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 30px;
      }

      table {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }

      th {
        padding: 10px;
        border: 2px solid black;
        border-collapse: collapse;
        font-weight: bold;
        background-color: lightblue;
      }

      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>

    <script></script>
  </body>
</html>
