<!DOCTYPE html>
<html lang="nl">

<head>
  <title>Disclaimer Data.vlaanderen.be</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css" />
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css" />

  <link rel="icon" sizes="192x192" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
  <link rel="apple-touch-icon" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

  <meta name="msapplication-square70x70logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png" />
  <meta name="msapplication-square150x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png" />
  <meta name="msapplication-wide310x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png" />
  <meta name="msapplication-square310x310logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png" />
  <meta name="msapplication-TileColor" content="#FFE615" />
  <script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
</head>

<body>
  <div style="min-height:44px;;" id="vlaanderen-header">
    <!-- insert your global header here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script>
    <!-- end global header-->
  </div>

  <!-- Start page content -->
<div class="page">
  <div id="main" itemprop="mainContentOfPage" role="main" tabindex="-1" class="main-content">
    <header class="content-header" role="banner">
  <div class="content-header__wrapper">
    <picture>
      <!--[if IE 9]>
      <video style="display: none;"><![endif]-->
      <source srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1x" media="(min-width: 1024px)">
      <source srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 1x" media="(max-device-width: 767px)">
      <source srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1x" media="(max-width: 1023px)">
      <!--[if IE 9]></video><![endif]-->
      <!--[if lt IE 9]>
      <img itemprop="image" src=//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg" alt="" title=""/>
      <![endif]-->
      <!--[if !lt IE 9]><!-->
      <img src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg" srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w" alt="" title="">
      <!-- <![endif]-->
    </picture>
    <div class="layout layout--wide">
      <div class="content-header__content">
        <h1 class="content-header__title"><span class="content-header__title__content">Disclaimer</span></h1>
      </div>
    </div>
  </div>
</header>
    
    <section class="region">
      <div class="layout layout--wide">
        
        <!-- component -->
<h2 class="h2">Gebruik van de data</h2>

<p>De Vlaamse overheid streeft ernaar dat alle informatie zo volledig, juist, begrijpelijk, nauwkeurig en actueel mogelijk is. Ondanks alle inspanningen kan het gebeuren dat de informatie niet volledig, juist, nauwkeurig, bijgewerkt is of wordt weergegeven. 
</p>
<p>
De metadata en hergebruikregels van de ter beschikking gestelde datasets zijn te vinden in het <a href="http://opendata.vlaanderen.be">Vlaamse Open Data Portaal</a>. 
</p>
<p>
Als voorbeeld: de ontsloten data van de CRAB dataset wordt ter beschikking gesteld onder de <a href="https://overheid.vlaanderen.be/hergebruik/licenties/v1-0/html/modellicentie-gratis-hergebruik">Modellicentie voor gratis hergebruik</a>. De beta release heeft slechts beperkte synchronisatie met de achterliggende beheerssystemen. In de komende periode wordt een life synchronisatie voorzien. De geographische coordinaten zijn volgens de <a href="http://www.geopunt.be/over-geopunt/extra/glossary/g/geografische-coordinaten">Lambert 2008 projectie</a>.
</p>

<h2 class="h2">Feedback</h2>
Alle feedback is welkom, zowel onvolkomenheden en fouten in de data, als vragen over technische onderwerpen. Je kan ons contacteren via de contactkanalen van deze site.


<h2 class="h2">Hyperlinks en verwijzingen</h2>

Deze site bevat hyperlinks naar websites van andere overheden, instanties en organisaties, en naar informatiebronnen die door derden worden beheerd. De Vlaamse overheid beschikt voor deze sites over geen enkele technische of inhoudelijke controle of zeggenschap en kan daarom geen enkele garantie bieden over de volledigheid of juistheid van de inhoud en over de beschikbaarheid van de websites en informatiebronnen.

<h2 class="h2">Bescherming van persoonsgegevens</h2>

De Vlaamse overheid hecht veel belang aan de bescherming van uw persoonlijke levenssfeer. Data.Vlaanderen.be stelt de meeste informatie is beschikbaar zonder dat u persoonsgegevens moet verstrekken. In bepaalde gevallen, o.a. wanneer u contact met ons opneemt, wordt u mogelijks toch persoonlijke informatie gevraagd. Uw gegevens worden dan behandeld in overeenstemming met de wet van 8 december 1992 tot bescherming van de persoonlijke levenssfeer ten opzichte van de verwerking van persoonsgegevens.
<br><br>
<h3 class=h3>&emsp;OSLO Begrippenkader (Word plugin)</h3>

Met de Word-plugin OSLO Begrippenkader zet het OSLO team in op het semantisch annoteren van documenten. De termen en definities van de OSLO Knowledge Graph die gebruikt worden in deze plugin zijn vrij beschikbaar. Deze plugin verwerkt geen persoonsgegevens.

<h2>Mijn Burgerprofiel</h2>

<p>Via de header op data.vlaanderen.be is het mogelijk om aan te melden op Mijn Burgerprofiel. Meer informatie over de gebruikte cookies voor het aanmelden en Mijn Burgerprofiel vindt u <a href="https://www.vlaanderen.be/uw-overheid/mijn-burgerprofiel/privacyverklaring-mijn-burgerprofiel/overzicht-gebruikte-cookies-bij-aanmelden-en-mijn-burgerprofiel">hier</a>.</p>
<p>De privacyverklaring van Mijn Burgerprofiel vindt u <a href="https://www.vlaanderen.be/uw-overheid/mijn-burgerprofiel/privacyverklaring-mijn-burgerprofiel">hier</a>.</p>

<h2 class="h2">Cookies</h2>

Vlaanderen.be maakt gebruik van de volgende cookies om de toegankelijkheid en de gebruiksvriendelijkheid te verbeteren:

<ul class="bullet-list bullet-list--tag">
	<li class="bullet-list__item">Google Analytics: om snel fouten te herkennen, de gebruiksvriendelijkheid van de website te verbeteren en continu op de hoogte te zijn van uw informatiebehoeften, verzamelen we door middel van cookies statistieken over het gebruik van de website via Google Analytics.</li>
	<li class="bullet-list__item">Javascript-herkenning: deze website maakt uitgebreid gebruik van Javascript. Aan de hand van een cookie controleren we of Javascript bij u ingeschakeld is. </li>
	<li class="bullet-list__item">Netwerk Vlaamse overheid: om netwerktechnische redenen houden we een cookie bij om te controleren of u bent aangemeld op het netwerk van de Vlaamse overheid.</li>
</ul>
 
        
        <!-- end component -->
        
      </div>
    </section>
  </div>
</div>
  <!-- End page content -->

  <div class="u-spacer--large"></div>

  <div id="vlaanderen-footer">
    <!-- insert your Vlaanderen-footer-code here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script>
    <!-- End global footer-->
  </div>

  <script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js"></script>


</body>

</html>
