<!DOCTYPE html>
<html lang="en">

<head>
  <title>OSLO - Linked Data</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css" />
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css" />

  <link rel="icon" sizes="192x192"
    href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
  <link rel="apple-touch-icon"
    href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

  <meta name="msapplication-square70x70logo"
    content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png" />
  <meta name="msapplication-square150x150logo"
    content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png" />
  <meta name="msapplication-wide310x150logo"
    content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png" />
  <meta name="msapplication-square310x310logo"
    content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png" />
  <meta name="msapplication-TileColor" content="#FFE615" />
  <script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
</head>

<body>

  <div style="min-height:44px;;" id="vlaanderen-header">
    <!-- insert your global header here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script>
    <!-- end global header-->
  </div>

  <header class="content-header content-header--small content-header--has-context u-spacer--large">
    <div class="content-header__wrapper">
      <picture class="content-header__bg">
        <img sizes="100vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
          srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
          alt="" title="">
      </picture>
      <div class="layout layout--wide">
        <div class="content-header__content">
          <div class="content-header__logo-wrapper">
            <a href="#" class="content-header__entity-logo content-header__entity-logo--small">
              <span class="content-header__entity-logo__title">Informatie Vlaanderen</span>
            </a>
          </div>
          <div class="content-header__context content-header__context--has-link">
            <a class="content-header__context__link" href="">OSLO</a>
          </div>
          <div class="content-header__title content-header__title--has-link" itemprop="name">
            <a class="content-header__title__link" href="">Linked Data</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="info-block info-block--publications">
      <div class="layout layout--wide">
        <div class="introduction">
          Het voorbije jaar zagen we een stijgende vraag naar het delen van expertise in Linked Data en datastandaarden.
          Overheden
          en organisaties in Vlaanderen vragen om opleidingen en kanalen waar er kennis rond Linked Data en
          datastandaarden kan
          uitgewisseld worden. Daarom werken Digitaal Vlaanderen en Agentschap Binnenlands Bestuur samen om opleidingen
          in te
          richten en kennisuitwisseling te faciliteren.
        </div>
      </div>
    </section>

    <div class="layout layout--wide">
      <div class="grid grid--is-stacked u-spacer">
        <div class="col--10-12 col--12-12--s col--10-12--m">
          <div class="js-scrollspy__content">
            <h2 class="h2 u-named-ancher" id="dates">Aankomende opleidingen</h2>

            <table class="definition data-table data-table--hover">
              <thead>
                <tr>
                  <th>Titel</th>
                  <th>Datum</th>
                  <th>Uur</th>
                  <th>Inschrijvingslink</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>SPARQL-opleiding</td>
                  <td>02/09/22</td>
                  <td>9u30 - 17u</td>
                  <td>
                    <a target="_blank"
                       href="https://tinyurl.com/2s386jk8">
                      Schrijf in
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="layout layout--wide">
      <div class="grid grid--is-stacked u-spacer">
        <div class="col--10-12 col--12-12--s col--10-12--m">
          <div class="js-scrollspy__content">
            <h2 class="h2 u-named-ancher" id="chat">Ondersteuning van developers via community chat</h2>
            <p>Join de community chat <a target="_blank" href="https://chat.semantic.works/">hier</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div id="vlaanderen-footer">
    <!-- insert your Vlaanderen-footer-code here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script>
    <!-- End global footer-->
  </div>

</body>

</html>
