<!DOCTYPE html>
<html lang="en">

<head>
  <title>OSLO Toolchain</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css" />
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css" />

  <link rel="icon" sizes="192x192"
    href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
  <link rel="apple-touch-icon"
    href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

  <meta name="msapplication-square70x70logo"
    content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png" />
  <meta name="msapplication-square150x150logo"
    content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png" />
  <meta name="msapplication-wide310x150logo"
    content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png" />
  <meta name="msapplication-square310x310logo"
    content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png" />
  <meta name="msapplication-TileColor" content="#FFE615" />
  <!-- HTML icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
</head>

<body>

  <header class="content-header content-header--small content-header--half-image u-spacer--large">
    <div class="content-header__wrapper">
      <picture class="content-header__bg">
        <img sizes="50vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
          srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
          alt="" title="">
      </picture>
      <div class="layout layout--wide">
        <div class="content-header__content">
          <div class="content-header__logo-wrapper">
            <a class="content-header__entity-logo">
              <span class="content-header__entity-logo__prefix">OSLO</span>
              <span class="content-header__entity-logo__title">Toolchain</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="layout layout--wide">
      <h1 class="h1">The OSLO-Toolchain enables the potential for supporting multilingual data specifications.</h1>
      <p>
        The Core Vocabularies are used by several public administrations to attain a minimum level of semantic
        interoperability
        for e-Government systems. Core Vocabularies are simplified, re-usable and extensible data models that capture
        the
        fundamental characteristics of an entity in a context-neutral fashion. Public administrations can use and extend
        the
        Core Vocabularies in different contexts:
      </p>
      <br>
      <p>
      <ul class="bullet-list bullet-list--tag">
        <li class="bullet-list__item">Development of new systems</li>
        <li class="bullet-list__item">Information exchange between systems</li>
        <li class="bullet-list__item">Data integration</li>
        <li class="bullet-list__item">Open data publishing</li>
      </ul>
      </p>
      <br>
      <p>
        But most of the MS publish these Core Vocabularies and their semantic assets in their own (national) language.
      </p>
      <br>
      <p>
        → There is the need for an integrated European Knowledge Graph that can be queried by both machines and people
        with no
        language barriers.
      </p>
      <br>
      <p>
        We have thousands of objects linked to each other, linked to definitions and linked to international standards.
        Managing
        the span of control is a challenge in this growing community. In Flanders, we have therefore developed an open
        source
        software tool.
      </p>
      <br>
      <p>
        Our open source tool monitors what is happening in the working groups, in line with the governance process and
        it
        archives it in a version control system so all the steps in managing the knowledge graph are transparent and
        traceable
        to all our stakeholders via the website.
      </p>
      <br>
      <p>
        When for example a candidate standard becomes a recognized standard, the toolchain will automatically generate
        all, in
        the machine-readable information on our website <a href="https://data.vlaanderen.be">data.vlaanderen.be</a> ,
        including all the specifications and all
        the assets
        needed for the API.
      </p>
      <br>
      <p>
        This means that the complete management of the knowledge graph runs entirely through automated processes. And
        now we
        have also integrated multilingual improvements in the production branches. This allows for all the
        specifications to be
        automatically translated in the preferred language.
      </p>
      <br>
      <p>
        When other MS also integrate this toolchain which supports the generation of multilingual vocabularies, we can
        go
        towards one integrated European Knowledge Graph where the different vocabularies can be queried in an easy way
        by both
        machines and people.
      </p>
      <br>
      <p>
        More information can be found here: <a target="_blank"
          href="https://github.com/Informatievlaanderen/OSLO-Toolchain#readme">https://github.com/Informatievlaanderen/OSLO-Toolchain#readme</a>
      </p>
      <br>
      <p>
        Template for the OSLO Publication Environment:
        <a target="_blank"
          href="https://github.com/Informatievlaanderen/OSLO-publicationenvironment-template">https://github.com/Informatievlaanderen/OSLO-publicationenvironment-template</a>
      </p>
      <br>
      <p>
        Want to know more? Get in touch with us via <a
          href="mailto:digitaal.vlaanderen@vlaanderen.be">digitaal.vlaanderen@vlaanderen.be</a>
      </p>
      <br>
    </div>
  </main>

  <style>
    .equal-height {
      height: 100%;
      justify-content: normal;
    }
  </style>
</body>

</html>
