<!DOCTYPE html>
<html lang="en">
<head>
    <title>OSLO services</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css"/>
    <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css"/>

    <link rel="icon" sizes="192x192"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
    <link rel="apple-touch-icon"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

    <meta name="msapplication-square70x70logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png"/>
    <meta name="msapplication-square150x150logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png"/>
    <meta name="msapplication-wide310x150logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png"/>
    <meta name="msapplication-square310x310logo"
          content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png"/>
    <meta name="msapplication-TileColor" content="#FFE615"/>
    <script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
</head>
<body>

<div style="min-height:44px;;" id="vlaanderen-header">
    <!-- insert your global header here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script>
    <!-- end global header-->
</div>

<header class="content-header content-header--small content-header--has-context u-spacer--large">
    <div class="content-header__wrapper">
        <picture class="content-header__bg">
            <img sizes="100vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
                 srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
                 alt="" title="">
        </picture>
        <div class="layout layout--wide">
            <div class="content-header__content">
                <div class="content-header__logo-wrapper">
                    <a href="#" class="content-header__entity-logo content-header__entity-logo--small">
                        <span class="content-header__entity-logo__title">Informatie Vlaanderen</span>
                    </a>
                </div>
                <div class="content-header__context content-header__context--has-link">
                    <a class="content-header__context__link" href="">OSLO</a>
                </div>
                <div class="content-header__title content-header__title--has-link" itemprop="name">
                    <a class="content-header__title__link" href="">Services</a>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="info-block info-block--publications">
        <div class="layout layout--wide">
            <div class="introduction">
                Het Vlaams interoperabiliteitsprogramma Open Standaarden voor Linkende Organisaties biedt verschillende
                services aan.
                Ontdek hieronder met welke service wij jou van dienst kunnen zijn.
            </div>
        </div>
        <section class="region" style="margin-top: 2%;">
            <div class="layout layout--wide">
                <div class="grid grid--is-stacked u-spacer">
                    <div class="col--6-12 col--6-12--m col--6-12--s col--1-1--xs">
                        <a href="./oslo-service/oslo-traject.html" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">OSLO Traject</h1>
                                <h2 class="spotlight__subtitle"
                                    >
                                    Ontwikkelen van een datastandaard volgens de Proces & Methode van OSLO
                                </h2>
                            </article>
                        </a>
                    </div>
                    <div class="col--6-12 col--6-12--m col--6-12--s col--1-1--xs">
                        <a href="./oslo-service/oslo-voortraject.html" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">OSLO Voortraject</h1>
                                <h2 class="spotlight__subtitle"
                                    >
                                    In kaart brengen van de informatiebehoeften en hoe deze vertaald kunnen worden naar
                                    een
                                    informatiemodel
                                </h2>
                            </article>
                        </a>
                    </div>
                    <div class="col--6-12 col--6-12--m col--6-12--s col--1-1--xs">
                        <a href="./oslo-service/oslo-assessment.html" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">OSLO Assessment</h1>
                                <h2 class="spotlight__subtitle"
                                    >
                                    Afstemmen van de aangeleverde informatiemodellen op bestaande OSLO-datastandaarden
                                </h2>
                            </article>
                        </a>
                    </div>
                    <div class="col--6-12 col--6-12--m col--6-12--s col--1-1--xs">
                        <a href="./oslo-service/oslo-ondersteuning-implementatiemodellen.html" class="spotlight">
                            <article>
                                <h1 class="spotlight__title">OSLO Ondersteuning Implementatie</h1>
                                <h2 class="spotlight__subtitle"
                                    >
                                    Ondersteuning bij implementatiemodellering, architecten op inhoudelijk vlak en
                                    implementatie van services
                                </h2>
                            </article>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </section>
</main>

<div id="vlaanderen-footer">
    <!-- insert your Vlaanderen-footer-code here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script>
    <!-- End global footer-->
</div>

</body>
</html>
