<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
    <title>Ondersteunende tools & technische afspraken</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css" rel=
            "stylesheet">
    <link href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css" rel=
            "stylesheet">
    <link href=
                  "https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png" rel=
                  "icon" sizes="192x192">
    <link href=
                  "https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png"
          rel="apple-touch-icon">
    <link href=
                  "https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png"
          rel="apple-touch-icon" sizes="76x76">
    <link href=
                  "https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png"
          rel="apple-touch-icon" sizes="120x120">
    <link href=
                  "https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png"
          rel="apple-touch-icon" sizes="152x152">
    <meta content="https://dij151upo6vad.net.cloudfront/2.latest/icons/app-icon/tile-small.png" name=
            "msapplication-square70x70logo">
    <meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png"
          name="msapplication-square150x150logo">
    <meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png" name=
            "msapplication-wide310x150logo">
    <meta content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png" name=
            "msapplication-square310x310logo">
    <meta content="#FFE615" name="msapplication-TileColor">
    <script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
</head>
<body>
<div id="vlaanderen-header" style="min-height:44px;">
    <!-- insert your global header here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script> 
    <!-- end global header-->
</div>

<header class="content-header content-header--small  content-header--alt content-header--half-image u-spacer--large">
    <div class="content-header__wrapper">
        <picture class="content-header__bg">
            <img sizes="50vw" src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg"
                 srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w"
                 alt="" title="">
        </picture>
        <div class="layout layout--wide">
            <div class="content-header__content">
                <div class="content-header__logo-wrapper">
                    <a href="#" class="content-header__entity-logo content-header__entity-logo--black">
                        <span class="content-header__entity-logo__title">Ondersteunende tools &</span>
                        <span class="content-header__entity-logo__title">Technische afspraken</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="main" itemprop="mainContentOfPage" role="main" tabindex="-1" class="main-content">
    <section class="">
        <div class="layout layout--wide">
            <section class="info-block info-block--publications">
                <header class="info-block__header">
                    <h1 class="info-block__title">Tools</h1>
                </header>
                <div class="info-block__content">
                    <div class="grid grid--is-stacked js-equal-height-container u-spacer">
                        <div class="col--12-12 col--6-12--m col--6-12--s col--1-1--xs">
                            <h3 class="h3">Toolchain</h3>
                            <div class="grid grid--is-stacked u-spacer">
                                <div class="col--4-12 col--6-12--m col--6-12--s col--1-1--xs">
                                    <a href="https://github.com/Informatievlaanderen/OSLO-Toolchain#readme" class="info-tile info-tile--clickable js-equal-height">
                                        <div class="info-tile__header">
                                            <div class="info-tile__header__wrapper">
                                                <h3 class="info-tile__header__title">OSLO Toolchain</h3>
                                                <p class="info-tile__header__subtitle">
                                                    De software-omgeving die het mogelijk maakt om een UML-model om te
                                                    zetten naar een OSLO-specificatiedocument
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col--4-12 col--6-12--m col--6-12--s col--1-1--xs">
                                    <a href="https://github.com/Informatievlaanderen/OSLO-EA-to-RDF#readme" class="info-tile info-tile--clickable js-equal-height">
                                        <div class="info-tile__header">
                                            <div class="info-tile__header__wrapper">
                                                <h3 class="info-tile__header__title">OSLO-EA-to-RDF</h3>
                                                <p class="info-tile__header__subtitle">
                                                    Geautomatiseerde manier om RDF vocabularia te creëren op basis
                                                    van een "Enterprise Architect"-bestand
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col--4-12 col--6-12--m col--6-12--s col--1-1--xs">
                                    <a href="https://github.com/Informatievlaanderen/OSLO-SpecificationGenerator/tree/javascript#readme" class="info-tile info-tile--clickable js-equal-height">
                                        <div class="info-tile__header">
                                            <div class="info-tile__header__wrapper">
                                                <h3 class="info-tile__header__title">OSLO SpecificationGenerator</h3>
                                                <p class="info-tile__header__subtitle">
                                                    Zet RDF vocabularia om in OSLO-specificatiedocumenten
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col--12-12 col--6-12--m col--6-12--s col--1-1--xs">
                            <h3 class="h3">Data</h3>
                            <div class="grid grid--is-stacked u-spacer">
                                <div class="col--4-12 col--6-12--m col--6-12--s col--1-1--xs">
                                    <a href="https://data.vlaanderen.be/shacl-validator/" class="info-tile info-tile--clickable js-equal-height">
                                        <div class="info-tile__header">
                                            <div class="info-tile__header__wrapper">
                                                <h3 class="info-tile__header__title">OSLO Validator</h3>
                                                <p class="info-tile__header__subtitle">
                                                    Valideer data tegen de OSLO-applicatieprofielen
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col--4-12 col--6-12--m col--6-12--s col--1-1--xs">
                                    <a href="https://github.com/Informatievlaanderen/OSLO-playground/tree/production#readme" class="info-tile info-tile--clickable js-equal-height">
                                        <div class="info-tile__header">
                                            <div class="info-tile__header__wrapper">
                                                <h3 class="info-tile__header__title">OSLO-Playground</h3>
                                                <p class="info-tile__header__subtitle">
                                                    Implementatie van de alombekende JSON-LD Playground in de Vlaamse
                                                    huisstijl én integratie van de OSLO Validator
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col--4-12 col--6-12--m col--6-12--s col--1-1--xs">
                                    <a href="https://github.com/Informatievlaanderen/Vlaamse-URI-standaard-Validator/tree/production#readme" class="info-tile info-tile--clickable js-equal-height">
                                        <div class="info-tile__header">
                                            <div class="info-tile__header__wrapper">
                                                <h3 class="info-tile__header__title">URI Validator</h3>
                                                <p class="info-tile__header__subtitle">
                                                    Interactieve weergave van de URI-checklist van de URI-standaard. Ga na of jouw
                                                    URI's conform zijn met de standaard
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <section class="">
        <div class="layout layout--wide">
            <section class="info-block info-block--news">
                <header class="info-block__header">
                    <h1 class="info-block__title">Technische afspraken</h1>
                </header>
                <div class="info-block__content">
                    <div class="grid grid--is-stacked u-spacer js-equal-height-container">
                        <div class="col--4-12 col--6-12--m col--6-12--s col--1-1--xs">
                            <a href="./api-kennishub/intro.html" class="info-tile info-tile--clickable js-equal-height">
                                <div class="info-tile__header">
                                    <div class="info-tile__header__wrapper">
                                        <h3 class="info-tile__header__title">API Kennishub</h3>
                                        <p class="info-tile__header__subtitle">
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col--4-12 col--6-12--m col--6-12--s col--1-1--xs">
                            <a href="https://github.com/Informatievlaanderen/OSLO-handleiding/blob/master/Modellering/OSLO-Modelleringsregels.pdf" class="info-tile info-tile--clickable js-equal-height">
                                <div class="info-tile__header">
                                    <div class="info-tile__header__wrapper">
                                        <h3 class="info-tile__header__title">OSLO Modelleringsregels</h3>
                                        <p class="info-tile__header__subtitle">
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col--4-12 col--6-12--m col--6-12--s col--1-1--xs">
                            <a href="https://github.com/informatievlaanderen/codelijsten#readme" class="info-tile info-tile--clickable js-equal-height">
                                <div class="info-tile__header">
                                    <div class="info-tile__header__wrapper">
                                        <h3 class="info-tile__header__title">OSLO Codelijsten richtlijnen</h3>
                                        <p class="info-tile__header__subtitle">
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
</div>


<div id="vlaanderen-footer">
    <!-- insert your Vlaanderen-footer-code here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script> 
    <!-- End global footer-->
</div>
<script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js">
        <![CDATA[]]>
</script>


</body>
</html>
