<!DOCTYPE html>
<html lang="nl">

<head>
  <title>OSLO-Steps</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css" />
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css" />

  <link rel="icon" sizes="192x192" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
  <link rel="apple-touch-icon" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

  <meta name="msapplication-square70x70logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png" />
  <meta name="msapplication-square150x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png" />
  <meta name="msapplication-wide310x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png" />
  <meta name="msapplication-square310x310logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png" />
  <meta name="msapplication-TileColor" content="#FFE615" />
  <script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
</head>

<body>
  <div style="min-height:44px;;" id="vlaanderen-header">
    <!-- insert your global header here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script>
    <!-- end global header-->
  </div>

  <header class="content-header" role="banner">
  <div class="content-header__wrapper">
    <picture>
      <!--[if IE 9]>
      <video style="display: none;"><![endif]-->
      <source srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1x" media="(min-width: 1024px)">
      <source srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 1x" media="(max-device-width: 767px)">
      <source srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1x" media="(max-width: 1023px)">
      <!--[if IE 9]></video><![endif]-->
      <!--[if lt IE 9]>
      <img itemprop="image" src=//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg" alt="" title=""/>
      <![endif]-->
      <!--[if !lt IE 9]><!-->
      <img src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg" srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w" alt="" title="">
      <!-- <![endif]-->
    </picture>
    <div class="layout layout--wide">
      <div class="content-header__content">
        <h1 class="content-header__title"><span class="content-header__title__content">OSLO-STEPS</span></h1>
      </div>
    </div>
  </div>
</header>

  <div class="layout layout--wide">
    <br>
        <ul class="nav_bar">
            <li><a class="button" href="./intro.html">Intro</a></li>
            <li><a class="button" href="./overview.html">OSLO-STEPS Overview</a></li>
            <li><a class="button" href="./domain_model.html">Domain Model</a></li>
            <li><a class="button" href="./linked_sources_overview.html">Linked Sources Overview</a></li>
            <li><a class="button" href="./rdf_workflow_description.html">RDF Workflow Description</a></li>
        </ul>
        <h1 class="h1">OSLO-STEPS Intro</h1>
        <h2 class="h2">Introduction</h2>
        <p>
            Complicated rules, multiple contact points, numerous forms and applications and three administrative levels: processes as common as home renovations in Flanders require a lot of manual administrative work. 
            To streamline customer journeys and simplify processes, municipalities and other public organizations would benefit from e-government applications. 
            However, implementing these solutions is challenging, considering the lack of well-structured content and the need to integrate legacy systems. 
            FAST aims to tackle the challenges to e-government adoption by creating an engine to automatically generate customer journeys from existing unstructured content – the ideal collection of digital interaction points between public services, organizations and citizens – for a range of public tasks.
        </p>
        
    </div>

    <section class="region">
        <div class="layout layout--wide">
            <h2 class="h2">FAST in a nutshell</h2>
            <ul class="steps steps--timeline">
                <li id="step_1" class="step step--accordion js-accordion js-accordion--open">
                    <div class="step__icon">1.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_1')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Municipalities struggle to implement e-government</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Citizens engaging with government processes encounter many different tools, UI’s, webforms and administrative levels. 
                                    Customer journeys could be vastly simplified through electronic and automated administrative processes and services. 
                                    Yet the most municipalities find these tools difficult to implement, causing them to score poorly on European benchmarks such as ‘government transparency’ and ‘service delivery’.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_2" class="step step--accordion js-accordion">
                    <div class="step__icon">2.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_2')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Putting e-government in the fast lane</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    FAST gathers experts in UX, UI, natural language processing and data linking to develop a rapid approach to e-government implementation in municipalities. 
                                    Together, the consortium will optimize existing customer journeys though data linking and public data, and use them as models for new customer journeys. 
                                    A flexible library of UI elements will allow for the generation of the customer journeys and usage monitoring. 
                                    The project will be validated by a user group made up of different municipalities at various levels of e-government adoption.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_3" class="step step--accordion js-accordion">
                    <div class="step__icon">3.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_3')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Simpler, faster and reusable</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    Three main innovation goals have been set forth by the FAST consortium:
                                </p>
                                <ol class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">To automatically simplify customer journeys by cutting input requests, reusing data sources, harmonizing terminology and avoiding redundant interactions</li>
                                    <li class="bullet-list__item">To make the generation of customer journeys of underdeveloped local authorities three times faster</li>
                                    <li class="bullet-list__item">To determine the potential of using the project’s results in other domains and sectors</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="step_4" class="step step--accordion js-accordion">
                    <div class="step__icon">4.</div>
                    <div class="step__wrapper">
                        <a href="#/" class="step__header js-accordion__toggle" onclick="toggle('step_4')">
                            <div class="step__header__titles">
                                <h3 class="step__title">Fostering trust, reducing dependency on outside parties</h3>
                            </div>
                            <div class="step__header__info">
                                <i class="step__accordion-toggle"></i>
                            </div>
                        </a>
                        <div class="step__content-wrapper">
                            <div class="step__content">
                                <p>
                                    The FAST solution will not only be used by consortium partners to grow their knowledge and enhance competitive advantages. 
                                    Because many other EU countries rank lower in e-government than Belgium, the potential value of the solution is significant.
                                </p>
                                <br>
                                <blockquote>
                                    <p>
                                        “Through data linking, natural language processing and UX and UI innovation, the FAST solution will accelerate the adoption of e-government in municipal contexts and simplify customer journeys for key administrative processes.“
                                    </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="region">
        <div class="layout layout--wide">

            <div class="grid grid--is-stacked">
                <div class="col--12-12">
                    <h2 class="h2">Who is it for?</h2>
                    <p>
                        FAST was developed with these people profiles in mind: 
                    </p>
                </div>
                <div class="col--4-12 col">
                    <div class="info-tile info-tile--m info-tile--center info-tile--v-center info-tile--alt equal-height">
                        <div>
                            <header class="info-tile__header">
                                <i class="fa fa-user" style="font-size: 60px;"></i>
                                <div class="info-tile__header__wrapper">
                                    <h3 class="info-tile__header__title">End user</h3>
                                </div>
                            </header>

                            <div class="info-tile__content">
                                <p>
                                   The end user who will make use of government provided services.
                                <br><br>

                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">Seamless and tailored user experience</li>
                                    <li class="bullet-list__item">Organised around the tasks I want to execute (life-events)</li>
                                    <li class="bullet-list__item">Services based on the most up-to-date data and regulations</li>
                                    <li class="bullet-list__item">Touchpoint of my choice  (portal, chat, voice…)</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col--4-12 col">
                    <div class="info-tile info-tile--m info-tile--center info-tile--v-center info-tile--alt">
                        <div>
                            <header class="info-tile__header">
                                <i class="fa fa-user" style="font-size: 60px;"></i>
                                <div class="info-tile__header__wrapper">
                                    <h3 class="info-tile__header__title">Application Owner</h3>
                                </div>
                            </header>

                            <div class="info-tile__content">
                                <p>
                                    The application owner who is maintaining FAST solutions.      
                                <br><br>

                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">Application based on the most up-to-date data and regulations</li>
                                    <li class="bullet-list__item">Relevant regulations of different government levels</li>
                                    <li class="bullet-list__item">Application improves automatically based on its use</li>
                                    <li class="bullet-list__item">Low cost for maintenance (keeping it up-to-date with the law)</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col--4-12 col">
                    <div class="info-tile info-tile--m info-tile--center info-tile--v-center info-tile--alt equal-height">
                        <div>
                            <header class="info-tile__header">
                                <i class="fa fa-user" style="font-size: 60px;"></i>
                                <div class="info-tile__header__wrapper">
                                    <h3 class="info-tile__header__title">Policy maker</h3>
                                </div>
                            </header>

                            <div class="info-tile__content">
                                <p>
                                    The policy maker creates and manages government regulations.
                                <br><br>

                                <ul class="bullet-list bullet-list--tag">
                                    <li class="bullet-list__item">Easy way to manage regulations</li>
                                    <li class="bullet-list__item">Transparent regulations</li>
                                    <li class="bullet-list__item">Once-only for regulations:
                                        <ul class="bullet-list bullet-list--tag">
                                            <li class="bullet-list__item">Regulations build on top of other regulations</li>
                                            <li class="bullet-list__item">Regulations from different government levels</li>
                                        </ul>
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="next">
    <a class="button" href="./overview.html">Next: OSLO-STEPS Overview</a>
    </div>



  <div id="vlaanderen-footer">
    <!-- insert your Vlaanderen-footer-code here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script>
    <!-- End global footer-->
  </div>

  <script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js"></script>
<style>
    .equal-height {
        height: 100%;
        justify-content: normal;
    }

    .nav_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
    }

    .nav_bar li {
        display: inline-block;
    }

    h1 {
        margin-top: 20px;
        text-align: center;
    }

    .next {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
    }

</style>

<script>
    function goBack() {
        window.history.back();
    }

    function toggle(elementID) {
        const element = document.getElementById(elementID);
        if (element.classList.contains('js-accordion--open')) {
            element.classList.remove('js-accordion--open');
        } else {
            element.classList.add('js-accordion--open');
        }
    }
</script>

</body>

</html>
