<!DOCTYPE html>
<html lang="nl">

<head>
  <title>OSLO-Steps</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui.css" />
  <link rel="stylesheet" href="https://dij151upo6vad.cloudfront.net/2.latest/css/vlaanderen-ui-corporate.css" />

  <link rel="icon" sizes="192x192" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png">
  <link rel="apple-touch-icon" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png">

  <meta name="msapplication-square70x70logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-small.png" />
  <meta name="msapplication-square150x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-medium.png" />
  <meta name="msapplication-wide310x150logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-wide.png" />
  <meta name="msapplication-square310x310logo" content="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/tile-large.png" />
  <meta name="msapplication-TileColor" content="#FFE615" />
  <script src="https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/node_modules/@govflanders/vl-widget-polyfill/dist/index.js"></script>
</head>

<body>
  <div style="min-height:44px;;" id="vlaanderen-header">
    <!-- insert your global header here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/b0dae312-e7a6-4612-978a-f0e3b2d975bf/embed></script>
    <!-- end global header-->
  </div>

  <header class="content-header" role="banner">
  <div class="content-header__wrapper">
    <picture>
      <!--[if IE 9]>
      <video style="display: none;"><![endif]-->
      <source srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1x" media="(min-width: 1024px)">
      <source srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 1x" media="(max-device-width: 767px)">
      <source srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1x" media="(max-width: 1023px)">
      <!--[if IE 9]></video><![endif]-->
      <!--[if lt IE 9]>
      <img itemprop="image" src=//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg" alt="" title=""/>
      <![endif]-->
      <!--[if !lt IE 9]><!-->
      <img src="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg" srcset="//www.vlaanderen.be/sites/default/files/ip_acm/page_banner_mobile_alt/header.jpg 320w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_narrow/header.jpg 1024w, //www.vlaanderen.be/sites/default/files/ip_acm/page_banner_wide_alt/header.jpg 1600w" alt="" title="">
      <!-- <![endif]-->
    </picture>
    <div class="layout layout--wide">
      <div class="content-header__content">
        <h1 class="content-header__title"><span class="content-header__title__content">OSLO-STEPS</span></h1>
      </div>
    </div>
  </div>
</header>

  <div class="layout layout--wide">
    <br>
        <ul class="nav_bar">
            <li><a class="button" href="./intro.html">Intro</a></li>
            <li><a class="button" href="./overview.html">OSLO-STEPS Overview</a></li>
            <li><a class="button" href="./domain_model.html">Domain Model</a></li>
            <li><a class="button" href="./linked_sources_overview.html">Linked Sources Overview</a></li>
            <li><a class="button" href="./rdf_workflow_description.html">RDF Workflow Description</a></li>
        </ul>
        <h1 class="h1">OSLO-STEPS Overview</h1>
        <h2 class="h2">Introduction</h2>
        <p>
           Suppose we have a fictional person, let's call him John, who wants to move in the near future. In order for John to move, 
           there's a wide range of government steps he has to complete. At the moment, all these rules are hardcoded in the Public Service 
           System, but there's a few problems with this approach: 
        </p>
        <br/>
        <ol class="bullet-list bullet-list--tag">
          <li class="bullet-list__item">Duplicate effort for citizens (“It’s as if every next form asks for the same things”)</li>
          <li class="bullet-list__item">Not personalized (“I can’t remember how many times I’ve been asked to fill in my birth date”)</li>
          <li class="bullet-list__item">Outdated applications</li>
        </ol>
        <br/>
        <p>
          As you can probably predict, this is not a scalable, future-proof solution. It's difficult for the end user, who has to go through a lot of repetitive steps, 
          but it's also not transparent for the policy maker, because government regulations are becoming more and more cluttered.
        </p>
    </div>
    <br/>
    <div class="layout layout--wide">
      <h2 class="h2">The FAST project</h2>
      <p>
        That's where the idea of the FAST project began to take root: "Generate workflows on-the-fly from more fine-grained steps". Every end user gets a seamless and tailored user experience, 
        the policy maker has an easy way to manage regulations and the application owner can easily keep track of the most up-to-date data available. 
      </p>
      <br/>
      <img src="images/nutshell.png" alt="FAST in a nutshell"/>
      <br/>
      <br/>
      <p>As you can see in the image above, the FAST project is based around four core building blocks</p>
      <br/>
      <h3 class="h3">1. OSLO-STEPS</h3>
      <p>
        Composing a customer journey, e.g. moving into a new house, has to consist of fine-grained interoperable steps. Luckily these interoperable vocabularies already exist. In Flanders we 
        have the OSLO project (Open Standards for Linked Organizations), with vocabularies like 'OSLO-Persoon', 'OSLO-Organisatie'... to describe personal data. Higher up the hierarchy there's 
        the European ISA (Interoperability solutions for public administrations, businesses and citizens), with 'Core Person Vocabulary', 'Core Public Service Vocabulary'... 
        And finally there are common standards, like 'Schema.org' or 'W3C Vocabularies'. They are interoperable and some of them are an implementation of the other, e.g. OSLO-Persoon 
        is derived from the European 'Core Person Vocabulary'. 

        The purpose of OSLO-STEPS is to describe user journeys as sequences of conditional steps for governmental public services, from the user perspective. 
        As a possible application, a planning-engine is supposed to build plans given the steps to reach a goal. OSLO-STEPS consists of three main things: the steps, the status and the target.
        For example, if a citizen wants to move to another city, example steps are: filling in their personal information, submitting a waste request... A status is something we already know, 
        e.g. their telephone number. And the final goal is then to move and request grants. These OSLO-STEPS are based on existing vocabularies, like the OSLO vocabularies, ISA, schema.org... 
        All these procedures are decentralized and applicable on the use case and many sub-procedures are available in other procedures. These decentralized procedures can be grouped together 
        to create a seamless user experience. 
      </p>
      <br/>
      <h3 class="h3">2. Journey Composer</h3>
      <p>
        The Journey Composer uses web reasoning to generate a personalised customer journey. Users won't have to fill in the same information twice by removing duplicates 
        and linking authentic sources. The Journey Composer also takes care of generating alternatives. A user can submit his personal details by filling in a form on a website, but 
        another option is using his ID card reader. The different options do have some metrics associated with them, e.g. a cost, a duration, a success rate... These metrics decide 
        the best possible options for the user. 
      </p>
      <br/>
      <h3 class="h3">3. UI Generator</h3>
      <p>
        The user needs to have the option of choosing between multiple different interfaces. If you're accustomed to using an online form of your local munincipality, 
        a UI can easily be integrated in the website. Other options are a Chatbot on the website of Flanders, a Voice UI on the website of the Federal Government... The key is that 
        these portals are easily accessible and simple to integrate in existing platforms. The user has many options and can choose the best one suited for their needs. 
      </p>
      <br/>
      <h3 class="h3">4. Feedback loop</h3>
      <p>
        What if the application could be smart enough to automatically improve its user experience based on the user’s behaviour? Through artificial intelligence, the process of completing 
        a journey can be optimized and fine-tuned to the user's needs. The different options while completing a journey will be recommended based on the user's previous behaviour, so the user 
        will face a tailored user experience. 
      </p>
    </div>
    <div class="next">
        <a class="button" href="./domain_model.html">Next: OSLO-STEPS Domain Model</a>
    </div>

  <div id="vlaanderen-footer">
    <!-- insert your Vlaanderen-footer-code here -->
    <script src=https://prod.widgets.burgerprofiel.vlaanderen.be/api/v1/widget/f1d7f80f-ad17-4f25-92b4-027a99785068/embed></script>
    <!-- End global footer-->
  </div>

  <script src="https://dij151upo6vad.cloudfront.net/2.latest/js/vlaanderen-ui.js"></script>
<style>

    .equal-height {
        height: 100%;
        justify-content: normal;
    }

    .nav_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
    }

    .nav_bar li {
        display: inline-block;
    }

    h1 {
        margin-top: 20px;
        text-align: center;
    }

    .next {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
    }

</style>

<script>
    function goBack() {
        window.history.back();
    }

    function toggle(elementID) {
        const element = document.getElementById(elementID);
        if (element.classList.contains('js-accordion--open')) {
            element.classList.remove('js-accordion--open');
        } else {
            element.classList.add('js-accordion--open');
        }
    }
</script>

</body>

</html>
