.code-wrapper{
  background-color: #e8ebee;
  margin-top: 15px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.code{
  font-family: "Courier", monospace;
  font-size: 90%;
  background-color: #F4F6F9;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  overflow-x:scroll;
}

.code-inline {
  font-family: "Consolas", "Courier", monospace;
  color: crimson;
  background-color: #F4F6F9;
  padding: 2px;
  font-size: 90%;
}

.verduidelijking{
  background-color: rgba(255,230,21,.3);
  margin-top: 15px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.aanbeveling{
  background-color: #e8ffea;
  margin-top: 15px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}

.node text {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

.title--alt {
  margin: 0 0 0;
}

.data-table td, .data-table th {
  text-align: center;
  vertical-align: middle;
}

.step--accordion.js-accordion--open .step__content-wrapper {
  max-height: 5000px;
}

.js-accordion__toggle {
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

.boldhover {
	display: inline-block;
}

.boldhover:hover {
    font-weight:bold;
}

.info-block--timeline .info-block__header:before, .vi-timeline--after:after, .vi-timeline:before {
    content: "\E020";
}
